<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Clutter" version="10"/>
  <include name="Cogl" version="10"/>
  <include name="CoglPango" version="10"/>
  <namespace name="Cally"
             version="10"
             shared-library="libmutter-clutter-10.so.0"
             c:identifier-prefixes="Cally"
             c:symbol-prefixes="cally">
    <function-macro name="ACCESSIBLE_FACTORY"
                    c:identifier="CALLY_ACCESSIBLE_FACTORY"
                    version="1.4"
                    introspectable="0">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-factory.h"
           line="32">Defines a new #AtkObjectFactory factory to create accessible
objects of a specific GType. It defines the factory GType and also
overrides the proper #AtkObjectFactory methods.

It assumes that the accessibility object provides a
@opt_create_accessible method in order to create the accessibility
object. It returns a @type GType object.</doc>
      <source-position filename="../clutter/clutter/cally/cally-factory.h"
                       line="48"/>
      <parameters>
        <parameter name="type">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-factory.h"
               line="34">GType of the accessible which is created by the factory</doc>
        </parameter>
        <parameter name="type_as_function">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-factory.h"
               line="35">prefix of the accessible object methods</doc>
        </parameter>
        <parameter name="opt_create_accessible">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-factory.h"
               line="36">method to instantiate the accessibility object</doc>
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ACTOR" c:identifier="CALLY_ACTOR" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ACTOR_CLASS"
                    c:identifier="CALLY_ACTOR_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="39"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ACTOR_GET_CLASS"
                    c:identifier="CALLY_ACTOR_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="42"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ACTOR_SET_FACTORY"
                    c:identifier="CALLY_ACTOR_SET_FACTORY"
                    version="1.4"
                    introspectable="0">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-factory.h"
           line="102">Sets the #AtkObjectFactory to be used in order to instantiate
accessibility objects for the actor which GType is @widget_type.</doc>
      <source-position filename="../clutter/clutter/cally/cally-factory.h"
                       line="112"/>
      <parameters>
        <parameter name="widget_type">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-factory.h"
               line="104">GType of the clutter actor</doc>
        </parameter>
        <parameter name="type_as_function">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-factory.h"
               line="105">prefix of the accessible object methods</doc>
        </parameter>
      </parameters>
    </function-macro>
    <callback name="ActionCallback" c:type="CallyActionCallback" version="1.6">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-actor.h"
           line="59">Action function, to be used on #AtkAction implementations as
an individual action. Unlike #CallyActionFunc, this function
uses the @user_data argument passed to cally_actor_add_action_full().</doc>
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="70"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cally_actor" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.h"
               line="61">a #CallyActor</doc>
          <type name="Actor" c:type="CallyActor*"/>
        </parameter>
        <parameter name="user_data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1"
                   closure="1">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.h"
               line="62">user data passed to the function</doc>
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="ActionFunc" c:type="CallyActionFunc" version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-actor.h"
           line="48">Action function, to be used on #AtkAction implementations as a individual
action</doc>
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="57"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="cally_actor" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.h"
               line="50">a #CallyActor</doc>
          <type name="Actor" c:type="CallyActor*"/>
        </parameter>
      </parameters>
    </callback>
    <class name="Actor"
           c:symbol-prefix="actor"
           c:type="CallyActor"
           version="1.4"
           parent="Atk.GObjectAccessible"
           glib:type-name="CallyActor"
           glib:get-type="cally_actor_get_type"
           glib:type-struct="ActorClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-actor.h"
           line="73">The &lt;structname&gt;CallyActor&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="122"/>
      <implements name="Atk.Action"/>
      <implements name="Atk.Component"/>
      <constructor name="new" c:identifier="cally_actor_new" version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-actor.c"
             line="190">Creates a new #CallyActor for the given @actor</doc>
        <source-position filename="../clutter/clutter/cally/cally-actor.h"
                         line="128"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.c"
               line="196">the newly created #AtkObject</doc>
          <type name="Atk.Object" c:type="AtkObject*"/>
        </return-value>
        <parameters>
          <parameter name="actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="192">a #ClutterActor</doc>
            <type name="Clutter.Actor" c:type="ClutterActor*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="add_action"
              c:identifier="cally_actor_add_action"
              shadowed-by="add_action_full"
              version="1.4"
              introspectable="0">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-actor.c"
             line="1027">Adds a new action to be accessed with the #AtkAction interface.</doc>
        <source-position filename="../clutter/clutter/cally/cally-actor.h"
                         line="131"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.c"
               line="1037">added action id, or -1 if failure</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="cally_actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1029">a #CallyActor</doc>
            <type name="Actor" c:type="CallyActor*"/>
          </instance-parameter>
          <parameter name="action_name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1030">the action name</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_description" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1031">the action description</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_keybinding" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1032">the action keybinding</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_func" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1033">the callback of the action, to be executed with do_action</doc>
            <type name="ActionFunc" c:type="CallyActionFunc"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_action_full"
              c:identifier="cally_actor_add_action_full"
              shadows="add_action"
              version="1.6">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-actor.c"
             line="1056">Adds a new action to be accessed with the #AtkAction interface.</doc>
        <source-position filename="../clutter/clutter/cally/cally-actor.h"
                         line="137"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.c"
               line="1068">added action id, or -1 if failure</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="cally_actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1058">a #CallyActor</doc>
            <type name="Actor" c:type="CallyActor*"/>
          </instance-parameter>
          <parameter name="action_name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1059">the action name</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_description" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1060">the action description</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="action_keybinding" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1061">the action keybinding</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     scope="notified"
                     closure="4"
                     destroy="5">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1062">the callback of the action</doc>
            <type name="ActionCallback" c:type="CallyActionCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1063">data to be passed to @callback</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="notify" transfer-ownership="none" scope="async">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1064">function to be called when removing the action</doc>
            <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_action"
              c:identifier="cally_actor_remove_action"
              version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-actor.c"
             line="1102">Removes a action, using the @action_id returned by cally_actor_add_action()</doc>
        <source-position filename="../clutter/clutter/cally/cally-actor.h"
                         line="146"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.c"
               line="1109">%TRUE if the operation was successful, %FALSE otherwise</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="cally_actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1104">a #CallyActor</doc>
            <type name="Actor" c:type="CallyActor*"/>
          </instance-parameter>
          <parameter name="action_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1105">the action id</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
        </parameters>
      </method>
      <method name="remove_action_by_name"
              c:identifier="cally_actor_remove_action_by_name"
              version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-actor.c"
             line="1135">Removes an action, using the @action_name used when the action was added
with cally_actor_add_action()</doc>
        <source-position filename="../clutter/clutter/cally/cally-actor.h"
                         line="150"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-actor.c"
               line="1143">%TRUE if the operation was successful, %FALSE otherwise</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="cally_actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1137">a #CallyActor</doc>
            <type name="Actor" c:type="CallyActor*"/>
          </instance-parameter>
          <parameter name="action_name" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-actor.c"
                 line="1138">the name of the action to remove</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent" readable="0" private="1">
        <type name="Atk.GObjectAccessible" c:type="AtkGObjectAccessible"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ActorPrivate" c:type="CallyActorPrivate*"/>
      </field>
    </class>
    <record name="ActorClass"
            c:type="CallyActorClass"
            glib:is-gtype-struct-for="Actor"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-actor.h"
           line="89">The &lt;structname&gt;CallyActorClass&lt;/structname&gt; structure contains
only private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="122"/>
      <field name="parent_class" readable="0" private="1">
        <type name="Atk.GObjectAccessibleClass"
              c:type="AtkGObjectAccessibleClass"/>
      </field>
      <field name="notify_clutter">
        <callback name="notify_clutter">
          <source-position filename="../clutter/clutter/cally/cally-actor.h"
                           line="108"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="object" transfer-ownership="none">
              <type name="GObject.Object" c:type="GObject*"/>
            </parameter>
            <parameter name="pspec" transfer-ownership="none">
              <type name="GObject.ParamSpec" c:type="GParamSpec*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="add_actor">
        <callback name="add_actor">
          <source-position filename="../clutter/clutter/cally/cally-actor.h"
                           line="111"/>
          <return-value transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </return-value>
          <parameters>
            <parameter name="container" transfer-ownership="none">
              <type name="Clutter.Actor" c:type="ClutterActor*"/>
            </parameter>
            <parameter name="actor" transfer-ownership="none">
              <type name="Clutter.Actor" c:type="ClutterActor*"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="remove_actor">
        <callback name="remove_actor">
          <source-position filename="../clutter/clutter/cally/cally-actor.h"
                           line="115"/>
          <return-value transfer-ownership="none">
            <type name="gint" c:type="gint"/>
          </return-value>
          <parameters>
            <parameter name="container" transfer-ownership="none">
              <type name="Clutter.Actor" c:type="ClutterActor*"/>
            </parameter>
            <parameter name="actor" transfer-ownership="none">
              <type name="Clutter.Actor" c:type="ClutterActor*"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="32">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="ActorPrivate" c:type="CallyActorPrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="46"/>
    </record>
    <function-macro name="CLONE" c:identifier="CALLY_CLONE" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLONE_CLASS"
                    c:identifier="CALLY_CLONE_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLONE_GET_CLASS"
                    c:identifier="CALLY_CLONE_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Clone"
           c:symbol-prefix="clone"
           c:type="CallyClone"
           version="1.4"
           parent="Actor"
           glib:type-name="CallyClone"
           glib:get-type="cally_clone_get_type"
           glib:type-struct="CloneClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-clone.h"
           line="44">The &lt;structname&gt;CallyClone&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="75"/>
      <implements name="Atk.Action"/>
      <implements name="Atk.Component"/>
      <constructor name="new" c:identifier="cally_clone_new" version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-clone.c"
             line="98">Creates a new #CallyClone for the given @actor. @actor must be a
#ClutterClone.</doc>
        <source-position filename="../clutter/clutter/cally/cally-clone.h"
                         line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-clone.c"
               line="105">the newly created #AtkObject</doc>
          <type name="Atk.Object" c:type="AtkObject*"/>
        </return-value>
        <parameters>
          <parameter name="actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-clone.c"
                 line="100">a #ClutterActor</doc>
            <type name="Clutter.Actor" c:type="ClutterActor*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent" readable="0" private="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="ClonePrivate" c:type="CallyClonePrivate*"/>
      </field>
    </class>
    <record name="CloneClass"
            c:type="CallyCloneClass"
            glib:is-gtype-struct-for="Clone"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-clone.h"
           line="60">The &lt;structname&gt;CallyCloneClass&lt;/structname&gt; structure contains only
private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="75"/>
      <field name="parent_class" readable="0" private="1">
        <type name="ActorClass" c:type="CallyActorClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="ClonePrivate" c:type="CallyClonePrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="42"/>
    </record>
    <function-macro name="IS_ACTOR"
                    c:identifier="CALLY_IS_ACTOR"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="40"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_ACTOR_CLASS"
                    c:identifier="CALLY_IS_ACTOR_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-actor.h"
                       line="41"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CLONE"
                    c:identifier="CALLY_IS_CLONE"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CLONE_CLASS"
                    c:identifier="CALLY_IS_CLONE_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-clone.h"
                       line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_ROOT"
                    c:identifier="CALLY_IS_ROOT"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_ROOT_CLASS"
                    c:identifier="CALLY_IS_ROOT_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_STAGE"
                    c:identifier="CALLY_IS_STAGE"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_STAGE_CLASS"
                    c:identifier="CALLY_IS_STAGE_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_TEXT"
                    c:identifier="CALLY_IS_TEXT"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_TEXT_CLASS"
                    c:identifier="CALLY_IS_TEXT_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_UTIL"
                    c:identifier="CALLY_IS_UTIL"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_UTIL_CLASS"
                    c:identifier="CALLY_IS_UTIL_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ROOT" c:identifier="CALLY_ROOT" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ROOT_CLASS"
                    c:identifier="CALLY_ROOT_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="ROOT_GET_CLASS"
                    c:identifier="CALLY_ROOT_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Root"
           c:symbol-prefix="root"
           c:type="CallyRoot"
           version="1.4"
           parent="Atk.GObjectAccessible"
           glib:type-name="CallyRoot"
           glib:get-type="cally_root_get_type"
           glib:type-struct="RootClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-root.h"
           line="44">The &lt;structname&gt;CallyRoot&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="75"/>
      <constructor name="new" c:identifier="cally_root_new" version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-root.c"
             line="110">Creates a new #CallyRoot object.</doc>
        <source-position filename="../clutter/clutter/cally/cally-root.h"
                         line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-root.c"
               line="115">the newly created #AtkObject</doc>
          <type name="Atk.Object" c:type="AtkObject*"/>
        </return-value>
      </constructor>
      <field name="parent" readable="0" private="1">
        <type name="Atk.GObjectAccessible" c:type="AtkGObjectAccessible"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="RootPrivate" c:type="CallyRootPrivate*"/>
      </field>
    </class>
    <record name="RootClass"
            c:type="CallyRootClass"
            glib:is-gtype-struct-for="Root"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-root.h"
           line="60">The &lt;structname&gt;CallyRootClass&lt;/structname&gt; structure contains only
private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="75"/>
      <field name="parent_class" readable="0" private="1">
        <type name="Atk.GObjectAccessibleClass"
              c:type="AtkGObjectAccessibleClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="16">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="RootPrivate" c:type="CallyRootPrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-root.h"
                       line="42"/>
    </record>
    <function-macro name="STAGE" c:identifier="CALLY_STAGE" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="STAGE_CLASS"
                    c:identifier="CALLY_STAGE_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="STAGE_GET_CLASS"
                    c:identifier="CALLY_STAGE_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Stage"
           c:symbol-prefix="stage"
           c:type="CallyStage"
           version="1.4"
           parent="Actor"
           glib:type-name="CallyStage"
           glib:get-type="cally_stage_get_type"
           glib:type-struct="StageClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-stage.h"
           line="44">The &lt;structname&gt;CallyStage&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="75"/>
      <implements name="Atk.Action"/>
      <implements name="Atk.Component"/>
      <implements name="Atk.Window"/>
      <constructor name="new" c:identifier="cally_stage_new" version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-stage.c"
             line="91">Creates a new #CallyStage for the given @actor. @actor should be a
#ClutterStage.</doc>
        <source-position filename="../clutter/clutter/cally/cally-stage.h"
                         line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-stage.c"
               line="98">the newly created #AtkObject</doc>
          <type name="Atk.Object" c:type="AtkObject*"/>
        </return-value>
        <parameters>
          <parameter name="actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-stage.c"
                 line="93">a #ClutterActor</doc>
            <type name="Clutter.Actor" c:type="ClutterActor*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent" readable="0" private="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="StagePrivate" c:type="CallyStagePrivate*"/>
      </field>
    </class>
    <record name="StageClass"
            c:type="CallyStageClass"
            glib:is-gtype-struct-for="Stage"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-stage.h"
           line="60">The &lt;structname&gt;CallyStageClass&lt;/structname&gt; structure contains only
private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="75"/>
      <field name="parent_class" readable="0" private="1">
        <type name="ActorClass" c:type="CallyActorClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="16">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="StagePrivate" c:type="CallyStagePrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-stage.h"
                       line="42"/>
    </record>
    <function-macro name="TEXT" c:identifier="CALLY_TEXT" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="TEXT_CLASS"
                    c:identifier="CALLY_TEXT_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="TEXT_GET_CLASS"
                    c:identifier="CALLY_TEXT_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Text"
           c:symbol-prefix="text"
           c:type="CallyText"
           version="1.4"
           parent="Actor"
           glib:type-name="CallyText"
           glib:get-type="cally_text_get_type"
           glib:type-struct="TextClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-text.h"
           line="44">The &lt;structname&gt;CallyText&lt;/structname&gt; structure contains only private
data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="75"/>
      <implements name="Atk.Action"/>
      <implements name="Atk.Component"/>
      <implements name="Atk.EditableText"/>
      <implements name="Atk.Text"/>
      <constructor name="new" c:identifier="cally_text_new" version="1.4">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally-text.c"
             line="255">Creates a new #CallyText for the given @actor. @actor must be a
#ClutterText.</doc>
        <source-position filename="../clutter/clutter/cally/cally-text.h"
                         line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../clutter/clutter/cally/cally-text.c"
               line="262">the newly created #AtkObject</doc>
          <type name="Atk.Object" c:type="AtkObject*"/>
        </return-value>
        <parameters>
          <parameter name="actor" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../clutter/clutter/cally/cally-text.c"
                 line="257">a #ClutterActor</doc>
            <type name="Clutter.Actor" c:type="ClutterActor*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent" readable="0" private="1">
        <type name="Actor" c:type="CallyActor"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="TextPrivate" c:type="CallyTextPrivate*"/>
      </field>
    </class>
    <record name="TextClass"
            c:type="CallyTextClass"
            glib:is-gtype-struct-for="Text"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-text.h"
           line="60">The &lt;structname&gt;CallyTextClass&lt;/structname&gt; structure contains only
private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="75"/>
      <field name="parent_class" readable="0" private="1">
        <type name="ActorClass" c:type="CallyActorClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="TextPrivate" c:type="CallyTextPrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-text.h"
                       line="42"/>
    </record>
    <function-macro name="UTIL" c:identifier="CALLY_UTIL" introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="UTIL_CLASS"
                    c:identifier="CALLY_UTIL_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="35"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="UTIL_GET_CLASS"
                    c:identifier="CALLY_UTIL_GET_CLASS"
                    introspectable="0">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Util"
           c:symbol-prefix="util"
           c:type="CallyUtil"
           version="1.4"
           parent="Atk.Util"
           glib:type-name="CallyUtil"
           glib:get-type="cally_util_get_type"
           glib:type-struct="UtilClass">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-util.h"
           line="44">The &lt;structname&gt;CallyUtil&lt;/structname&gt; structure contains only
private data and should be accessed using the provided API</doc>
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="75"/>
      <field name="parent" readable="0" private="1">
        <type name="Atk.Util" c:type="AtkUtil"/>
      </field>
      <field name="priv" readable="0" private="1">
        <type name="UtilPrivate" c:type="CallyUtilPrivate*"/>
      </field>
    </class>
    <record name="UtilClass"
            c:type="CallyUtilClass"
            glib:is-gtype-struct-for="Util"
            version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-util.h"
           line="60">The &lt;structname&gt;CallyUtilClass&lt;/structname&gt; structure contains only
private data</doc>
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="75"/>
      <field name="parent_class" readable="0" private="1">
        <type name="Atk.UtilClass" c:type="AtkUtilClass"/>
      </field>
      <field name="_padding_dummy" readable="0" private="1">
        <array zero-terminated="0" fixed-size="8">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="UtilPrivate" c:type="CallyUtilPrivate" disguised="1">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="42"/>
    </record>
    <function name="accessibility_init"
              c:identifier="cally_accessibility_init"
              version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally.c"
           line="57">Initializes the accessibility support.</doc>
      <source-position filename="../clutter/clutter/cally/cally-main.h"
                       line="40"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally.c"
             line="62">%TRUE if accessibility support has been correctly
initialized.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <docsection name="cally">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally.c"
           line="23">Cally initialization methods.</doc>
    </docsection>
    <docsection name="cally-actor">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-actor.c"
           line="25">#CallyActor implements the required ATK interfaces of #ClutterActor
exposing the common elements on each actor (position, extents, etc).</doc>
    </docsection>
    <docsection name="cally-clone">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-clone.c"
           line="23">#CallyClone implements the required ATK interfaces of #ClutterClone

In particular it sets a proper role for the clone, as just a image,
as it is the sanest and simplest approach.</doc>
    </docsection>
    <docsection name="cally-root">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-root.c"
           line="23">#CallyRoot is the root object of the accessibility tree-like
hierarchy, exposing the application level.

Somewhat equivalent to #GailTopLevel. We consider that this class
expose the a11y information of the #ClutterStageManager, as the
children of this object are the different ClutterStage managed (so
the #GObject used in the atk_object_initialize() is the
#ClutterStageManager).</doc>
    </docsection>
    <docsection name="cally-stage">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-stage.c"
           line="23">#CallyStage implements the required ATK interfaces for #ClutterStage

Some implementation details: at this moment #CallyStage is used as
the most similar Window object in this toolkit (ie: emitting window
related signals), although the real purpose of #ClutterStage is
being a canvas. Anyway, this is required for applications using
just clutter, or directly #ClutterStage</doc>
    </docsection>
    <docsection name="cally-text">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-text.c"
           line="31">#CallyText implements the required ATK interfaces of
#ClutterText, #AtkText and #AtkEditableText</doc>
    </docsection>
    <docsection name="cally-util">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally-util.c"
           line="26">#CallyUtil implements #AtkUtil abstract methods. Although it
includes the name "Util" it is in fact one of the most important
interfaces to be implemented in any ATK toolkit implementation.

For instance, it defines atk_get_root(), the method that returns
the root object in the hierarchy. Without it, you don't have
available any accessible object.</doc>
    </docsection>
    <function name="get_cally_initialized"
              c:identifier="cally_get_cally_initialized"
              version="1.4">
      <doc xml:space="preserve"
           filename="../clutter/clutter/cally/cally.c"
           line="84">Returns if the accessibility support using cally is enabled.</doc>
      <source-position filename="../clutter/clutter/cally/cally-main.h"
                       line="38"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="../clutter/clutter/cally/cally.c"
             line="89">%TRUE if accessibility support has been correctly
initialized.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
    </function>
    <function name="snoop_key_event" c:identifier="cally_snoop_key_event">
      <source-position filename="../clutter/clutter/cally/cally-util.h"
                       line="82"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="key" transfer-ownership="none">
          <type name="Clutter.KeyEvent" c:type="ClutterKeyEvent*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
