<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gtk" version="4.0"/>
  <c:include name="cmb_catalog_utils.h"/>
  <doc:format name="unknown"/>
  <namespace name="CmbCatalogUtils"
             version="4.0"
             shared-library="libcmbcatalogutils-4.so"
             c:identifier-prefixes="CmbCatalogUtils"
             c:symbol-prefixes="cmb_catalog_utils">
    <function name="buildable_get_internal_child"
              c:identifier="cmb_catalog_utils_buildable_get_internal_child">
      <doc xml:space="preserve"
           filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
           line="51">Return internal child</doc>
      <source-position filename="tools/cmb_catalog_gen/cmb_catalog_utils.h"
                       line="31"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
             line="58">the internal child of the buildable object</doc>
        <type name="GObject.Object" c:type="GObject*"/>
      </return-value>
      <parameters>
        <parameter name="buildable" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
               line="53">Object to check</doc>
          <type name="Gtk.Buildable" c:type="GtkBuildable*"/>
        </parameter>
        <parameter name="childname" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
               line="54">internal child</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="implements_buildable_add_child"
              c:identifier="cmb_catalog_utils_implements_buildable_add_child">
      <doc xml:space="preserve"
           filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
           line="24">Return whether buildable implements add_child() or not</doc>
      <source-position filename="tools/cmb_catalog_gen/cmb_catalog_utils.h"
                       line="29"/>
      <return-value transfer-ownership="none">
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="buildable" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="tools/cmb_catalog_gen/cmb_catalog_utils.c"
               line="26">Object to check</doc>
          <type name="GObject.Object" c:type="GObject*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
