<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Cogl" version="15"/>
  <include name="Mtk" version="15"/>
  <include name="Pango" version="1.0"/>
  <include name="PangoCairo" version="1.0"/>
  <package name="mutter-cogl-pango-15"/>
  <c:include name="cogl-pango.h"/>
  <namespace name="CoglPango"
             version="15"
             shared-library="libmutter-cogl-pango-15.so.0"
             c:identifier-prefixes="CoglPango"
             c:symbol-prefixes="cogl_pango">
    <alias name="FontMap" c:type="CoglPangoFontMap">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="66"/>
      <type name="PangoCairo.FontMap" c:type="PangoCairoFontMap"/>
    </alias>
    <function-macro name="FONT_MAP"
                    c:identifier="COGL_PANGO_FONT_MAP"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="63"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FONT_MAP"
                    c:identifier="COGL_PANGO_IS_FONT_MAP"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="64"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_RENDERER"
                    c:identifier="COGL_PANGO_IS_RENDERER"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="184"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_RENDERER_CLASS"
                    c:identifier="COGL_PANGO_IS_RENDERER_CLASS"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="185"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER"
                    c:identifier="COGL_PANGO_RENDERER"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="182"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER_CLASS"
                    c:identifier="COGL_PANGO_RENDERER_CLASS"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="183"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="RENDERER_GET_CLASS"
                    c:identifier="COGL_PANGO_RENDERER_GET_CLASS"
                    introspectable="0">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="186"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Renderer"
           c:symbol-prefix="renderer"
           c:type="CoglPangoRenderer"
           parent="Pango.Renderer"
           glib:type-name="CoglPangoRenderer"
           glib:get-type="cogl_pango_renderer_get_type"
           glib:type-struct="RendererClass">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="190"/>
      <property name="context"
                readable="0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <type name="Cogl.Context"/>
      </property>
    </class>
    <record name="RendererClass"
            c:type="CoglPangoRendererClass"
            disguised="1"
            opaque="1"
            glib:is-gtype-struct-for="Renderer">
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="190"/>
    </record>
    <function name="ensure_glyph_cache_for_layout"
              c:identifier="cogl_pango_ensure_glyph_cache_for_layout">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="106">This updates any internal glyph cache textures as necessary to be
able to render the given @layout.

This api should be used to avoid mid-scene modifications of
glyph-cache textures which can lead to undefined rendering results.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="117"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="layout" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="108">A #PangoLayout</doc>
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_create_context"
              c:identifier="cogl_pango_font_map_create_context">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="78">Create a [class@Pango.Context] for the given @font_map.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="87"/>
      <return-value transfer-ownership="full">
        <doc xml:space="preserve"
             filename="cogl/cogl-pango/cogl-pango.h"
             line="84">the newly created context: free with [method@GObject.Object.unref].</doc>
        <type name="Pango.Context" c:type="PangoContext*"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="80">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_get_renderer"
              c:identifier="cogl_pango_font_map_get_renderer">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="131">Retrieves the [class@CoglPango.Renderer] for the passed @font_map.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="140"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="cogl/cogl-pango/cogl-pango.h"
             line="137">a #PangoRenderer</doc>
        <type name="Pango.Renderer" c:type="PangoRenderer*"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="133">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_new" c:identifier="cogl_pango_font_map_new">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="68">Creates a new font map.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="76"/>
      <return-value transfer-ownership="full">
        <doc xml:space="preserve"
             filename="cogl/cogl-pango/cogl-pango.h"
             line="73">the newly created #PangoFontMap</doc>
        <type name="Pango.FontMap" c:type="PangoFontMap*"/>
      </return-value>
      <parameters>
        <parameter name="context" transfer-ownership="none">
          <type name="Cogl.Context" c:type="CoglContext*"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_set_resolution"
              c:identifier="cogl_pango_font_map_set_resolution">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="89">Sets the resolution for the @font_map.

This is a scale factor between points specified in a
[struct@Pango.FontDescription] and Cogl units.
The default value is %96, meaning that a 10 point font will be 13
units high. (10 * 96. / 72. = 13.3).</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="103"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="91">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
        <parameter name="dpi" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="92">The resolution in "dots per inch". (Physical inches aren't
      actually involved; the terminology is conventional.)</doc>
          <type name="gdouble" c:type="double"/>
        </parameter>
      </parameters>
    </function>
    <function name="font_map_set_use_mipmapping"
              c:identifier="cogl_pango_font_map_set_use_mipmapping">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="119">Sets whether the renderer for the passed font map should use
mipmapping when rendering a [class@Pango.Layout].</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="128"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="font_map" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="121">a #CoglPangoFontMap</doc>
          <type name="FontMap" c:type="CoglPangoFontMap*"/>
        </parameter>
        <parameter name="value" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="122">%TRUE to enable the use of mipmapping</doc>
          <type name="gboolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="show_layout"
              c:identifier="cogl_pango_show_layout"
              introspectable="0">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="142">Draws a solidly coloured @layout on the given @framebuffer at (@x,
@y) within the `framebuffer`'s current model-view coordinate space.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="154"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="framebuffer" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="144">A #CoglFramebuffer to draw too.</doc>
          <type name="Cogl.Framebuffer" c:type="CoglFramebuffer*"/>
        </parameter>
        <parameter name="layout" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="145">a #PangoLayout</doc>
          <type name="Pango.Layout" c:type="PangoLayout*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="146">X coordinate to render the layout at</doc>
          <type name="gfloat" c:type="float"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="147">Y coordinate to render the layout at</doc>
          <type name="gfloat" c:type="float"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="148">color to use when rendering the layout</doc>
          <type name="Cogl.Color" c:type="const CoglColor*"/>
        </parameter>
        <parameter name="extra_snippet" transfer-ownership="none">
          <type name="Cogl.Snippet" c:type="CoglSnippet*"/>
        </parameter>
      </parameters>
    </function>
    <function name="show_layout_line"
              c:identifier="cogl_pango_show_layout_line"
              introspectable="0">
      <doc xml:space="preserve"
           filename="cogl/cogl-pango/cogl-pango.h"
           line="161">Draws a solidly coloured @line on the given @framebuffer at (@x,
@y) within the `framebuffer`'s current model-view coordinate space.</doc>
      <source-position filename="cogl/cogl-pango/cogl-pango.h" line="173"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="framebuffer" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="163">A #CoglFramebuffer to draw too.</doc>
          <type name="Cogl.Framebuffer" c:type="CoglFramebuffer*"/>
        </parameter>
        <parameter name="line" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="164">a #PangoLayoutLine</doc>
          <type name="Pango.LayoutLine" c:type="PangoLayoutLine*"/>
        </parameter>
        <parameter name="x" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="165">X coordinate to render the line at</doc>
          <type name="gfloat" c:type="float"/>
        </parameter>
        <parameter name="y" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="166">Y coordinate to render the line at</doc>
          <type name="gfloat" c:type="float"/>
        </parameter>
        <parameter name="color" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="cogl/cogl-pango/cogl-pango.h"
               line="167">color to use when rendering the line</doc>
          <type name="Cogl.Color" c:type="const CoglColor*"/>
        </parameter>
        <parameter name="extra_snippet" transfer-ownership="none">
          <type name="Cogl.Snippet" c:type="CoglSnippet*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
