<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Colord" version="1.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <package name="colord-gtk"/>
  <c:include name="colord-gtk.h"/>
  <namespace name="ColordGtk"
             version="1.0"
             shared-library="libcolord-gtk.so.1"
             c:identifier-prefixes="Cd"
             c:symbol-prefixes="cd">
    <function-macro name="CHECK_VERSION"
                    c:identifier="CD_CHECK_VERSION"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-version.h" line="66"/>
      <parameters>
        <parameter name="major">
        </parameter>
        <parameter name="minor">
        </parameter>
        <parameter name="micro">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="GTK_MAJOR_VERSION" value="0" c:type="CD_GTK_MAJOR_VERSION">
      <source-position filename="../libcolord-gtk/cd-version.h" line="44"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="GTK_MICRO_VERSION" value="1" c:type="CD_GTK_MICRO_VERSION">
      <source-position filename="../libcolord-gtk/cd-version.h" line="58"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="GTK_MINOR_VERSION" value="2" c:type="CD_GTK_MINOR_VERSION">
      <source-position filename="../libcolord-gtk/cd-version.h" line="51"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="IS_SAMPLE_WIDGET"
                    c:identifier="CD_IS_SAMPLE_WIDGET"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SAMPLE_WIDGET_CLASS"
                    c:identifier="CD_IS_SAMPLE_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SAMPLE_WINDOW"
                    c:identifier="CD_IS_SAMPLE_WINDOW"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-window.h"
                       line="37"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_WINDOW"
                    c:identifier="CD_IS_WINDOW"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-window.h" line="38"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_WINDOW_CLASS"
                    c:identifier="CD_IS_WINDOW_CLASS"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-window.h" line="39"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SAMPLE_WIDGET"
                    c:identifier="CD_SAMPLE_WIDGET"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="35"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SAMPLE_WIDGET_CLASS"
                    c:identifier="CD_SAMPLE_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SAMPLE_WINDOW"
                    c:identifier="CD_SAMPLE_WINDOW"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-sample-window.h"
                       line="36"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="SampleWidget"
           c:symbol-prefix="sample_widget"
           c:type="CdSampleWidget"
           parent="Gtk.DrawingArea"
           glib:type-name="CdSampleWidget"
           glib:get-type="cd_sample_widget_get_type"
           glib:type-struct="SampleWidgetClass">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="54"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new"
                   c:identifier="cd_sample_widget_new"
                   version="0.1.24">
        <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                         line="57"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-sample-widget.c"
               line="255">A new #CdSampleWidget object.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="set_color"
              c:identifier="cd_sample_widget_set_color"
              glib:set-property="color"
              version="0.1.24">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-sample-widget.c"
             line="232">Sets the color for the sample widget</doc>
        <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                         line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sample" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-widget.c"
                 line="234">This class instance</doc>
            <type name="SampleWidget" c:type="CdSampleWidget*"/>
          </instance-parameter>
          <parameter name="color" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-widget.c"
                 line="235">A color</doc>
            <type name="Colord.ColorRGB" c:type="const CdColorRGB*"/>
          </parameter>
        </parameters>
      </method>
      <property name="color"
                writable="1"
                transfer-ownership="none"
                setter="set_color">
        <type name="Colord.ColorRGB"/>
      </property>
      <field name="parent">
        <type name="Gtk.DrawingArea" c:type="GtkDrawingArea"/>
      </field>
      <field name="priv">
        <type name="SampleWidgetPrivate" c:type="CdSampleWidgetPrivate*"/>
      </field>
    </class>
    <record name="SampleWidgetClass"
            c:type="CdSampleWidgetClass"
            glib:is-gtype-struct-for="SampleWidget">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="54"/>
      <field name="parent_class">
        <type name="Gtk.DrawingAreaClass" c:type="GtkDrawingAreaClass"/>
      </field>
    </record>
    <record name="SampleWidgetPrivate"
            c:type="CdSampleWidgetPrivate"
            disguised="1">
      <source-position filename="../libcolord-gtk/cd-sample-widget.h"
                       line="43"/>
    </record>
    <class name="SampleWindow"
           c:symbol-prefix="sample_window"
           c:type="CdSampleWindow"
           parent="Gtk.Window"
           glib:type-name="CdSampleWindow"
           glib:get-type="cd_sample_window_get_type"
           glib:type-struct="SampleWindowClass">
      <source-position filename="../libcolord-gtk/cd-sample-window.h"
                       line="52"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new"
                   c:identifier="cd_sample_window_new"
                   version="0.1.22">
        <source-position filename="../libcolord-gtk/cd-sample-window.h"
                         line="55"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-sample-window.c"
               line="217">a new #CdSampleWindow object.</doc>
          <type name="Gtk.Window" c:type="GtkWindow*"/>
        </return-value>
      </constructor>
      <method name="set_color"
              c:identifier="cd_sample_window_set_color"
              version="0.1.22">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-sample-window.c"
             line="95">Sets the window to a specific color.</doc>
        <source-position filename="../libcolord-gtk/cd-sample-window.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sample_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-window.c"
                 line="97">a valid #CdSampleWindow instance</doc>
            <type name="SampleWindow" c:type="CdSampleWindow*"/>
          </instance-parameter>
          <parameter name="color" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-window.c"
                 line="98">the color</doc>
            <type name="Colord.ColorRGB" c:type="const CdColorRGB*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_fraction"
              c:identifier="cd_sample_window_set_fraction"
              version="0.1.22">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-sample-window.c"
             line="60">Sets the percentage value on the window.</doc>
        <source-position filename="../libcolord-gtk/cd-sample-window.h"
                         line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="sample_window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-window.c"
                 line="62">a valid #CdSampleWindow instance</doc>
            <type name="SampleWindow" c:type="CdSampleWindow*"/>
          </instance-parameter>
          <parameter name="fraction" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-sample-window.c"
                 line="63">the fraction value to show, or -1 for pulsing.</doc>
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Gtk.Window" c:type="GtkWindow"/>
      </field>
      <field name="priv">
        <type name="SampleWindowPrivate" c:type="CdSampleWindowPrivate*"/>
      </field>
    </class>
    <record name="SampleWindowClass"
            c:type="CdSampleWindowClass"
            glib:is-gtype-struct-for="SampleWindow">
      <source-position filename="../libcolord-gtk/cd-sample-window.h"
                       line="52"/>
      <field name="parent_class">
        <type name="Gtk.WindowClass" c:type="GtkWindowClass"/>
      </field>
    </record>
    <record name="SampleWindowPrivate"
            c:type="CdSampleWindowPrivate"
            disguised="1">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-sample-window.c"
           line="36">Private #CdSampleWindow data</doc>
      <source-position filename="../libcolord-gtk/cd-sample-window.h"
                       line="39"/>
    </record>
    <function-macro name="WINDOW" c:identifier="CD_WINDOW" introspectable="0">
      <source-position filename="../libcolord-gtk/cd-window.h" line="36"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WINDOW_CLASS"
                    c:identifier="CD_WINDOW_CLASS"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-window.h" line="37"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="WINDOW_GET_CLASS"
                    c:identifier="CD_WINDOW_GET_CLASS"
                    introspectable="0">
      <source-position filename="../libcolord-gtk/cd-window.h" line="40"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Window"
           c:symbol-prefix="window"
           c:type="CdWindow"
           parent="GObject.Object"
           glib:type-name="CdWindow"
           glib:get-type="cd_window_get_type"
           glib:type-struct="WindowClass">
      <source-position filename="../libcolord-gtk/cd-window.h" line="67"/>
      <constructor name="new" c:identifier="cd_window_new" version="0.1.20">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.c"
             line="578">Creates a new #CdWindow object.</doc>
        <source-position filename="../libcolord-gtk/cd-window.h" line="83"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-window.c"
               line="583">a new CdWindow object.</doc>
          <type name="Window" c:type="CdWindow*"/>
        </return-value>
      </constructor>
      <function name="error_quark"
                c:identifier="cd_window_error_quark"
                version="0.1.20">
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-window.c"
               line="81">An error quark.</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
      <virtual-method name="changed">
        <source-position filename="../libcolord-gtk/cd-window.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <type name="Window" c:type="CdWindow*"/>
          </instance-parameter>
          <parameter name="profile" transfer-ownership="none">
            <type name="Colord.Profile" c:type="CdProfile*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_last_profile"
              c:identifier="cd_window_get_last_profile"
              version="0.1.20">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.c"
             line="95">Gets the color profile to use for this widget.</doc>
        <source-position filename="../libcolord-gtk/cd-window.h" line="96"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-window.c"
               line="101">a #CdProfile</doc>
          <type name="Colord.Profile" c:type="CdProfile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="97">a #CdWindow instance.</doc>
            <type name="Window" c:type="CdWindow*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_profile"
              c:identifier="cd_window_get_profile"
              version="0.1.20">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.c"
             line="425">Gets the screen profile that should be used for the widget,
which corresponds to the screen output the widget most covers.

This method should be called when the widget has mapped, i.e.
g_signal_connect (dialog, "map", G_CALLBACK (map_cb), priv);

Note, the returned profile from cd_client_get_profile_for_widget_finish()
has already been connected to, as is ready to use.</doc>
        <source-position filename="../libcolord-gtk/cd-window.h" line="86"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="427">a #CdWindow instance.</doc>
            <type name="Window" c:type="CdWindow*"/>
          </instance-parameter>
          <parameter name="widget" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="428">a #GtkWidget</doc>
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="429">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="3">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="430">the function to run on completion</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="431">the data to pass to @callback</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_profile_finish"
              c:identifier="cd_window_get_profile_finish"
              version="0.1.20"
              throws="1">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.c"
             line="118">Gets the result from the asynchronous function.</doc>
        <source-position filename="../libcolord-gtk/cd-window.h" line="91"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-window.c"
               line="126">a #CdProfile or %NULL</doc>
          <type name="Colord.Profile" c:type="CdProfile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="120">a #CdWindow instance.</doc>
            <type name="Window" c:type="CdWindow*"/>
          </instance-parameter>
          <parameter name="res" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window.c"
                 line="121">the #GAsyncResult</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_profile_sync"
              c:identifier="cd_window_get_profile_sync"
              version="0.1.20"
              throws="1">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window-sync.c"
             line="63">Gets the screen profile that should be used for the widget,
which corresponds to the screen output the widget most covers.

WARNING: This function is synchronous, and may block.
Do not use it in GUI applications.</doc>
        <source-position filename="../libcolord-gtk/cd-window-sync.h"
                         line="34"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="../libcolord-gtk/cd-window-sync.c"
               line="76">a #CdProfile or %NULL</doc>
          <type name="Colord.Profile" c:type="CdProfile*"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window-sync.c"
                 line="65">a #CdWindow instance.</doc>
            <type name="Window" c:type="CdWindow*"/>
          </instance-parameter>
          <parameter name="widget" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window-sync.c"
                 line="66">a #GtkWidget</doc>
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="../libcolord-gtk/cd-window-sync.c"
                 line="67">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <property name="Profile" transfer-ownership="none">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="WindowPrivate" c:type="CdWindowPrivate*"/>
      </field>
      <glib:signal name="changed" when="last" version="0.1.20">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.c"
             line="521">The ::changed signal is emitted when the device profile has
changed. The #CdProfile that is referenced in the callback
has not been connected to, and you will need to call
cd_profile_connect() if the ICC filename is required.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="Colord.Profile"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="WindowClass"
            c:type="CdWindowClass"
            glib:is-gtype-struct-for="Window">
      <source-position filename="../libcolord-gtk/cd-window.h" line="67"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="changed">
        <callback name="changed">
          <source-position filename="../libcolord-gtk/cd-window.h" line="55"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="window" transfer-ownership="none">
              <type name="Window" c:type="CdWindow*"/>
            </parameter>
            <parameter name="profile" transfer-ownership="none">
              <type name="Colord.Profile" c:type="CdProfile*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_cd_window_reserved1" introspectable="0">
        <callback name="_cd_window_reserved1">
          <source-position filename="../libcolord-gtk/cd-window.h" line="59"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved2" introspectable="0">
        <callback name="_cd_window_reserved2">
          <source-position filename="../libcolord-gtk/cd-window.h" line="60"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved3" introspectable="0">
        <callback name="_cd_window_reserved3">
          <source-position filename="../libcolord-gtk/cd-window.h" line="61"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved4" introspectable="0">
        <callback name="_cd_window_reserved4">
          <source-position filename="../libcolord-gtk/cd-window.h" line="62"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved5" introspectable="0">
        <callback name="_cd_window_reserved5">
          <source-position filename="../libcolord-gtk/cd-window.h" line="63"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved6" introspectable="0">
        <callback name="_cd_window_reserved6">
          <source-position filename="../libcolord-gtk/cd-window.h" line="64"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved7" introspectable="0">
        <callback name="_cd_window_reserved7">
          <source-position filename="../libcolord-gtk/cd-window.h" line="65"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_cd_window_reserved8" introspectable="0">
        <callback name="_cd_window_reserved8">
          <source-position filename="../libcolord-gtk/cd-window.h" line="66"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <enumeration name="WindowError" c:type="CdWindowError">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-window.h"
           line="69">Errors that can be thrown</doc>
      <source-position filename="../libcolord-gtk/cd-window.h" line="79"/>
      <member name="failed" value="0" c:identifier="CD_WINDOW_ERROR_FAILED">
        <doc xml:space="preserve"
             filename="../libcolord-gtk/cd-window.h"
             line="71">the transaction failed for an unknown reason</doc>
      </member>
      <member name="last" value="1" c:identifier="CD_WINDOW_ERROR_LAST">
      </member>
    </enumeration>
    <record name="WindowPrivate" c:type="CdWindowPrivate" disguised="1">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-window.c"
           line="48">Private #CdWindow data</doc>
      <source-position filename="../libcolord-gtk/cd-window.h" line="44"/>
    </record>
    <docsection name="cd-version">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-version.h"
           line="22">These compile time macros allow the user to enable parts of client code
depending on the version of libcolord installed.

See also: #CdClient, #CdDevice</doc>
    </docsection>
    <docsection name="cd-window">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-window.c"
           line="22">These functions are useful when GTK is being used alongside colord and
are just provided for convenience.

See also: #CdDevice</doc>
    </docsection>
    <docsection name="cd-window-sync">
      <doc xml:space="preserve"
           filename="../libcolord-gtk/cd-window-sync.c"
           line="22">These helper functions provide a simple way to use the async functions
in command line tools.

See also: #CdWindow</doc>
    </docsection>
  </namespace>
</repository>
