<?xml version="1.0"?>
<!-- FolksEds-0.6.gir generated by valac 0.50.1.214-40a67, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Folks" version="0.6"/>
<include name="Gio" version="2.0"/>
<include name="EDataServer" version="1.2"/>
<include name="Gee" version="0.8"/>
<include name="EBookContacts" version="1.2"/>
<package name="folks-eds"/>
<c:include name="folks/folks-eds.h"/>
<namespace name="FolksEds" version="0.6" c:prefix="Edsf" c:identifier-prefixes="Edsf" c:symbol-prefix="edsf">
	<class name="PersonaStore" c:type="EdsfPersonaStore" c:symbol-prefix="persona_store" glib:type-name="EdsfPersonaStore" glib:get-type="edsf_persona_store_get_type" glib:type-struct="PersonaStoreClass" parent="Folks.PersonaStore">
		<field name="parent_instance" readable="0" private="1">
			<type name="Folks.PersonaStore" c:type="FolksPersonaStore"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PersonaStorePrivate" c:type="EdsfPersonaStorePrivate*"/>
		</field>
		<function name="create_address_book" c:identifier="edsf_persona_store_create_address_book">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" allow-none="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</function>
		<function name="create_address_book_finish" c:identifier="edsf_persona_store_create_address_book_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</function>
		<function name="remove_address_book" c:identifier="edsf_persona_store_remove_address_book">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="store" transfer-ownership="none">
					<type name="FolksEds.PersonaStore" c:type="EdsfPersonaStore*"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" allow-none="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</function>
		<function name="remove_address_book_finish" c:identifier="edsf_persona_store_remove_address_book_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</function>
		<constructor name="new" c:identifier="edsf_persona_store_new" deprecated="1" deprecated-version="0.7.2">
			<return-value transfer-ownership="full">
				<type name="FolksEds.PersonaStore" c:type="EdsfPersonaStore*"/>
			</return-value>
			<parameters>
				<parameter name="s" transfer-ownership="none">
					<type name="EDataServer.Source" c:type="ESource*"/>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="with_source_registry" c:identifier="edsf_persona_store_new_with_source_registry">
			<return-value transfer-ownership="full">
				<type name="FolksEds.PersonaStore" c:type="EdsfPersonaStore*"/>
			</return-value>
			<parameters>
				<parameter name="r" transfer-ownership="none">
					<type name="EDataServer.SourceRegistry" c:type="ESourceRegistry*"/>
				</parameter>
				<parameter name="s" transfer-ownership="none">
					<type name="EDataServer.Source" c:type="ESource*"/>
				</parameter>
			</parameters>
		</constructor>
		<property name="source" writable="1" construct-only="1">
			<type name="EDataServer.Source" c:type="ESource*"/>
		</property>
		<method name="get_source" c:identifier="edsf_persona_store_get_source">
			<return-value transfer-ownership="none">
				<type name="EDataServer.Source" c:type="ESource*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.PersonaStore" c:type="EdsfPersonaStore*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="PersonaStoreClass" c:type="EdsfPersonaStoreClass" glib:is-gtype-struct-for="PersonaStore">
		<field name="parent_class" readable="0" private="1">
			<type name="Folks.PersonaStoreClass" c:type="FolksPersonaStoreClass"/>
		</field>
	</record>
	<record name="PersonaStorePrivate" c:type="EdsfPersonaStorePrivate" disguised="1"/>
	<class name="Persona" c:type="EdsfPersona" c:symbol-prefix="persona" glib:type-name="EdsfPersona" glib:get-type="edsf_persona_get_type" glib:type-struct="PersonaClass" parent="Folks.Persona">
		<implements name="Folks.AntiLinkable"/>
		<implements name="Folks.AvatarDetails"/>
		<implements name="Folks.BirthdayDetails"/>
		<implements name="Folks.EmailDetails"/>
		<implements name="Folks.ExtendedInfo"/>
		<implements name="Folks.FavouriteDetails"/>
		<implements name="Folks.GenderDetails"/>
		<implements name="Folks.GroupDetails"/>
		<implements name="Folks.ImDetails"/>
		<implements name="Folks.LocalIdDetails"/>
		<implements name="Folks.LocationDetails"/>
		<implements name="Folks.NameDetails"/>
		<implements name="Folks.NoteDetails"/>
		<implements name="Folks.PhoneDetails"/>
		<implements name="Folks.RoleDetails"/>
		<implements name="Folks.UrlDetails"/>
		<implements name="Folks.PostalAddressDetails"/>
		<implements name="Folks.WebServiceDetails"/>
		<field name="parent_instance" readable="0" private="1">
			<type name="Folks.Persona" c:type="FolksPersona"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PersonaPrivate" c:type="EdsfPersonaPrivate*"/>
		</field>
		<constant name="phone_fields" c:identifier="EDSF_PERSONA_phone_fields" value="(null)">
			<array c:type="const gchar**">
				<type name="utf8" c:type="const gchar*"/>
			</array>
		</constant>
		<constant name="address_fields" c:identifier="EDSF_PERSONA_address_fields" value="(null)">
			<array c:type="const gchar**">
				<type name="utf8" c:type="const gchar*"/>
			</array>
		</constant>
		<constant name="email_fields" c:identifier="EDSF_PERSONA_email_fields" value="(null)">
			<array c:type="const gchar**">
				<type name="utf8" c:type="const gchar*"/>
			</array>
		</constant>
		<constant name="url_properties" c:identifier="EDSF_PERSONA_url_properties" value="(null)" deprecated="1" deprecated-version="0.6.3">
			<array c:type="const gchar**">
				<type name="utf8" c:type="const gchar*"/>
			</array>
		</constant>
		<constant name="folks_field_attribute_name" c:identifier="EDSF_PERSONA_folks_field_attribute_name" value="X-FOLKS-FIELD">
			<type name="utf8" c:type="const gchar*"/>
		</constant>
		<constant name="gender_attribute_name" c:identifier="EDSF_PERSONA_gender_attribute_name" value="X-GENDER">
			<type name="utf8" c:type="const gchar*"/>
		</constant>
		<constant name="gender_male" c:identifier="EDSF_PERSONA_gender_male" value="M">
			<type name="utf8" c:type="const gchar*"/>
		</constant>
		<constant name="gender_female" c:identifier="EDSF_PERSONA_gender_female" value="F">
			<type name="utf8" c:type="const gchar*"/>
		</constant>
		<method name="change_system_groups" c:identifier="edsf_persona_change_system_groups">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="system_groups" transfer-ownership="none">
					<type name="Gee.Set" c:type="GeeSet*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" allow-none="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="change_system_groups_finish" c:identifier="edsf_persona_change_system_groups_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="change_in_google_personal_group" c:identifier="edsf_persona_change_in_google_personal_group">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="in_personal" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" allow-none="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" allow-none="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="change_in_google_personal_group_finish" c:identifier="edsf_persona_change_in_google_personal_group_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="edsf_persona_new">
			<return-value transfer-ownership="full">
				<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
			</return-value>
			<parameters>
				<parameter name="store" transfer-ownership="none">
					<type name="FolksEds.PersonaStore" c:type="EdsfPersonaStore*"/>
				</parameter>
				<parameter name="contact" transfer-ownership="none">
					<type name="EBookContacts.Contact" c:type="EContact*"/>
				</parameter>
			</parameters>
		</constructor>
		<property name="contact" writable="1" construct-only="1">
			<type name="EBookContacts.Contact" c:type="EContact*"/>
		</property>
		<method name="get_contact" c:identifier="edsf_persona_get_contact">
			<return-value transfer-ownership="none">
				<type name="EBookContacts.Contact" c:type="EContact*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="contact-id" writable="1" construct-only="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_contact_id" c:identifier="edsf_persona_get_contact_id">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="system-groups" writable="1">
			<type name="Gee.Set" c:type="GeeSet*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</property>
		<method name="get_system_groups" c:identifier="edsf_persona_get_system_groups">
			<return-value transfer-ownership="none" allow-none="1">
				<type name="Gee.Set" c:type="GeeSet*">
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_system_groups" c:identifier="edsf_persona_set_system_groups">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none" allow-none="1">
					<type name="Gee.Set" c:type="GeeSet*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<property name="in-google-personal-group" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_in_google_personal_group" c:identifier="edsf_persona_get_in_google_personal_group">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_in_google_personal_group" c:identifier="edsf_persona_set_in_google_personal_group">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksEds.Persona" c:type="EdsfPersona*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="PersonaClass" c:type="EdsfPersonaClass" glib:is-gtype-struct-for="Persona">
		<field name="parent_class" readable="0" private="1">
			<type name="Folks.PersonaClass" c:type="FolksPersonaClass"/>
		</field>
	</record>
	<record name="PersonaPrivate" c:type="EdsfPersonaPrivate" disguised="1"/>
</namespace>
</repository>
