<?xml version="1.0"?>
<!-- FolksTelepathy-0.6.gir generated by valac 0.50.1.214-40a67, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Folks" version="0.6"/>
<include name="TelepathyGLib" version="0.12"/>
<include name="Gee" version="0.8"/>
<include name="GLib" version="2.0"/>
<package name="folks-telepathy"/>
<c:include name="folks/folks-telepathy.h"/>
<namespace name="FolksTelepathy" version="0.6" c:prefix="Tpf" c:identifier-prefixes="Tpf" c:symbol-prefix="tpf">
	<class name="PersonaStore" c:type="TpfPersonaStore" c:symbol-prefix="persona_store" glib:type-name="TpfPersonaStore" glib:get-type="tpf_persona_store_get_type" glib:type-struct="PersonaStoreClass" parent="Folks.PersonaStore">
		<field name="parent_instance" readable="0" private="1">
			<type name="Folks.PersonaStore" c:type="FolksPersonaStore"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PersonaStorePrivate" c:type="TpfPersonaStorePrivate*"/>
		</field>
		<constructor name="new" c:identifier="tpf_persona_store_new">
			<return-value transfer-ownership="full">
				<type name="FolksTelepathy.PersonaStore" c:type="TpfPersonaStore*"/>
			</return-value>
			<parameters>
				<parameter name="account" transfer-ownership="none">
					<type name="TelepathyGLib.Account" c:type="TpAccount*"/>
				</parameter>
			</parameters>
		</constructor>
		<function name="list_persona_stores" c:identifier="tpf_persona_store_list_persona_stores">
			<return-value transfer-ownership="none">
				<type name="Gee.Map" c:type="GeeMap*">
					<type name="utf8" c:type="gchar*"/>
					<type name="FolksTelepathy.PersonaStore" c:type="TpfPersonaStore*"/>
				</type>
			</return-value>
		</function>
		<function name="dup_for_account" c:identifier="tpf_persona_store_dup_for_account">
			<return-value transfer-ownership="full">
				<type name="FolksTelepathy.PersonaStore" c:type="TpfPersonaStore*"/>
			</return-value>
			<parameters>
				<parameter name="account" transfer-ownership="none">
					<type name="TelepathyGLib.Account" c:type="TpAccount*"/>
				</parameter>
			</parameters>
		</function>
		<property name="account" writable="1" construct-only="1">
			<type name="TelepathyGLib.Account" c:type="TpAccount*"/>
		</property>
		<method name="get_account" c:identifier="tpf_persona_store_get_account">
			<return-value transfer-ownership="none">
				<type name="TelepathyGLib.Account" c:type="TpAccount*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksTelepathy.PersonaStore" c:type="TpfPersonaStore*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="PersonaStoreClass" c:type="TpfPersonaStoreClass" glib:is-gtype-struct-for="PersonaStore">
		<field name="parent_class" readable="0" private="1">
			<type name="Folks.PersonaStoreClass" c:type="FolksPersonaStoreClass"/>
		</field>
	</record>
	<record name="PersonaStorePrivate" c:type="TpfPersonaStorePrivate" disguised="1"/>
	<class name="Persona" c:type="TpfPersona" c:symbol-prefix="persona" glib:type-name="TpfPersona" glib:get-type="tpf_persona_get_type" glib:type-struct="PersonaClass" parent="Folks.Persona">
		<implements name="Folks.AliasDetails"/>
		<implements name="Folks.AvatarDetails"/>
		<implements name="Folks.BirthdayDetails"/>
		<implements name="Folks.EmailDetails"/>
		<implements name="Folks.FavouriteDetails"/>
		<implements name="Folks.GroupDetails"/>
		<implements name="Folks.InteractionDetails"/>
		<implements name="Folks.ImDetails"/>
		<implements name="Folks.NameDetails"/>
		<implements name="Folks.PhoneDetails"/>
		<implements name="Folks.PresenceDetails"/>
		<implements name="Folks.UrlDetails"/>
		<field name="parent_instance" readable="0" private="1">
			<type name="Folks.Persona" c:type="FolksPersona"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PersonaPrivate" c:type="TpfPersonaPrivate*"/>
		</field>
		<field name="_last_im_interaction_datetime" allow-none="1">
			<type name="GLib.DateTime" c:type="GDateTime*"/>
		</field>
		<field name="_last_call_interaction_datetime" allow-none="1">
			<type name="GLib.DateTime" c:type="GDateTime*"/>
		</field>
		<constructor name="new" c:identifier="tpf_persona_new">
			<return-value transfer-ownership="full">
				<type name="FolksTelepathy.Persona" c:type="TpfPersona*"/>
			</return-value>
			<parameters>
				<parameter name="contact" transfer-ownership="none">
					<type name="TelepathyGLib.Contact" c:type="TpContact*"/>
				</parameter>
				<parameter name="store" transfer-ownership="none">
					<type name="FolksTelepathy.PersonaStore" c:type="TpfPersonaStore*"/>
				</parameter>
			</parameters>
		</constructor>
		<function name="dup_for_contact" c:identifier="tpf_persona_dup_for_contact">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="FolksTelepathy.Persona" c:type="TpfPersona*"/>
			</return-value>
			<parameters>
				<parameter name="contact" transfer-ownership="none">
					<type name="TelepathyGLib.Contact" c:type="TpContact*"/>
				</parameter>
			</parameters>
		</function>
		<property name="is-in-contact-list" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_is_in_contact_list" c:identifier="tpf_persona_get_is_in_contact_list">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksTelepathy.Persona" c:type="TpfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_is_in_contact_list" c:identifier="tpf_persona_set_is_in_contact_list">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksTelepathy.Persona" c:type="TpfPersona*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="contact" writable="1" construct-only="1">
			<type name="TelepathyGLib.Contact" c:type="TpContact*"/>
		</property>
		<method name="get_contact" c:identifier="tpf_persona_get_contact">
			<return-value transfer-ownership="none" allow-none="1">
				<type name="TelepathyGLib.Contact" c:type="TpContact*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="FolksTelepathy.Persona" c:type="TpfPersona*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="PersonaClass" c:type="TpfPersonaClass" glib:is-gtype-struct-for="Persona">
		<field name="parent_class" readable="0" private="1">
			<type name="Folks.PersonaClass" c:type="FolksPersonaClass"/>
		</field>
	</record>
	<record name="PersonaPrivate" c:type="TpfPersonaPrivate" disguised="1"/>
</namespace>
</repository>
