<?xml version="1.0"?>
<!-- GCi-1.gir generated by valac 0.56.16, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gtk" version="4.0"/>
<package name="gci-1"/>
<c:include name="gci/gci.h"/>
<namespace name="GCi" version="1" c:prefix="GCi" c:identifier-prefixes="GCi" c:symbol-prefixes="gci">
	<class name="EntryController" c:type="GCiEntryController" c:symbol-prefix="entry_controller" glib:type-name="GCiEntryController" glib:get-type="gci_entry_controller_get_type" glib:type-struct="EntryControllerClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="EntryControllerPrivate" c:type="GCiEntryControllerPrivate*"/>
		</field>
		<constructor name="for_entry" c:identifier="gci_entry_controller_new_for_entry">
			<return-value transfer-ownership="full">
				<type name="GCi.EntryController" c:type="GCiEntryController*"/>
			</return-value>
			<parameters>
				<parameter name="entry" transfer-ownership="none">
					<type name="Gtk.Entry" c:type="GtkEntry*"/>
				</parameter>
			</parameters>
		</constructor>
		<constructor name="new" c:identifier="gci_entry_controller_new">
			<return-value transfer-ownership="full">
				<type name="GCi.EntryController" c:type="GCiEntryController*"/>
			</return-value>
		</constructor>
		<property name="entry" writable="1">
			<type name="Gtk.Entry" c:type="GtkEntry*"/>
		</property>
		<method name="get_entry" c:identifier="gci_entry_controller_get_entry">
			<return-value transfer-ownership="none">
				<type name="Gtk.Entry" c:type="GtkEntry*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GCi.EntryController" c:type="GCiEntryController*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_entry" c:identifier="gci_entry_controller_set_entry">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GCi.EntryController" c:type="GCiEntryController*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="Gtk.Entry" c:type="GtkEntry*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="EntryControllerClass" c:type="GCiEntryControllerClass" glib:is-gtype-struct-for="EntryController">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="EntryControllerPrivate" c:type="GCiEntryControllerPrivate" disguised="1"/>
</namespace>
</repository>
