/* gjsifywebrtc.vapi generated by valac 0.56.18, do not modify. */

[CCode (gir_namespace = "GjsifyWebrtc", gir_version = "0.1")]
namespace GjsifyWebrtc {
	[CCode (cheader_filename = "gjsifywebrtc.h")]
	public class DataChannelBridge : GLib.Object {
		public DataChannelBridge (Gst.WebRTCDataChannel channel);
		public void dispose_bridge ();
		public Gst.WebRTCDataChannel channel { get; construct; }
		public signal void buffered_amount_low ();
		public signal void closed ();
		public signal void error_occurred (string message);
		public signal void message_data (GLib.Bytes data);
		public signal void message_string (string data);
		public signal void opened ();
		public signal void ready_state_changed ();
	}
	[CCode (cheader_filename = "gjsifywebrtc.h")]
	public class PromiseBridge : GLib.Object {
		public PromiseBridge ();
		public Gst.Promise promise { get; }
		public signal void rejected (string message);
		public signal void replied (Gst.Structure? reply);
	}
	[CCode (cheader_filename = "gjsifywebrtc.h")]
	public class ReceiverBridge : GLib.Object {
		public ReceiverBridge (Gst.Pipeline pipeline, string kind);
		public void connect_to_pad (Gst.Pad src_pad);
		public void dispose_bridge ();
		public void release_src_pad (Gst.Pad pad);
		public Gst.Pad request_src_pad ();
		public string kind { get; construct; }
		public Gst.Pipeline pipeline { get; construct; }
		public signal void media_flowing ();
	}
	[CCode (cheader_filename = "gjsifywebrtc.h")]
	public class WebrtcbinBridge : GLib.Object {
		public WebrtcbinBridge (Gst.Element bin);
		public void dispose_bridge ();
		public Gst.Element bin { get; construct; }
		public signal void connection_state_changed ();
		public signal void datachannel (GjsifyWebrtc.DataChannelBridge channel_bridge);
		public signal void ice_connection_state_changed ();
		public signal void ice_gathering_state_changed ();
		public signal void icecandidate (uint sdp_mline_index, string candidate);
		public signal void negotiation_needed ();
		public signal void new_transceiver (Gst.WebRTCRTPTransceiver transceiver);
		public signal void pad_added (Gst.Pad pad);
		public signal void signaling_state_changed ();
	}
}
