<?xml version="1.0"?>
<!-- GjsifyWebrtc-0.1.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gst" version="1.0"/>
<include name="GstWebRTC" version="1.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifywebrtc"/>
<c:include name="gjsifywebrtc.h"/>
<namespace name="GjsifyWebrtc" version="0.1" shared-library="libgjsifywebrtc.so" c:prefix="GjsifyWebrtc" c:identifier-prefixes="GjsifyWebrtc" c:symbol-prefixes="gjsify_webrtc">
	<class name="PromiseBridge" c:type="GjsifyWebrtcPromiseBridge" c:symbol-prefix="promise_bridge" glib:type-name="GjsifyWebrtcPromiseBridge" glib:get-type="gjsify_webrtc_promise_bridge_get_type" glib:type-struct="PromiseBridgeClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PromiseBridgePrivate" c:type="GjsifyWebrtcPromiseBridgePrivate*"/>
		</field>
		<constructor name="new" c:identifier="gjsify_webrtc_promise_bridge_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyWebrtc.PromiseBridge" c:type="GjsifyWebrtcPromiseBridge*"/>
			</return-value>
		</constructor>
		<property name="promise">
			<type name="Gst.Promise" c:type="GstPromise*"/>
		</property>
		<method name="get_promise" c:identifier="gjsify_webrtc_promise_bridge_get_promise">
			<return-value transfer-ownership="none">
				<type name="Gst.Promise" c:type="GstPromise*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.PromiseBridge" c:type="GjsifyWebrtcPromiseBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="replied">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="reply" transfer-ownership="none" nullable="1">
					<type name="Gst.Structure" c:type="GstStructure*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="rejected">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="PromiseBridgeClass" c:type="GjsifyWebrtcPromiseBridgeClass" glib:is-gtype-struct-for="PromiseBridge">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="PromiseBridgePrivate" c:type="GjsifyWebrtcPromiseBridgePrivate" disguised="1"/>
	<class name="WebrtcbinBridge" c:type="GjsifyWebrtcWebrtcbinBridge" c:symbol-prefix="webrtcbin_bridge" glib:type-name="GjsifyWebrtcWebrtcbinBridge" glib:get-type="gjsify_webrtc_webrtcbin_bridge_get_type" glib:type-struct="WebrtcbinBridgeClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="WebrtcbinBridgePrivate" c:type="GjsifyWebrtcWebrtcbinBridgePrivate*"/>
		</field>
		<constructor name="new" c:identifier="gjsify_webrtc_webrtcbin_bridge_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyWebrtc.WebrtcbinBridge" c:type="GjsifyWebrtcWebrtcbinBridge*"/>
			</return-value>
			<parameters>
				<parameter name="bin" transfer-ownership="none">
					<type name="Gst.Element" c:type="GstElement*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="dispose_bridge" c:identifier="gjsify_webrtc_webrtcbin_bridge_dispose_bridge">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.WebrtcbinBridge" c:type="GjsifyWebrtcWebrtcbinBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="bin" writable="1" construct-only="1">
			<type name="Gst.Element" c:type="GstElement*"/>
		</property>
		<method name="get_bin" c:identifier="gjsify_webrtc_webrtcbin_bridge_get_bin">
			<return-value transfer-ownership="none">
				<type name="Gst.Element" c:type="GstElement*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.WebrtcbinBridge" c:type="GjsifyWebrtcWebrtcbinBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="negotiation-needed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="icecandidate">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="sdp_mline_index" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
				<parameter name="candidate" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="datachannel">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="channel_bridge" transfer-ownership="none">
					<type name="GjsifyWebrtc.DataChannelBridge" c:type="GjsifyWebrtcDataChannelBridge*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="new-transceiver">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="transceiver" transfer-ownership="none">
					<type name="GstWebRTC.WebRTCRTPTransceiver" c:type="GstWebRTCRTPTransceiver*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="pad-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="pad" transfer-ownership="none">
					<type name="Gst.Pad" c:type="GstPad*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="connection-state-changed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="signaling-state-changed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="ice-connection-state-changed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="ice-gathering-state-changed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="WebrtcbinBridgeClass" c:type="GjsifyWebrtcWebrtcbinBridgeClass" glib:is-gtype-struct-for="WebrtcbinBridge">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="WebrtcbinBridgePrivate" c:type="GjsifyWebrtcWebrtcbinBridgePrivate" disguised="1"/>
	<class name="DataChannelBridge" c:type="GjsifyWebrtcDataChannelBridge" c:symbol-prefix="data_channel_bridge" glib:type-name="GjsifyWebrtcDataChannelBridge" glib:get-type="gjsify_webrtc_data_channel_bridge_get_type" glib:type-struct="DataChannelBridgeClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="DataChannelBridgePrivate" c:type="GjsifyWebrtcDataChannelBridgePrivate*"/>
		</field>
		<constructor name="new" c:identifier="gjsify_webrtc_data_channel_bridge_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyWebrtc.DataChannelBridge" c:type="GjsifyWebrtcDataChannelBridge*"/>
			</return-value>
			<parameters>
				<parameter name="channel" transfer-ownership="none">
					<type name="GstWebRTC.WebRTCDataChannel" c:type="GstWebRTCDataChannel*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="dispose_bridge" c:identifier="gjsify_webrtc_data_channel_bridge_dispose_bridge">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.DataChannelBridge" c:type="GjsifyWebrtcDataChannelBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="channel" writable="1" construct-only="1">
			<type name="GstWebRTC.WebRTCDataChannel" c:type="GstWebRTCDataChannel*"/>
		</property>
		<method name="get_channel" c:identifier="gjsify_webrtc_data_channel_bridge_get_channel">
			<return-value transfer-ownership="none">
				<type name="GstWebRTC.WebRTCDataChannel" c:type="GstWebRTCDataChannel*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.DataChannelBridge" c:type="GjsifyWebrtcDataChannelBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="opened">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="closed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="error-occurred">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="message-string">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="data" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="message-data">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="data" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="buffered-amount-low">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="ready-state-changed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="DataChannelBridgeClass" c:type="GjsifyWebrtcDataChannelBridgeClass" glib:is-gtype-struct-for="DataChannelBridge">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="DataChannelBridgePrivate" c:type="GjsifyWebrtcDataChannelBridgePrivate" disguised="1"/>
	<class name="ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge" c:symbol-prefix="receiver_bridge" glib:type-name="GjsifyWebrtcReceiverBridge" glib:get-type="gjsify_webrtc_receiver_bridge_get_type" glib:type-struct="ReceiverBridgeClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ReceiverBridgePrivate" c:type="GjsifyWebrtcReceiverBridgePrivate*"/>
		</field>
		<constructor name="new" c:identifier="gjsify_webrtc_receiver_bridge_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
			</return-value>
			<parameters>
				<parameter name="pipeline" transfer-ownership="none">
					<type name="Gst.Pipeline" c:type="GstPipeline*"/>
				</parameter>
				<parameter name="kind" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="connect_to_pad" c:identifier="gjsify_webrtc_receiver_bridge_connect_to_pad">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
				<parameter name="src_pad" transfer-ownership="none">
					<type name="Gst.Pad" c:type="GstPad*"/>
				</parameter>
			</parameters>
		</method>
		<method name="request_src_pad" c:identifier="gjsify_webrtc_receiver_bridge_request_src_pad">
			<return-value transfer-ownership="full">
				<type name="Gst.Pad" c:type="GstPad*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="release_src_pad" c:identifier="gjsify_webrtc_receiver_bridge_release_src_pad">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
				<parameter name="pad" transfer-ownership="none">
					<type name="Gst.Pad" c:type="GstPad*"/>
				</parameter>
			</parameters>
		</method>
		<method name="dispose_bridge" c:identifier="gjsify_webrtc_receiver_bridge_dispose_bridge">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="pipeline" writable="1" construct-only="1">
			<type name="Gst.Pipeline" c:type="GstPipeline*"/>
		</property>
		<method name="get_pipeline" c:identifier="gjsify_webrtc_receiver_bridge_get_pipeline">
			<return-value transfer-ownership="none">
				<type name="Gst.Pipeline" c:type="GstPipeline*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="kind" writable="1" construct-only="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_kind" c:identifier="gjsify_webrtc_receiver_bridge_get_kind">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyWebrtc.ReceiverBridge" c:type="GjsifyWebrtcReceiverBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="media-flowing">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="ReceiverBridgeClass" c:type="GjsifyWebrtcReceiverBridgeClass" glib:is-gtype-struct-for="ReceiverBridge">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ReceiverBridgePrivate" c:type="GjsifyWebrtcReceiverBridgePrivate" disguised="1"/>
</namespace>
</repository>
