<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <package name="gnome-bluetooth-1.0"/>
  <namespace name="GnomeBluetooth"
             version="1.0"
             shared-library="libgnome-bluetooth.so.13"
             c:identifier-prefixes="Bluetooth"
             c:symbol-prefixes="bluetooth">
    <function-macro name="CHOOSER"
                    c:identifier="BLUETOOTH_CHOOSER"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser.h" line="31"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CHOOSER_BUTTON"
                    c:identifier="BLUETOOTH_CHOOSER_BUTTON"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser-button.h" line="24"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CHOOSER_CLASS"
                    c:identifier="BLUETOOTH_CHOOSER_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser.h" line="33"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="CHOOSER_COMBO_FIRST_DEVICE"
              value="00:00:00:00:00:00"
              c:type="BLUETOOTH_CHOOSER_COMBO_FIRST_DEVICE">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser-combo.h"
           line="26">A convenience value used to select the first device regardless of its address.</doc>
      <source-position filename="lib/bluetooth-chooser-combo.h" line="31"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <function-macro name="CLIENT"
                    c:identifier="BLUETOOTH_CLIENT"
                    introspectable="0">
      <source-position filename="lib/bluetooth-client.h" line="31"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLIENT_CLASS"
                    c:identifier="BLUETOOTH_CLIENT_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-client.h" line="33"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <enumeration name="Category" c:type="BluetoothCategory">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="37">The category of a Bluetooth devices.</doc>
      <source-position filename="lib/bluetooth-enums.h" line="55"/>
      <member name="all" value="0" c:identifier="BLUETOOTH_CATEGORY_ALL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="39">all devices</doc>
      </member>
      <member name="paired" value="1" c:identifier="BLUETOOTH_CATEGORY_PAIRED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="40">paired devices</doc>
      </member>
      <member name="trusted"
              value="2"
              c:identifier="BLUETOOTH_CATEGORY_TRUSTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="41">trusted devices</doc>
      </member>
      <member name="not_paired_or_trusted"
              value="3"
              c:identifier="BLUETOOTH_CATEGORY_NOT_PAIRED_OR_TRUSTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="42">neither paired, nor trusted devices</doc>
      </member>
      <member name="paired_or_trusted"
              value="4"
              c:identifier="BLUETOOTH_CATEGORY_PAIRED_OR_TRUSTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="43">paired and/or trusted devices</doc>
      </member>
    </enumeration>
    <class name="Chooser"
           c:symbol-prefix="chooser"
           c:type="BluetoothChooser"
           parent="Gtk.Box"
           glib:type-name="BluetoothChooser"
           glib:get-type="bluetooth_chooser_get_type"
           glib:type-struct="ChooserClass">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser.h"
           line="42">The &lt;structname&gt;BluetoothChooser&lt;/structname&gt; struct contains
only private fields and should not be directly accessed.</doc>
      <source-position filename="lib/bluetooth-chooser.h" line="60"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="1156">Returns a new #BluetoothChooser widget.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="64"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="1161">A #BluetoothChooser widget</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="selected_device_activated">
        <source-position filename="lib/bluetooth-chooser.h" line="59"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="chooser" transfer-ownership="none">
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="selected_device_changed">
        <source-position filename="lib/bluetooth-chooser.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="chooser" transfer-ownership="none">
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
          <parameter name="address" transfer-ownership="none">
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="dump_selected_device"
              c:identifier="bluetooth_chooser_dump_selected_device">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="369">Prints all the known attributes for the currently selected device
on the standard output. Useful for debugging.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="74"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="371">A #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_scrolled_window"
              c:identifier="bluetooth_chooser_get_scrolled_window">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="420">Returns the #GtkScrolledWindow object for the #BluetoothChooser.
This is useful to set a minimum height to the chooser using
gtk_scrolled_window_set_min_content_height() or to join the
chooser with a toolbar.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="76"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="429">a #GtkScrolledWindow object.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="422">A #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_device"
              c:identifier="bluetooth_chooser_get_selected_device">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="239">Returns the Bluetooth address for the currently selected device.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="66"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="245">the Bluetooth address for the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="241">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_device_icon"
              c:identifier="bluetooth_chooser_get_selected_device_icon">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="267">Returns the icon name to use to represent the currently selected device.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="71"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="273">the icon name to use to represent the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="269">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_device_info"
              c:identifier="bluetooth_chooser_get_selected_device_info">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="329">Returns whether the @value has been set.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="67"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="337">%TRUE if the @value has been set.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="331">A #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
          <parameter name="field" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="332">The identifier for the field to get data for.</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="333">An empty #GValue to set.</doc>
            <type name="GObject.Value" c:type="GValue*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_selected_device_is_connected"
              c:identifier="bluetooth_chooser_get_selected_device_is_connected">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="305">Returns whether the selected device is connected to this computer.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="73"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="311">whether the selected device is connected to this computer,
will always be %FALSE if no devices are selected.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="307">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_device_name"
              c:identifier="bluetooth_chooser_get_selected_device_name">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="253">Returns the name for the currently selected device.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="70"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="259">the name for the currently selected device, or %NULL.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="255">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_selected_device_type"
              c:identifier="bluetooth_chooser_get_selected_device_type">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="281">Returns the #BluetoothType of the device selected.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="72"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser.c"
               line="287">the #BluetoothType of the device selected, or '0' if unknown.</doc>
          <type name="Type" c:type="BluetoothType"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="283">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="start_discovery"
              c:identifier="bluetooth_chooser_start_discovery">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="184">Starts a discovery on the default Bluetooth adapter. Note that this will
only work if the Search label is visible, as otherwise the user has no
visual feedback that the process is on-going.

See also: #BluetoothChooser:show-searching</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="78"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="186">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="stop_discovery"
              c:identifier="bluetooth_chooser_stop_discovery">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="206">Stops a discovery started with #bluetooth_chooser_start_discovery.</doc>
        <source-position filename="lib/bluetooth-chooser.h" line="79"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="208">a #BluetoothChooser widget.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="device-category-filter"
                introspectable="0"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="BLUETOOTH_CATEGORY_ALL">
        <type/>
      </property>
      <property name="device-selected"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="device-service-filter"
                readable="0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="device-type-filter"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="1">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="has-internal-device-filter"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-connected"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-device-category"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-device-type"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-device-type-column"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-pairing"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-searching"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <glib:signal name="selected-device-activated" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="1100">The #BluetoothChooser::selected-device-activated signal is launched when a
device is double-clicked in the chooser.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="1103">the Bluetooth address for the currently selected device, or %NULL</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="selected-device-changed" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser.c"
             line="1084">The #BluetoothChooser::selected-device-changed signal is launched when the
selected device is changed, it will be %NULL if a device was unselected.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="address" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser.c"
                 line="1087">the Bluetooth address for the currently selected device, or %NULL</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <class name="ChooserButton"
           c:symbol-prefix="chooser_button"
           c:type="BluetoothChooserButton"
           parent="Gtk.Button"
           glib:type-name="BluetoothChooserButton"
           glib:get-type="bluetooth_chooser_button_get_type"
           glib:type-struct="ChooserButtonClass">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser-button.h"
           line="27">The &lt;structname&gt;BluetoothChooserButton&lt;/structname&gt; struct contains
only private fields and should not be directly accessed.</doc>
      <source-position filename="lib/bluetooth-chooser-button.h" line="41"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Actionable"/>
      <implements name="Gtk.Activatable"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_button_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-button.c"
             line="382">Returns a new #BluetoothChooserButton widget.</doc>
        <source-position filename="lib/bluetooth-chooser-button.h" line="45"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser-button.c"
               line="387">a #BluetoothChooserButton widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <virtual-method name="chooser_created">
        <source-position filename="lib/bluetooth-chooser-button.h" line="40"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="ChooserButton" c:type="BluetoothChooserButton*"/>
          </instance-parameter>
          <parameter name="chooser" transfer-ownership="none">
            <type name="Gtk.Widget" c:type="GtkWidget*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="available"
              c:identifier="bluetooth_chooser_button_available">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-button.c"
             line="396">Returns whether there is a powered Bluetooth adapter.</doc>
        <source-position filename="lib/bluetooth-chooser-button.h" line="46"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser-button.c"
               line="402">%TRUE if there is a powered Bluetooth adapter available, and the button should be sensitive.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="button" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser-button.c"
                 line="398">a #BluetoothChooserButton</doc>
            <type name="ChooserButton" c:type="BluetoothChooserButton*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="device"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-button.c"
             line="341">The Bluetooth address of the selected device or %NULL.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="is-available"
                transfer-ownership="none"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-button.c"
             line="349">%TRUE if there is a powered Bluetooth adapter available.

See also: bluetooth_chooser_button_available()</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <glib:signal name="chooser-created" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-button.c"
             line="323">The signal is sent when a popup dialogue is created for the user to select
a device. This signal allows you to change the configuration and filtering
of the tree from its defaults.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser-button.c"
                 line="326">a #BluetoothChooser widget</doc>
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ChooserButtonClass"
            c:type="BluetoothChooserButtonClass"
            glib:is-gtype-struct-for="ChooserButton">
      <source-position filename="lib/bluetooth-chooser-button.h" line="41"/>
      <field name="parent_class">
        <type name="Gtk.ButtonClass" c:type="GtkButtonClass"/>
      </field>
      <field name="chooser_created">
        <callback name="chooser_created">
          <source-position filename="lib/bluetooth-chooser-button.h"
                           line="40"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="self" transfer-ownership="none">
              <type name="ChooserButton" c:type="BluetoothChooserButton*"/>
            </parameter>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Gtk.Widget" c:type="GtkWidget*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <record name="ChooserClass"
            c:type="BluetoothChooserClass"
            glib:is-gtype-struct-for="Chooser">
      <source-position filename="lib/bluetooth-chooser.h" line="60"/>
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
      <field name="selected_device_changed">
        <callback name="selected_device_changed">
          <source-position filename="lib/bluetooth-chooser.h" line="58"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Chooser" c:type="BluetoothChooser*"/>
            </parameter>
            <parameter name="address" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="selected_device_activated">
        <callback name="selected_device_activated">
          <source-position filename="lib/bluetooth-chooser.h" line="59"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="chooser" transfer-ownership="none">
              <type name="Chooser" c:type="BluetoothChooser*"/>
            </parameter>
            <parameter name="address" transfer-ownership="none">
              <type name="utf8" c:type="const char*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
    </record>
    <class name="ChooserCombo"
           c:symbol-prefix="chooser_combo"
           c:type="BluetoothChooserCombo"
           parent="Gtk.Box"
           glib:type-name="BluetoothChooserCombo"
           glib:get-type="bluetooth_chooser_combo_get_type"
           glib:type-struct="ChooserComboClass">
      <source-position filename="lib/bluetooth-chooser-combo.h" line="23"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_chooser_combo_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-combo.c"
             line="339">Returns a new #BluetoothChooserCombo widget.</doc>
        <source-position filename="lib/bluetooth-chooser-combo.h" line="33"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-chooser-combo.c"
               line="344">a #BluetoothChooserCombo widget.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <property name="chooser" transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-combo.c"
             line="202">The #BluetoothChooser used in the widget</doc>
        <type name="Chooser"/>
      </property>
      <property name="device"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-combo.c"
             line="210">The Bluetooth address of the selected device or %NULL</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <glib:signal name="chooser-created" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-chooser-combo.c"
             line="184">The signal is sent when a popup dialogue is created for the user to select
a device. This signal allows you to change the configuration and filtering
of the tree from its defaults.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-chooser-combo.c"
                 line="187">a #BluetoothChooser widget</doc>
            <type name="GObject.Object"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ChooserComboClass"
            c:type="BluetoothChooserComboClass"
            glib:is-gtype-struct-for="ChooserCombo">
      <source-position filename="lib/bluetooth-chooser-combo.h" line="23"/>
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
    </record>
    <class name="Client"
           c:symbol-prefix="client"
           c:type="BluetoothClient"
           parent="GObject.Object"
           glib:type-name="BluetoothClient"
           glib:get-type="bluetooth_client_get_type"
           glib:type-struct="ClientClass">
      <doc xml:space="preserve"
           filename="lib/bluetooth-client.h"
           line="42">The &lt;structname&gt;BluetoothClient&lt;/structname&gt; struct contains
only private fields and should not be directly accessed.</doc>
      <source-position filename="lib/bluetooth-client.h" line="57"/>
      <constructor name="new" c:identifier="bluetooth_client_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1165">Returns a reference to the #BluetoothClient singleton. Use g_object_unref() when done with the object.</doc>
        <source-position filename="lib/bluetooth-client.h" line="61"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1170">a #BluetoothClient object.</doc>
          <type name="Client" c:type="BluetoothClient*"/>
        </return-value>
      </constructor>
      <method name="connect_service"
              c:identifier="bluetooth_client_connect_service">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1615">When the connection operation is finished, @callback will be called. You can
then call bluetooth_client_connect_service_finish() to get the result of the
operation.</doc>
        <source-position filename="lib/bluetooth-client.h" line="71"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1617">a #BluetoothClient</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
          <parameter name="path" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1618">the object path on which to operate</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="connect" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1619">Whether try to connect or disconnect from services on a device</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1620">optional #GCancellable object, %NULL to ignore</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="4">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1621">a #GAsyncReadyCallback to call when the connection is complete</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1622">the data to pass to callback function</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="connect_service_finish"
              c:identifier="bluetooth_client_connect_service_finish"
              throws="1">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1675">Finishes the connection operation. See bluetooth_client_connect_service().</doc>
        <source-position filename="lib/bluetooth-client.h" line="78"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1683">%TRUE if the connection operation succeeded, %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1677">a #BluetoothClient</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
          <parameter name="res" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1678">a #GAsyncResult</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_adapter_model"
              c:identifier="bluetooth_client_get_adapter_model">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1255">Returns a #GtkTreeModelFilter with only adapters present.</doc>
        <source-position filename="lib/bluetooth-client.h" line="68"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1261">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1257">a #BluetoothClient object</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_device_model"
              c:identifier="bluetooth_client_get_device_model">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1269">Returns a #GtkTreeModelFilter with only devices belonging to the default adapter listed.
Note that the model will follow a specific adapter, and will not follow the default adapter.
Also note that due to the way #GtkTreeModelFilter works, you will probably want to
monitor signals on the "child-model" #GtkTreeModel to monitor for changes.</doc>
        <source-position filename="lib/bluetooth-client.h" line="69"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1278">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1271">a #BluetoothClient object</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_filter_model"
              c:identifier="bluetooth_client_get_filter_model">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1207">Returns a #GtkTreeModelFilter of devices filtered using the @func, @data and @destroy arguments to pass to gtk_tree_model_filter_set_visible_func().</doc>
        <source-position filename="lib/bluetooth-client.h" line="65"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1216">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1209">a #BluetoothClient object</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
          <parameter name="func"
                     transfer-ownership="none"
                     scope="notified"
                     closure="1"
                     destroy="2">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1210">a #GtkTreeModelFilterVisibleFunc</doc>
            <type name="Gtk.TreeModelFilterVisibleFunc"
                  c:type="GtkTreeModelFilterVisibleFunc"/>
          </parameter>
          <parameter name="data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1211">user data to pass to gtk_tree_model_filter_set_visible_func()</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
          <parameter name="destroy" transfer-ownership="none" scope="async">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1212">a destroy function for gtk_tree_model_filter_set_visible_func()</doc>
            <type name="GLib.DestroyNotify" c:type="GDestroyNotify"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_model" c:identifier="bluetooth_client_get_model">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1186">Returns an unfiltered #GtkTreeModel representing the adapter and devices available on the system.</doc>
        <source-position filename="lib/bluetooth-client.h" line="63"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="lib/bluetooth-client.c"
               line="1192">a #GtkTreeModel object.</doc>
          <type name="Gtk.TreeModel" c:type="GtkTreeModel*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1188">a #BluetoothClient object</doc>
            <type name="Client" c:type="BluetoothClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="default-adapter"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1118">The D-Bus path of the default Bluetooth adapter or %NULL.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="default-adapter-discoverable"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1136">%TRUE if the default Bluetooth adapter is discoverable during discovery.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="default-adapter-discovering"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1154">%TRUE if the default Bluetooth adapter is discovering.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="default-adapter-name"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1145">The name of the default Bluetooth adapter or %NULL.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="default-adapter-powered"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1127">%TRUE if the default Bluetooth adapter is powered.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <glib:signal name="device-removed" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-client.c"
             line="1101">The #BluetoothClient::device-removed signal is launched when a
device gets removed from the model.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-client.c"
                 line="1104">the D-Bus object path for the now-removed device</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ClientClass"
            c:type="BluetoothClientClass"
            glib:is-gtype-struct-for="Client">
      <source-position filename="lib/bluetooth-client.h" line="57"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <enumeration name="Column" c:type="BluetoothColumn">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="122">A column identifier to pass to bluetooth_chooser_get_selected_device_info().</doc>
      <source-position filename="lib/bluetooth-enums.h" line="162"/>
      <member name="proxy" value="0" c:identifier="BLUETOOTH_COLUMN_PROXY">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="124">a #GDBusProxy object</doc>
      </member>
      <member name="properties"
              value="1"
              c:identifier="BLUETOOTH_COLUMN_PROPERTIES">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="125">Used to be #GDBusProxy object for DBus.Properties, now always %NULL</doc>
      </member>
      <member name="address" value="2" c:identifier="BLUETOOTH_COLUMN_ADDRESS">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="126">a string representing a Bluetooth address</doc>
      </member>
      <member name="alias" value="3" c:identifier="BLUETOOTH_COLUMN_ALIAS">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="127">a string to use for display (the name of the device, or its address if the name is not known). Only available for devices.</doc>
      </member>
      <member name="name" value="4" c:identifier="BLUETOOTH_COLUMN_NAME">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="128">a string representing the device or adapter's name</doc>
      </member>
      <member name="type" value="5" c:identifier="BLUETOOTH_COLUMN_TYPE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="129">the #BluetoothType of the device. Only available for devices.</doc>
      </member>
      <member name="icon" value="6" c:identifier="BLUETOOTH_COLUMN_ICON">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="130">a string representing the icon name for the device. Only available for devices.</doc>
      </member>
      <member name="default" value="7" c:identifier="BLUETOOTH_COLUMN_DEFAULT">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="131">whether the adapter is the default one. Only available for adapters.</doc>
      </member>
      <member name="paired" value="8" c:identifier="BLUETOOTH_COLUMN_PAIRED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="132">whether the device is paired to its parent adapter. Only available for devices.</doc>
      </member>
      <member name="trusted" value="9" c:identifier="BLUETOOTH_COLUMN_TRUSTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="133">whether the device is trusted. Only available for devices.</doc>
      </member>
      <member name="connected"
              value="10"
              c:identifier="BLUETOOTH_COLUMN_CONNECTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="134">whether the device is connected. Only available for devices.</doc>
      </member>
      <member name="discoverable"
              value="11"
              c:identifier="BLUETOOTH_COLUMN_DISCOVERABLE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="135">whether the adapter is discoverable/visible. Only available for adapters.</doc>
      </member>
      <member name="discovering"
              value="12"
              c:identifier="BLUETOOTH_COLUMN_DISCOVERING">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="136">whether the adapter is discovering. Only available for adapters.</doc>
      </member>
      <member name="legacypairing"
              value="13"
              c:identifier="BLUETOOTH_COLUMN_LEGACYPAIRING">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="137">whether the device does not support Bluetooth 2.1 Simple Secure Pairing. Only available for devices.</doc>
      </member>
      <member name="powered"
              value="14"
              c:identifier="BLUETOOTH_COLUMN_POWERED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="138">whether the adapter is powered. Only available for adapters.</doc>
      </member>
      <member name="services"
              value="15"
              c:identifier="BLUETOOTH_COLUMN_SERVICES">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="139">an array of service names and #BluetoothStatus connection statuses.</doc>
      </member>
      <member name="uuids" value="16" c:identifier="BLUETOOTH_COLUMN_UUIDS">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="140">a string array of human-readable UUIDs.</doc>
      </member>
    </enumeration>
    <class name="FilterWidget"
           c:symbol-prefix="filter_widget"
           c:type="BluetoothFilterWidget"
           parent="Gtk.Box"
           glib:type-name="BluetoothFilterWidget"
           glib:get-type="bluetooth_filter_widget_get_type"
           glib:type-struct="FilterWidgetClass">
      <source-position filename="lib/bluetooth-filter-widget.h" line="31"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_filter_widget_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-filter-widget.c"
             line="444">Creates a new #BluetoothFilterWidget which can be bound to a #BluetoothChooser to
control filtering of that #BluetoothChooser.
Usually used in conjunction with a #BluetoothChooser which has the "has-internal-filter"
property set to FALSE.</doc>
        <source-position filename="lib/bluetooth-filter-widget.h" line="34"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-filter-widget.c"
               line="452">A #BluetoothFilterWidget widget

Note: Must call bluetooth_filter_widget_bind_filter () to bind the #BluetoothFilterWidget
to a #BluetoothChooser.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="bind_filter"
              c:identifier="bluetooth_filter_widget_bind_filter">
        <doc xml:space="preserve"
             filename="lib/bluetooth-filter-widget.c"
             line="182">Binds a #BluetoothFilterWidget to a #BluetoothChooser such that changing the
#BluetoothFilterWidget results in filters being applied on the #BluetoothChooser.
Any properties set on a bound #BluetoothChooser will also be set on the
#BluetoothFilterWidget.</doc>
        <source-position filename="lib/bluetooth-filter-widget.h" line="38"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="filter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-filter-widget.c"
                 line="184">a #BluetoothFilterWidget.</doc>
            <type name="FilterWidget" c:type="BluetoothFilterWidget*"/>
          </instance-parameter>
          <parameter name="chooser" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-filter-widget.c"
                 line="185">The #BluetoothChooser widget to bind the filter to.</doc>
            <type name="Chooser" c:type="BluetoothChooser*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_title"
              c:identifier="bluetooth_filter_widget_set_title">
        <doc xml:space="preserve"
             filename="lib/bluetooth-filter-widget.c"
             line="154">Used to set a different title for the #BluetoothFilterWidget than the default.</doc>
        <source-position filename="lib/bluetooth-filter-widget.h" line="36"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="filter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-filter-widget.c"
                 line="156">a #BluetoothFilterWidget.</doc>
            <type name="FilterWidget" c:type="BluetoothFilterWidget*"/>
          </instance-parameter>
          <parameter name="title" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-filter-widget.c"
                 line="157">Title for the #BluetoothFilterWidget.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="device-category-filter"
                introspectable="0"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="BLUETOOTH_CATEGORY_ALL">
        <type/>
      </property>
      <property name="device-service-filter"
                readable="0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="device-type-filter"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="1">
        <type name="gint" c:type="gint"/>
      </property>
      <property name="show-device-category"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-device-type"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
    </class>
    <record name="FilterWidgetClass"
            c:type="BluetoothFilterWidgetClass"
            glib:is-gtype-struct-for="FilterWidget">
      <source-position filename="lib/bluetooth-filter-widget.h" line="31"/>
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
    </record>
    <function-macro name="GET_CHOOSER_CLASS"
                    c:identifier="BLUETOOTH_GET_CHOOSER_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser.h" line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GET_CLIENT_CLASS"
                    c:identifier="BLUETOOTH_GET_CLIENT_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-client.h" line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="GET_SETTINGS_WIDGET_CLASS"
                    c:identifier="BLUETOOTH_GET_SETTINGS_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-settings-widget.h" line="34"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CHOOSER"
                    c:identifier="BLUETOOTH_IS_CHOOSER"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser.h" line="35"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CHOOSER_BUTTON"
                    c:identifier="BLUETOOTH_IS_CHOOSER_BUTTON"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser-button.h" line="25"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CHOOSER_CLASS"
                    c:identifier="BLUETOOTH_IS_CHOOSER_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-chooser.h" line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CLIENT"
                    c:identifier="BLUETOOTH_IS_CLIENT"
                    introspectable="0">
      <source-position filename="lib/bluetooth-client.h" line="35"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CLIENT_CLASS"
                    c:identifier="BLUETOOTH_IS_CLIENT_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-client.h" line="37"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SETTINGS_WIDGET"
                    c:identifier="BLUETOOTH_IS_SETTINGS_WIDGET"
                    introspectable="0">
      <source-position filename="lib/bluetooth-settings-widget.h" line="30"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SETTINGS_WIDGET_CLASS"
                    c:identifier="BLUETOOTH_IS_SETTINGS_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-settings-widget.h" line="32"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SETTINGS_WIDGET"
                    c:identifier="BLUETOOTH_SETTINGS_WIDGET"
                    introspectable="0">
      <source-position filename="lib/bluetooth-settings-widget.h" line="26"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SETTINGS_WIDGET_CLASS"
                    c:identifier="BLUETOOTH_SETTINGS_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="lib/bluetooth-settings-widget.h" line="28"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <class name="SettingsWidget"
           c:symbol-prefix="settings_widget"
           c:type="BluetoothSettingsWidget"
           parent="Gtk.Box"
           glib:type-name="BluetoothSettingsWidget"
           glib:get-type="bluetooth_settings_widget_get_type"
           glib:type-struct="SettingsWidgetClass">
      <doc xml:space="preserve"
           filename="lib/bluetooth-settings-widget.h"
           line="37">The &lt;structname&gt;BluetoothSettingsWidget&lt;/structname&gt; struct contains
only private fields and should not be directly accessed.</doc>
      <source-position filename="lib/bluetooth-settings-widget.h" line="52"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new" c:identifier="bluetooth_settings_widget_new">
        <doc xml:space="preserve"
             filename="lib/bluetooth-settings-widget.c"
             line="2073">Returns a new #BluetoothSettingsWidget widget.</doc>
        <source-position filename="lib/bluetooth-settings-widget.h" line="56"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-settings-widget.c"
               line="2078">A #BluetoothSettingsWidget widget</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
      </constructor>
      <method name="get_default_adapter_powered"
              c:identifier="bluetooth_settings_widget_get_default_adapter_powered">
        <source-position filename="lib/bluetooth-settings-widget.h" line="58"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-settings-widget.c"
               line="2090">Whether the default Bluetooth adapter is powered.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="widget" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-settings-widget.c"
                 line="2088">a #BluetoothSettingsWidget widget.</doc>
            <type name="SettingsWidget" c:type="BluetoothSettingsWidget*"/>
          </instance-parameter>
        </parameters>
      </method>
      <field name="parent">
        <type name="Gtk.Box" c:type="GtkBox"/>
      </field>
      <glib:signal name="adapter-status-changed" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-settings-widget.c"
             line="2056">The #BluetoothChooser::adapter-status-changed signal is launched when the status
of the adapter changes (powered, available, etc.).</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="panel-changed" when="last">
        <doc xml:space="preserve"
             filename="lib/bluetooth-settings-widget.c"
             line="2039">The #BluetoothChooser::panel-changed signal is launched when a
link to another settings panel is clicked.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="panel" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="lib/bluetooth-settings-widget.c"
                 line="2042">the new panel that the Settings application should now open</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="SettingsWidgetClass"
            c:type="BluetoothSettingsWidgetClass"
            glib:is-gtype-struct-for="SettingsWidget">
      <source-position filename="lib/bluetooth-settings-widget.h" line="52"/>
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
    </record>
    <enumeration name="Status" c:type="BluetoothStatus">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="166">The connection status of a service on a particular device. Note that @BLUETOOTH_STATUS_CONNECTING and @BLUETOOTH_STATUS_PLAYING might not be available for all services.</doc>
      <source-position filename="lib/bluetooth-enums.h" line="182"/>
      <member name="invalid" value="0" c:identifier="BLUETOOTH_STATUS_INVALID">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="168">whether the status has been set yet</doc>
      </member>
      <member name="disconnected"
              value="1"
              c:identifier="BLUETOOTH_STATUS_DISCONNECTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="169">whether the service is disconnected</doc>
      </member>
      <member name="connected"
              value="2"
              c:identifier="BLUETOOTH_STATUS_CONNECTED">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="170">whether the service is connected</doc>
      </member>
      <member name="connecting"
              value="3"
              c:identifier="BLUETOOTH_STATUS_CONNECTING">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="171">whether the service is connecting</doc>
      </member>
      <member name="playing" value="4" c:identifier="BLUETOOTH_STATUS_PLAYING">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="172">whether the service is playing (only used by the audio service)</doc>
      </member>
    </enumeration>
    <constant name="TYPE_AUDIO" value="1048800" c:type="BLUETOOTH_TYPE_AUDIO">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="115">Use this value to select any Bluetooth audio device where a #BluetoothType enum is required.</doc>
      <source-position filename="lib/bluetooth-enums.h" line="120"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="TYPE_INPUT" value="13056" c:type="BLUETOOTH_TYPE_INPUT">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="109">Use this value to select any Bluetooth input device where a #BluetoothType enum is required.</doc>
      <source-position filename="lib/bluetooth-enums.h" line="114"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <bitfield name="Type" c:type="BluetoothType">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="57">The type of a Bluetooth device. See also %BLUETOOTH_TYPE_INPUT and %BLUETOOTH_TYPE_AUDIO</doc>
      <source-position filename="lib/bluetooth-enums.h" line="105"/>
      <member name="any" value="1" c:identifier="BLUETOOTH_TYPE_ANY">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="59">any device, or a device of an unknown type</doc>
      </member>
      <member name="phone" value="2" c:identifier="BLUETOOTH_TYPE_PHONE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="60">a telephone (usually a cell/mobile phone)</doc>
      </member>
      <member name="modem" value="4" c:identifier="BLUETOOTH_TYPE_MODEM">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="61">a modem</doc>
      </member>
      <member name="computer" value="8" c:identifier="BLUETOOTH_TYPE_COMPUTER">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="62">a computer, can be a laptop, a wearable computer, etc.</doc>
      </member>
      <member name="network" value="16" c:identifier="BLUETOOTH_TYPE_NETWORK">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="63">a network device, such as a router</doc>
      </member>
      <member name="headset" value="32" c:identifier="BLUETOOTH_TYPE_HEADSET">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="64">a headset (usually a hands-free device)</doc>
      </member>
      <member name="headphones"
              value="64"
              c:identifier="BLUETOOTH_TYPE_HEADPHONES">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="65">headphones (covers two ears)</doc>
      </member>
      <member name="other_audio"
              value="128"
              c:identifier="BLUETOOTH_TYPE_OTHER_AUDIO">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="66">another type of audio device</doc>
      </member>
      <member name="keyboard"
              value="256"
              c:identifier="BLUETOOTH_TYPE_KEYBOARD">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="67">a keyboard</doc>
      </member>
      <member name="mouse" value="512" c:identifier="BLUETOOTH_TYPE_MOUSE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="68">a mouse</doc>
      </member>
      <member name="camera" value="1024" c:identifier="BLUETOOTH_TYPE_CAMERA">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="69">a camera (still or moving)</doc>
      </member>
      <member name="printer"
              value="2048"
              c:identifier="BLUETOOTH_TYPE_PRINTER">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="70">a printer</doc>
      </member>
      <member name="joypad" value="4096" c:identifier="BLUETOOTH_TYPE_JOYPAD">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="71">a joypad, joystick, or other game controller</doc>
      </member>
      <member name="tablet" value="8192" c:identifier="BLUETOOTH_TYPE_TABLET">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="72">a drawing tablet</doc>
      </member>
      <member name="video" value="16384" c:identifier="BLUETOOTH_TYPE_VIDEO">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="73">a video device, such as a webcam</doc>
      </member>
      <member name="remote_control"
              value="32768"
              c:identifier="BLUETOOTH_TYPE_REMOTE_CONTROL">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="74">a remote control</doc>
      </member>
      <member name="scanner"
              value="65536"
              c:identifier="BLUETOOTH_TYPE_SCANNER">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="75">a scanner</doc>
      </member>
      <member name="display"
              value="131072"
              c:identifier="BLUETOOTH_TYPE_DISPLAY">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="76">a display</doc>
      </member>
      <member name="wearable"
              value="262144"
              c:identifier="BLUETOOTH_TYPE_WEARABLE">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="77">a wearable computer</doc>
      </member>
      <member name="toy" value="524288" c:identifier="BLUETOOTH_TYPE_TOY">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="78">a toy or game</doc>
      </member>
      <member name="speakers"
              value="1048576"
              c:identifier="BLUETOOTH_TYPE_SPEAKERS">
        <doc xml:space="preserve"
             filename="lib/bluetooth-enums.h"
             line="79">audio speaker or speakers</doc>
      </member>
    </bitfield>
    <constant name="UUID_A2DP" value="4365" c:type="BLUETOOTH_UUID_A2DP">
      <source-position filename="lib/bluetooth-utils.h" line="43"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_A2DP_SINK"
              value="4363"
              c:type="BLUETOOTH_UUID_A2DP_SINK">
      <source-position filename="lib/bluetooth-utils.h" line="41"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_A2DP_SOURCE"
              value="4362"
              c:type="BLUETOOTH_UUID_A2DP_SOURCE">
      <source-position filename="lib/bluetooth-utils.h" line="40"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_AVRCP_CONTROL"
              value="4366"
              c:type="BLUETOOTH_UUID_AVRCP_CONTROL">
      <source-position filename="lib/bluetooth-utils.h" line="44"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_AVRCP_TARGET"
              value="4364"
              c:type="BLUETOOTH_UUID_AVRCP_TARGET">
      <source-position filename="lib/bluetooth-utils.h" line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_DUN" value="4355" c:type="BLUETOOTH_UUID_DUN">
      <source-position filename="lib/bluetooth-utils.h" line="35"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_FTP" value="4358" c:type="BLUETOOTH_UUID_FTP">
      <source-position filename="lib/bluetooth-utils.h" line="38"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_GENERIC_AUDIO"
              value="4611"
              c:type="BLUETOOTH_UUID_GENERIC_AUDIO">
      <source-position filename="lib/bluetooth-utils.h" line="54"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_GENERIC_NET"
              value="4609"
              c:type="BLUETOOTH_UUID_GENERIC_NET">
      <source-position filename="lib/bluetooth-utils.h" line="57"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_HFP_AG" value="4383" c:type="BLUETOOTH_UUID_HFP_AG">
      <source-position filename="lib/bluetooth-utils.h" line="50"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_HFP_HF" value="4382" c:type="BLUETOOTH_UUID_HFP_HF">
      <source-position filename="lib/bluetooth-utils.h" line="49"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_HID" value="4388" c:type="BLUETOOTH_UUID_HID">
      <source-position filename="lib/bluetooth-utils.h" line="51"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_HSP" value="4360" c:type="BLUETOOTH_UUID_HSP">
      <source-position filename="lib/bluetooth-utils.h" line="39"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_HSP_AG" value="4370" c:type="BLUETOOTH_UUID_HSP_AG">
      <source-position filename="lib/bluetooth-utils.h" line="45"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_IRMC" value="4356" c:type="BLUETOOTH_UUID_IRMC">
      <source-position filename="lib/bluetooth-utils.h" line="36"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_OPP" value="4357" c:type="BLUETOOTH_UUID_OPP">
      <source-position filename="lib/bluetooth-utils.h" line="37"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_PAN_GN" value="4375" c:type="BLUETOOTH_UUID_PAN_GN">
      <source-position filename="lib/bluetooth-utils.h" line="48"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_PAN_NAP" value="4374" c:type="BLUETOOTH_UUID_PAN_NAP">
      <source-position filename="lib/bluetooth-utils.h" line="47"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_PAN_PANU"
              value="4373"
              c:type="BLUETOOTH_UUID_PAN_PANU">
      <source-position filename="lib/bluetooth-utils.h" line="46"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_PBAP" value="4399" c:type="BLUETOOTH_UUID_PBAP">
      <source-position filename="lib/bluetooth-utils.h" line="53"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_PNP" value="4608" c:type="BLUETOOTH_UUID_PNP">
      <source-position filename="lib/bluetooth-utils.h" line="56"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_SAP" value="4397" c:type="BLUETOOTH_UUID_SAP">
      <source-position filename="lib/bluetooth-utils.h" line="52"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_SDP" value="4096" c:type="BLUETOOTH_UUID_SDP">
      <source-position filename="lib/bluetooth-utils.h" line="55"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_SPP" value="4353" c:type="BLUETOOTH_UUID_SPP">
      <source-position filename="lib/bluetooth-utils.h" line="34"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="UUID_VDP_SOURCE"
              value="4867"
              c:type="BLUETOOTH_UUID_VDP_SOURCE">
      <source-position filename="lib/bluetooth-utils.h" line="58"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function name="appearance_to_type"
              c:identifier="bluetooth_appearance_to_type">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="241">Returns the type of device corresponding to the given @appearance value,
as usually found in the GAP service.</doc>
      <source-position filename="lib/bluetooth-utils.h" line="61"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="248">a #BluetoothType.</doc>
        <type name="Type" c:type="BluetoothType"/>
      </return-value>
      <parameters>
        <parameter name="appearance" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="243">a Bluetooth device appearance</doc>
          <type name="guint16" c:type="guint16"/>
        </parameter>
      </parameters>
    </function>
    <docsection name="bluetooth-chooser">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser.c"
           line="25">A tree-like widget used to select Bluetooth devices.</doc>
    </docsection>
    <docsection name="bluetooth-chooser-button">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser-button.c"
           line="19">A button used to select Bluetooth devices which will pop-up a
#BluetoothChooser widget inside a dialogue when clicked.</doc>
    </docsection>
    <docsection name="bluetooth-chooser-combo">
      <doc xml:space="preserve"
           filename="lib/bluetooth-chooser-combo.c"
           line="19">A combo box used to select Bluetooth devices.</doc>
    </docsection>
    <docsection name="bluetooth-client">
      <doc xml:space="preserve"
           filename="lib/bluetooth-client.c"
           line="26">The #BluetoothClient object is used to query the state of Bluetooth
devices and adapters.</doc>
    </docsection>
    <docsection name="bluetooth-enums">
      <doc xml:space="preserve"
           filename="lib/bluetooth-enums.h"
           line="28">Enumerations related to Bluetooth.</doc>
    </docsection>
    <docsection name="bluetooth-utils">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="25">Those helper functions are used throughout the Bluetooth
management utilities.</doc>
    </docsection>
    <function name="class_to_type" c:identifier="bluetooth_class_to_type">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="156">Returns the type of device corresponding to the given @class value.</doc>
      <source-position filename="lib/bluetooth-utils.h" line="60"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="162">a #BluetoothType.</doc>
        <type name="Type" c:type="BluetoothType"/>
      </return-value>
      <parameters>
        <parameter name="class" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="158">a Bluetooth device class</doc>
          <type name="guint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="send_to_address" c:identifier="bluetooth_send_to_address">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="401">Start a GUI application for transfering files over Bluetooth.</doc>
      <source-position filename="lib/bluetooth-utils.h" line="67"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="address" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="403">Remote device to use</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="alias" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="404">Remote device's name</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="type_to_filter_string"
              c:identifier="bluetooth_type_to_filter_string">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="102">Returns a human-readable string representation of @type usable for display to users,
when type filters are displayed. Do not free the return value.
The returned string is already translated with gettext().</doc>
      <source-position filename="lib/bluetooth-utils.h" line="63"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="110">a string.</doc>
        <type name="utf8" c:type="const gchar*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="104">a #BluetoothType</doc>
          <type name="guint" c:type="guint"/>
        </parameter>
      </parameters>
    </function>
    <function name="type_to_string" c:identifier="bluetooth_type_to_string">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="45">Returns a human-readable string representation of @type usable for display to users. Do not free the return value.
The returned string is already translated with gettext().</doc>
      <source-position filename="lib/bluetooth-utils.h" line="62"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="52">a string.</doc>
        <type name="utf8" c:type="const gchar*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="47">a #BluetoothType</doc>
          <type name="guint" c:type="guint"/>
        </parameter>
      </parameters>
    </function>
    <function name="uuid_to_string" c:identifier="bluetooth_uuid_to_string">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="367">Returns a string representing a human-readable (but not usable for display to users) version of the @uuid. Do not free the return value.</doc>
      <source-position filename="lib/bluetooth-utils.h" line="65"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="373">a string.</doc>
        <type name="utf8" c:type="const char*"/>
      </return-value>
      <parameters>
        <parameter name="uuid" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="369">a string representing a Bluetooth UUID</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="verify_address" c:identifier="bluetooth_verify_address">
      <doc xml:space="preserve"
           filename="lib/bluetooth-utils.c"
           line="125">Returns whether the string is a valid Bluetooth address. This does not contact the device in any way.</doc>
      <source-position filename="lib/bluetooth-utils.h" line="64"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="lib/bluetooth-utils.c"
             line="131">%TRUE if the address is valid, %FALSE if not.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="bdaddr" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="lib/bluetooth-utils.c"
               line="127">a string representing a Bluetooth address</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
