<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gst" version="1.0"/>
  <include name="GstBase" version="1.0"/>
  <package name="gstreamer-analytics-1.0"/>
  <doc:format name="unknown"/>
  <namespace name="GstAnalytics"
             version="1.0"
             shared-library="libgstanalytics-1.0.so.0"
             c:identifier-prefixes="GstAnalytics,Gst"
             c:symbol-prefixes="gst_analytics,gst">
    <alias name="MtdType" c:type="GstAnalyticsMtdType">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="45">Type of analytics meta data</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="52"/>
      <type name="guintptr" c:type="guintptr"/>
    </alias>
    <record name="ClsMtd" c:type="GstAnalyticsClsMtd" version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
           line="31">Handle containing data required to use gst_analytics_cls_mtd APIs. This type
is generally expected to be allocated on the stack.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                       line="42"/>
      <field name="id" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="37">Instance identifier.</doc>
        <type name="guint" c:type="guint"/>
      </field>
      <field name="meta" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="38">Instance of #GstAnalyticsRelationMeta where the analysis-metadata
identified by @id is stored.</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </field>
      <method name="get_index_by_quark"
              c:identifier="gst_analytics_cls_mtd_get_index_by_quark"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="52"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="115">index of the class associated with @quarks ( and label) or
    a negative value on failure.</doc>
          <type name="gint" c:type="gint"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="112">Instance handle</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </instance-parameter>
          <parameter name="quark" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="113">Quark of the class
Get index of class represented by @quark</doc>
            <type name="GLib.Quark" c:type="GQuark"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_length"
              c:identifier="gst_analytics_cls_mtd_get_length"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="143">Number of classes in this classification instance</doc>
          <type name="gsize" c:type="gsize"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="141">Instance handle
Get number of classes</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_level"
              c:identifier="gst_analytics_cls_mtd_get_level"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="87">Get confidence level for class at @index</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="48"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="93">confidence level for @index, &lt;0.0 if the call failed.</doc>
          <type name="gfloat" c:type="gfloat"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="89">instance handle</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </instance-parameter>
          <parameter name="index" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="90">Object class index</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_quark"
              c:identifier="gst_analytics_cls_mtd_get_quark"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="59"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="162">Quark of this class (label) associated with @index</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="159">Instance handle</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </instance-parameter>
          <parameter name="index" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="160">index of the class
Get quark of the class at @index</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
        </parameters>
      </method>
      <function name="get_mtd_type"
                c:identifier="gst_analytics_cls_mtd_get_mtd_type"
                version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="72">Get an id identifying #GstAnalyticsMtd type.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="45"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="77">opaque id of #GstAnalyticsMtd type</doc>
          <type name="MtdType" c:type="GstAnalyticsMtdType"/>
        </return-value>
      </function>
    </record>
    <constant name="INF_RELATION_SPAN"
              value="-1"
              c:type="GST_INF_RELATION_SPAN"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="34">Passes to functions asking for a relation span when the span is
infinite.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="42"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="MTD_CAST"
                    c:identifier="GST_ANALYTICS_MTD_CAST"
                    version="1.24"
                    introspectable="0">
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="69"/>
      <parameters>
        <parameter name="mtd">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="MTD_TYPE_ANY"
              value="0"
              c:type="GST_ANALYTICS_MTD_TYPE_ANY"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="54">A wildcard matching any type of analysis</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="62"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <record name="Mtd" c:type="GstAnalyticsMtd" version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="85">Handle containing data required to use gst_analytics_mtd API. This type
is generally expected to be allocated on the stack.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="100"/>
      <field name="id" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="37">Instance identifier.</doc>
        <type name="guint" c:type="guint"/>
      </field>
      <field name="meta" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="38">Instance of #GstAnalyticsRelationMeta where the analysis-metadata
identified by @id is stored.</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </field>
      <method name="get_id"
              c:identifier="gst_analytics_mtd_get_id"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="152">Get instance id</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="130"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="158">Id of @instance</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="154">Instance of #GstAnalyticsMtd</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_mtd_type"
              c:identifier="gst_analytics_mtd_get_mtd_type"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="127"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="137">opaque id of the type</doc>
          <type name="MtdType" c:type="GstAnalyticsMtdType"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="134">Instance of #GstAnalyticsMtd
Get analysis result type.</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_size"
              c:identifier="gst_analytics_mtd_get_size"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="167">Get instance size</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="133"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="173">Size (in bytes) of this instance or 0 on failure.</doc>
          <type name="gsize" c:type="gsize"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="169">Instance of #GstAnalyticsMtd</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <function name="type_get_name"
                c:identifier="gst_analytics_mtd_type_get_name"
                version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="190">Gets the string version of the name of this type of analytics data</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="136"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="196">the name</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="192">The type of analytics data</doc>
            <type name="MtdType" c:type="GstAnalyticsMtdType"/>
          </parameter>
        </parameters>
      </function>
    </record>
    <record name="MtdImpl" c:type="GstAnalyticsMtdImpl" version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="102">This structure must be provided when registering a new type of Mtd. It must
have a static lifetime (never be freed).</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="124"/>
      <field name="name" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="104">The name of the metadata type</doc>
        <type name="utf8" c:type="const char*"/>
      </field>
      <field name="mtd_meta_transform">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="105">A pointer to a function that will be called
when the containing meta is transform to potentially copy the data
into a new Mtd into the new meta.</doc>
        <callback name="mtd_meta_transform">
          <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                           line="118"/>
          <return-value transfer-ownership="none">
            <type name="gboolean" c:type="gboolean"/>
          </return-value>
          <parameters>
            <parameter name="transbuf" transfer-ownership="none">
              <type name="Gst.Buffer" c:type="GstBuffer*"/>
            </parameter>
            <parameter name="transmtd" transfer-ownership="none">
              <type name="Mtd" c:type="GstAnalyticsMtd*"/>
            </parameter>
            <parameter name="buffer" transfer-ownership="none">
              <type name="Gst.Buffer" c:type="GstBuffer*"/>
            </parameter>
            <parameter name="type" transfer-ownership="none">
              <type name="GLib.Quark" c:type="GQuark"/>
            </parameter>
            <parameter name="data" transfer-ownership="none">
              <type name="gpointer" c:type="gpointer"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_reserved" readable="0" private="1">
        <array zero-terminated="0" fixed-size="20">
          <type name="gpointer" c:type="gpointer"/>
        </array>
      </field>
    </record>
    <record name="ODMtd" c:type="GstAnalyticsODMtd" version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
           line="35">Handle containing data required to use gst_analytics_od_mtd APIs. This type
is generally expected to be allocated on the stack.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                       line="46"/>
      <field name="id" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="37">Instance identifier.</doc>
        <type name="guint" c:type="guint"/>
      </field>
      <field name="meta" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="38">Instance of #GstAnalyticsRelationMeta where the analysis-metadata
identified by @id is stored.</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </field>
      <method name="get_confidence_lvl"
              c:identifier="gst_analytics_od_mtd_get_confidence_lvl"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="159">Retrieve location confidence level.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="166">TRUE on success, otherwise FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="161">instance</doc>
            <type name="ODMtd" c:type="GstAnalyticsODMtd*"/>
          </instance-parameter>
          <parameter name="loc_conf_lvl"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="162">Confidence on object location</doc>
            <type name="gfloat" c:type="gfloat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_location"
              c:identifier="gst_analytics_od_mtd_get_location"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="121">Retrieve location and location confidence level.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="52"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="133">TRUE on success, otherwise FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="123">instance</doc>
            <type name="ODMtd" c:type="GstAnalyticsODMtd*"/>
          </instance-parameter>
          <parameter name="x"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="124">x component of upper-left corner of the object location</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="y"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="125">y component of upper-left corner of the object location</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="w"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="126">bounding box width of the object location</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="h"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="127">bounding box height of the object location</doc>
            <type name="gint" c:type="gint*"/>
          </parameter>
          <parameter name="loc_conf_lvl"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full"
                     optional="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="128">Confidence on object location</doc>
            <type name="gfloat" c:type="gfloat*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_obj_type"
              c:identifier="gst_analytics_od_mtd_get_obj_type"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="186">Quark of the class of object associated with this location.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="60"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="192">Quark different from on success and 0 on failure.</doc>
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
        <parameters>
          <instance-parameter name="handle" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="188">Instance handle</doc>
            <type name="ODMtd" c:type="GstAnalyticsODMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <function name="get_mtd_type"
                c:identifier="gst_analytics_od_mtd_get_mtd_type"
                version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="106">Get an id that represent object-detection metadata type</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="111">Opaque id of the #GstAnalyticsMtd type</doc>
          <type name="MtdType" c:type="GstAnalyticsMtdType"/>
        </return-value>
      </function>
    </record>
    <bitfield name="RelTypes" version="1.24" c:type="GstAnalyticsRelTypes">
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="180"/>
      <member name="none" value="0" c:identifier="GST_ANALYTICS_REL_TYPE_NONE">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="163">No relation</doc>
      </member>
      <member name="is_part_of"
              value="2"
              c:identifier="GST_ANALYTICS_REL_TYPE_IS_PART_OF">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="164">First analysis-meta is part of second analysis-meta</doc>
      </member>
      <member name="contain"
              value="4"
              c:identifier="GST_ANALYTICS_REL_TYPE_CONTAIN">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="165">First analysis-meta contain second analysis-meta.</doc>
      </member>
      <member name="relate_to"
              value="8"
              c:identifier="GST_ANALYTICS_REL_TYPE_RELATE_TO">
      </member>
      <member name="last"
              value="16"
              c:identifier="GST_ANALYTICS_REL_TYPE_LAST">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="167">reserved</doc>
      </member>
      <member name="any"
              value="2147483647"
              c:identifier="GST_ANALYTICS_REL_TYPE_ANY">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="168">Only use for criteria.</doc>
      </member>
    </bitfield>
    <record name="RelationMeta"
            c:type="GstAnalyticsRelationMeta"
            disguised="1"
            opaque="1"
            version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="72">An opaque #GstMeta that can be used to hold various types of results
from analysis processes.

The content should be accessed through the API.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="83"/>
      <method name="add_cls_mtd"
              c:identifier="gst_analytics_relation_meta_add_cls_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="179">Add analytic classification metadata to @instance.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="64"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="190">Added successfully</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="181">Instance of #GstAnalyticsRelationMeta where to add classification instance</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="length" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="182">length of @confidence_levels</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
          <parameter name="confidence_levels" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="183">confidence levels</doc>
            <array length="0" zero-terminated="0" c:type="gfloat*">
              <type name="gfloat" c:type="gfloat"/>
            </array>
          </parameter>
          <parameter name="class_quarks" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="184">labels of this
   classification. Order define index, quark, labels relation. This array
   need to exist as long has this classification meta exist.</doc>
            <array length="0" zero-terminated="0" c:type="GQuark*">
              <type name="GLib.Quark" c:type="GQuark"/>
            </array>
          </parameter>
          <parameter name="cls_mtd"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="187">Handle updated to newly added classification meta.</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_mtd"
              c:identifier="gst_analytics_relation_meta_add_mtd"
              version="1.24"
              introspectable="0">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="861">Add a relatable metadata to @meta. This method is meant to be used by
new struct sub-classing GstAnalyticsRelatableMtd.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="241"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="871">A pointer to a memory area of size @size where to put the data</doc>
          <type name="gpointer" c:type="gpointer"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="863">Instance</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="impl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="864">Implementation of relatable (#GstAnalyticsRelatableMtd)</doc>
            <type name="MtdImpl" c:type="const GstAnalyticsMtdImpl*"/>
          </parameter>
          <parameter name="size" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="865">Size required</doc>
            <type name="gsize" c:type="gsize"/>
          </parameter>
          <parameter name="rlt_mtd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="866">Updated handle</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_od_mtd"
              c:identifier="gst_analytics_relation_meta_add_od_mtd"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="63"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="218">Added successfully</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="208">Instance of #GstAnalyticsRelationMeta where to add classification instance</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="209">Quark of the object type</doc>
            <type name="GLib.Quark" c:type="GQuark"/>
          </parameter>
          <parameter name="x" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="210">x component of bounding box upper-left corner</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="y" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="211">y component of bounding box upper-left corner</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="w" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="212">bounding box width</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="h" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="213">bounding box height</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="loc_conf_lvl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="214">confidence level on the object location</doc>
            <type name="gfloat" c:type="gfloat"/>
          </parameter>
          <parameter name="od_mtd"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none"
                     nullable="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="215">Handle updated with newly added object detection
   meta. Add an object-detetion metadata to @instance.</doc>
            <type name="ODMtd" c:type="GstAnalyticsODMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_one_cls_mtd"
              c:identifier="gst_analytics_relation_meta_add_one_cls_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="218">Add analytic classification metadata to @instance.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="70"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="228">Added successfully</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="220">Instance of #GstAnalyticsRelationMeta where to add classification instance</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="confidence_level" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="221">confidence levels</doc>
            <type name="gfloat" c:type="gfloat"/>
          </parameter>
          <parameter name="class_quark" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="222">labels of this
   classification. Order define index, quark, labels relation. This array
   need to exist as long has this classification meta exist.</doc>
            <type name="GLib.Quark" c:type="GQuark"/>
          </parameter>
          <parameter name="cls_mtd"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="225">Handle updated to newly added classification meta.</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_tracking_mtd"
              c:identifier="gst_analytics_relation_meta_add_tracking_mtd"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="64"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
               line="172">Added successfully</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="167">Instance of GstAnalyticsRelationMeta where to add tracking mtd</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="tracking_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="168">Tracking id</doc>
            <type name="guint64" c:type="guint64"/>
          </parameter>
          <parameter name="tracking_first_seen" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="169">Timestamp of first time the object was observed.</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
          <parameter name="trk_mtd"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="170">Handle updated with newly added tracking meta.
Add an analytic tracking metadata to @instance.</doc>
            <type name="TrackingMtd" c:type="GstAnalyticsTrackingMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="exist"
              c:identifier="gst_analytics_relation_meta_exist"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="647">Verify existence of relation(s) between @an_meta_first_d and
@an_meta_second_id according to relation condition @cond_types. It optionally
also return a shortest path of relations ( compliant with @cond_types)
between @an_meta_first_id and @an_meta_second_id.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="221"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="671">TRUE if a relation between exit between @an_meta_first_id and
 @an_meta_second_id, otherwise FALSE.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="rmeta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="649">a #GstAnalyticsRelationMeta describing analysis-meta
   relation</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_first_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="651">First analysis-meta</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="an_meta_second_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="652">Second analysis-meta</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="max_relation_span" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="653">Maximum number of relation between @an_meta_first_id and
   @an_meta_second_id.
   A value of 1 mean only only consider direct relation.</doc>
            <type name="gint" c:type="gint"/>
          </parameter>
          <parameter name="cond_types" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="656">condition on relation types.</doc>
            <type name="RelTypes" c:type="GstAnalyticsRelTypes"/>
          </parameter>
          <parameter name="relations_path"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="full"
                     nullable="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="657">
   If not NULL this list will be filled with relation path between
   @an_meta_first_id and
   @an_meta_second_id. List value should be access with GSList API. Use
   GPOINTER_TO_INT(iter-&gt;data) where iter is a GSList element to get
   analysis-meta id on the relation path. Free this list with g_slist_free
   (@relations_path) after using.</doc>
            <array zero-terminated="0" name="GLib.Array" c:type="GArray**">
              <type name="gint"/>
            </array>
          </parameter>
        </parameters>
      </method>
      <method name="get_cls_mtd"
              c:identifier="gst_analytics_relation_meta_get_cls_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="243">Fill @rlt if a analytics-meta with id == @an_meta_id exist in @meta instance,
otherwise this method return FALSE and @rlt is invalid.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                         line="76"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
               line="253">TRUE if successful.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="245">Instance of #GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="246">Id of #GstAnalyticsClsMtd instance to retrieve</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="rlt"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
                 line="247">Will be filled with relatable
   meta</doc>
            <type name="ClsMtd" c:type="GstAnalyticsClsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_direct_related"
              c:identifier="gst_analytics_relation_meta_get_direct_related"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="262"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="1021">TRUE if @rlt_mtd was updated, other wise FALSE</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1011">GstAnalyticsRelationMeta instance where to query for
   GstAnalyticsRelatableMtd.</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1013">Id of GstAnalyticsMtd involved in relation to query</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="relation_type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1014">Type of relation to filter on.</doc>
            <type name="RelTypes" c:type="GstAnalyticsRelTypes"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1015">Type of GstAnalyticsMtd to filter on</doc>
            <type name="MtdType" c:type="GstAnalyticsMtdType"/>
          </parameter>
          <parameter name="state"
                     direction="inout"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1016">Opaque data to store state of the query.
   If @state point to NULL, the first analytics-metadata directly related
   to @an_meta_id will be set in @rlt_mtd. Doesn't need to be free.</doc>
            <type name="gpointer" c:type="gpointer*"/>
          </parameter>
          <parameter name="rlt_mtd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1019">Handle updated to directly related relatable meta.</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_mtd"
              c:identifier="gst_analytics_relation_meta_get_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="941">Fill @rlt if a analytics-meta with id == @an_meta_id exist in @meta instance,
otherwise this method return FALSE and @rlt is invalid.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="246"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="953">TRUE if successful.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="943">Instance of GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="944">Id of GstAnalyticsMtd instance to retrieve</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="945">Filter on a specific type of analysis, use
 %GST_ANALYTICS_MTD_TYPE_ANY to match any type</doc>
            <type name="MtdType" c:type="GstAnalyticsMtdType"/>
          </parameter>
          <parameter name="rlt"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="947">Will be filled with relatable
   meta</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_mtd_data"
              c:identifier="gst_analytics_relation_meta_get_mtd_data"
              version="1.24"
              introspectable="0">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="251"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="996">Analytics data pointer</doc>
          <type name="gpointer" c:type="gpointer"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="993">Instance of GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="994">Id of GstAnalyticsMtd instance to retrieve</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_od_mtd"
              c:identifier="gst_analytics_relation_meta_get_od_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="242">Fill @rlt if a analytics-meta with id == @an_meta_id exist in @meta instance,
otherwise this method return FALSE and @rlt is invalid.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                         line="69"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
               line="252">TRUE if successful.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="244">Instance of #GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="245">Id of #GstAnalyticsODMtd instance to retrieve</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="rlt"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
                 line="246">Will be filled with relatable
   meta</doc>
            <type name="ODMtd" c:type="GstAnalyticsODMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_relation"
              c:identifier="gst_analytics_relation_meta_get_relation"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="570">Get relations between first and second analysis-meta.
Ids (@an_meta_first_id and @an_meta_second_id) must be from a call to
@gst_analytics_mtd_get_id (handle).</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="210"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="580">relation description between first and second analysis-meta.</doc>
          <type name="RelTypes" c:type="GstAnalyticsRelTypes"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="572">a #GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_first_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="573">Id of first analysis-meta</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="an_meta_second_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="574">Id of second  analysis-meta</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_tracking_mtd"
              c:identifier="gst_analytics_relation_meta_get_tracking_mtd"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
             line="197">Fill @rlt if a analytics-meta with id == @an_meta_id exist in @meta instance,
otherwise this method return FALSE and @rlt is invalid.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="70"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
               line="207">TRUE if successful.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="199">Instance of GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="an_meta_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="200">Id of GstAnalyticsMtd instance to retrieve</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="rlt"
                     direction="out"
                     caller-allocates="1"
                     transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="201">Will be filled with relatable
   meta</doc>
            <type name="TrackingMtd" c:type="GstAnalyticsTrackingMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="iterate"
              c:identifier="gst_analytics_relation_meta_iterate"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="256"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="1093">FALSE if end was reached and iteration is completed.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1086">Instance of GstAnalyticsRelationMeta</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="state"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1087">Opaque data to store iteration state, initialize to NULL, no need to
   free it.</doc>
            <type name="gpointer" c:type="gpointer*"/>
          </parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1089">Type of GstAnalyticsMtd to iterate on or use
 %GST_ANALYTICS_MTD_TYPE_ANY for any.</doc>
            <type name="MtdType" c:type="GstAnalyticsMtdType"/>
          </parameter>
          <parameter name="rlt_mtd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="1091">Handle updated to iterated GstAnalyticsRelatableMtd.</doc>
            <type name="Mtd" c:type="GstAnalyticsMtd*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_relation"
              c:identifier="gst_analytics_relation_meta_set_relation"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="613">Sets the relation (#GstAnalyticsRelTypes) between @an_meta_first and
   @an_meta_second.
Ids must have been obtained a call to
   @gst_analytics_mtd_get_id(handle).</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="215"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="626">TRUE on success and FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="meta" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="615">Parameter to receive new maximum number of
   analysis-meta described by relation.</doc>
            <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="617">a #GstAnalyticsRelTypes defining relation between two analysis-meta</doc>
            <type name="RelTypes" c:type="GstAnalyticsRelTypes"/>
          </parameter>
          <parameter name="an_meta_first_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="618">first meta id</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="an_meta_second_id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
                 line="619">second meta id</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <function name="get_info"
                c:identifier="gst_analytics_relation_meta_get_info"
                version="1.24"
                introspectable="0">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="456">Get the meta info</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                         line="201"/>
        <return-value transfer-ownership="none">
          <type name="Gst.MetaInfo" c:type="const GstMetaInfo*"/>
        </return-value>
      </function>
    </record>
    <record name="RelationMetaInitParams"
            c:type="GstAnalyticsRelationMetaInitParams"
            version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
           line="183">GstAnalyticsRelationMeta initialization parameters.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="196"/>
      <field name="initial_relation_order" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="185">Initial relations order.</doc>
        <type name="gsize" c:type="gsize"/>
      </field>
      <field name="initial_buf_size" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
             line="186">Buffer size in bytes to store relatable metadata</doc>
        <type name="gsize" c:type="gsize"/>
      </field>
    </record>
    <record name="TrackingMtd" c:type="GstAnalyticsTrackingMtd" version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
           line="45">Store information on results of object tracking</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                       line="46"/>
      <field name="id" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="37">Instance identifier.</doc>
        <type name="guint" c:type="guint"/>
      </field>
      <field name="meta" writable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
             line="38">Instance of #GstAnalyticsRelationMeta where the analysis-metadata
identified by @id is stored.</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </field>
      <method name="get_info"
              c:identifier="gst_analytics_tracking_mtd_get_info"
              version="1.24">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
             line="127">Retrieve tracking information.</doc>
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="59"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
               line="137">Successfully retrieved info.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="129">Instance of tracking metadata</doc>
            <type name="TrackingMtd" c:type="GstAnalyticsTrackingMtd*"/>
          </instance-parameter>
          <parameter name="tracking_id"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="130">Updated tracking id</doc>
            <type name="guint64" c:type="guint64*"/>
          </parameter>
          <parameter name="tracking_first_seen"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="131">Updated timestamp of the tracking first observation.</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime*"/>
          </parameter>
          <parameter name="tracking_last_seen"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="132">Updated timestamp of the tracking last observation.</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime*"/>
          </parameter>
          <parameter name="tracking_lost"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="133">Has the tracking been lost</doc>
            <type name="gboolean" c:type="gboolean*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_lost"
              c:identifier="gst_analytics_tracking_mtd_set_lost"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
               line="111">Update successful</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="108">Instance of GstAnalyticsTrackingMtd.
Set tracking to lost</doc>
            <type name="TrackingMtd" c:type="GstAnalyticsTrackingMtd*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="update_last_seen"
              c:identifier="gst_analytics_tracking_mtd_update_last_seen"
              version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="52"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="instance" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="87">GstAnalyticsTrackingMtd instance</doc>
            <type name="TrackingMtd" c:type="GstAnalyticsTrackingMtd*"/>
          </instance-parameter>
          <parameter name="last_seen" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
                 line="88">Timestamp of last time this object was tracked</doc>
            <type name="Gst.ClockTime" c:type="GstClockTime"/>
          </parameter>
        </parameters>
      </method>
      <function name="get_mtd_type"
                c:identifier="gst_analytics_tracking_mtd_get_mtd_type"
                version="1.24">
        <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
               line="73">id representing the type of GstAnalyticsRelatableMtd

Get the opaque id identifying the relatable type</doc>
          <type name="MtdType" c:type="GstAnalyticsMtdType"/>
        </return-value>
      </function>
    </record>
    <function name="buffer_add_analytics_relation_meta"
              c:identifier="gst_buffer_add_analytics_relation_meta"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="790">Attach a analysis-results-meta-relation  meta (#GstAnalyticsRelationMeta)to @buffer.

A #GstAnalyticsRelationMeta is a metadata describing relation between other
analysis meta. It's more efficient to use #gst_buffer_add_analytics_relation_meta_full
and providing the maximum number of analysis meta that will attached to a buffer.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="228"/>
      <return-value transfer-ownership="none" nullable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="800">Newly attached #GstAnalyticsRelationMeta</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </return-value>
      <parameters>
        <parameter name="buffer" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="792">a #GstBuffer</doc>
          <type name="Gst.Buffer" c:type="GstBuffer*"/>
        </parameter>
      </parameters>
    </function>
    <function name="buffer_add_analytics_relation_meta_full"
              c:identifier="gst_buffer_add_analytics_relation_meta_full"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="810">Attache a analysis-results relation-meta (#GstAnalyticsRelationMeta) to @buffer.

A #GstAnalyticsRelationMeta is a metadata describing relation between other
analysis meta.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="232"/>
      <return-value transfer-ownership="none" nullable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="820">Newly attached #GstAnalyticsRelationMeta</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </return-value>
      <parameters>
        <parameter name="buffer" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="812">a #GstBuffer</doc>
          <type name="Gst.Buffer" c:type="GstBuffer*"/>
        </parameter>
        <parameter name="init_params" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="813">Initialization parameters</doc>
          <type name="RelationMetaInitParams"
                c:type="GstAnalyticsRelationMetaInitParams*"/>
        </parameter>
      </parameters>
    </function>
    <function name="buffer_get_analytics_relation_meta"
              c:identifier="gst_buffer_get_analytics_relation_meta"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="845">Retrives the meta or %NULL if it doesn't exist</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="237"/>
      <return-value transfer-ownership="none" nullable="1">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="851">The #GstAnalyticsRelationMeta if there is one</doc>
        <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
      </return-value>
      <parameters>
        <parameter name="buffer" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="847">a #GstBuffer</doc>
          <type name="Gst.Buffer" c:type="GstBuffer*"/>
        </parameter>
      </parameters>
    </function>
    <function name="cls_mtd_get_mtd_type"
              c:identifier="gst_analytics_cls_mtd_get_mtd_type"
              moved-to="ClsMtd.get_mtd_type"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
           line="72">Get an id identifying #GstAnalyticsMtd type.</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.h"
                       line="45"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
             line="77">opaque id of #GstAnalyticsMtd type</doc>
        <type name="MtdType" c:type="GstAnalyticsMtdType"/>
      </return-value>
    </function>
    <docsection name="gstanalyticsclassificationtd">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsclassificationmtd.c"
           line="27">This type of metadata holds classification, it is generally used in
relationship with another metadata type to enhance its content. For example,
it can enhance the classifcation of an object detection held by the
#GstAnalyticsODMtd metadata type.</doc>
    </docsection>
    <docsection name="gstanalyticsmeta">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="29">The #GstAnalyticsRelationMeta is a #GstMeta that can contain a large number
of results from the analysis of a meta. Each result can be accessed by
using its id, or more conviently, by using a #GstAnalyticsMtd. A matrix
of relationships between the various metadata is also defined and can be
filled by the analysis processes.</doc>
    </docsection>
    <docsection name="gstanalyticsobjectdetectionmtd">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
           line="29">This type of metadata holds the position of detected object inside the
image, along with the probabily of each detection.</doc>
    </docsection>
    <docsection name="gstanalyticsobjecttrackingmtd">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
           line="27">This type of metadata holds tracking information. In many cases, it is
desired to track an object across many frames. This type of metadata holds
information about the tracking, for example, it can be used alongside a
#GstAnalyticsODMtd to track an object.</doc>
    </docsection>
    <function name="mtd_type_get_name"
              c:identifier="gst_analytics_mtd_type_get_name"
              moved-to="Mtd.type_get_name"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="190">Gets the string version of the name of this type of analytics data</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="136"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="196">the name</doc>
        <type name="utf8" c:type="const gchar*"/>
      </return-value>
      <parameters>
        <parameter name="type" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="192">The type of analytics data</doc>
          <type name="MtdType" c:type="GstAnalyticsMtdType"/>
        </parameter>
      </parameters>
    </function>
    <function name="od_mtd_get_mtd_type"
              c:identifier="gst_analytics_od_mtd_get_mtd_type"
              moved-to="ODMtd.get_mtd_type"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
           line="106">Get an id that represent object-detection metadata type</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.h"
                       line="49"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjectdetectionmtd.c"
             line="111">Opaque id of the #GstAnalyticsMtd type</doc>
        <type name="MtdType" c:type="GstAnalyticsMtdType"/>
      </return-value>
    </function>
    <function name="relation_get_length"
              c:identifier="gst_analytics_relation_get_length"
              version="1.24">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="212">Get number of relatable meta attached to instance</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="205"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="218">Number of analysis-meta attached to this
 instance.</doc>
        <type name="gsize" c:type="gsize"/>
      </return-value>
      <parameters>
        <parameter name="instance" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
               line="214">Instance of #GstAnalyticsRelationMeta</doc>
          <type name="RelationMeta" c:type="GstAnalyticsRelationMeta*"/>
        </parameter>
      </parameters>
    </function>
    <function name="relation_meta_api_get_type"
              c:identifier="gst_analytics_relation_meta_api_get_type"
              version="1.24">
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="198"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
             line="281">GType of GstAnalyticsRelationMeta</doc>
        <type name="GType" c:type="GType"/>
      </return-value>
    </function>
    <function name="relation_meta_get_info"
              c:identifier="gst_analytics_relation_meta_get_info"
              moved-to="RelationMeta.get_info"
              version="1.24"
              introspectable="0">
      <doc xml:space="preserve"
           filename="gst-libs/gst/analytics/gstanalyticsmeta.c"
           line="456">Get the meta info</doc>
      <source-position filename="gst-libs/gst/analytics/gstanalyticsmeta.h"
                       line="201"/>
      <return-value transfer-ownership="none">
        <type name="Gst.MetaInfo" c:type="const GstMetaInfo*"/>
      </return-value>
    </function>
    <function name="tracking_mtd_get_mtd_type"
              c:identifier="gst_analytics_tracking_mtd_get_mtd_type"
              moved-to="TrackingMtd.get_mtd_type"
              version="1.24">
      <source-position filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.h"
                       line="49"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="gst-libs/gst/analytics/gstanalyticsobjecttrackingmtd.c"
             line="73">id representing the type of GstAnalyticsRelatableMtd

Get the opaque id identifying the relatable type</doc>
        <type name="MtdType" c:type="GstAnalyticsMtdType"/>
      </return-value>
    </function>
  </namespace>
</repository>
