<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GModule" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gst" version="0.10"/>
  <include name="GstBase" version="0.10"/>
  <include name="libxml2" version="2.0"/>
  <package name="gobject-2.0"/>
  <package name="gstreamer-0.10"/>
  <package name="gstreamer-video-0.10"/>
  <namespace name="GstVideo"
             version="0.10"
             shared-library="libgstvideo-0.10.so.0"
             c:prefix="GstVideo">
    <constant name="BLUE_MASK_15" value="0x001f">
      <type name="utf8"/>
    </constant>
    <constant name="BLUE_MASK_15_INT" value="31">
      <type name="int"/>
    </constant>
    <constant name="BLUE_MASK_16" value="0x001f">
      <type name="utf8"/>
    </constant>
    <constant name="BLUE_MASK_16_INT" value="31">
      <type name="int"/>
    </constant>
    <constant name="BYTE1_MASK_24" value="0x00FF0000">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE1_MASK_24_INT" value="16711680">
      <type name="int"/>
    </constant>
    <constant name="BYTE1_MASK_32" value="0xFF000000">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE1_MASK_32_INT" value="2147483647">
      <type name="int"/>
    </constant>
    <constant name="BYTE2_MASK_24" value="0x0000FF00">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE2_MASK_24_INT" value="65280">
      <type name="int"/>
    </constant>
    <constant name="BYTE2_MASK_32" value="0x00FF0000">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE2_MASK_32_INT" value="16711680">
      <type name="int"/>
    </constant>
    <constant name="BYTE3_MASK_24" value="0x000000FF">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE3_MASK_24_INT" value="255">
      <type name="int"/>
    </constant>
    <constant name="BYTE3_MASK_32" value="0x0000FF00">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE3_MASK_32_INT" value="65280">
      <type name="int"/>
    </constant>
    <constant name="BYTE4_MASK_32" value="0x000000FF">
      <type name="utf8"/>
    </constant>
    <constant name="BYTE4_MASK_32_INT" value="255">
      <type name="int"/>
    </constant>
    <constant name="CAPS_RGB_15"
              value="video/x-raw-rgb, bpp = (int) 16, depth = (int) 15, endianness = (int) BYTE_ORDER, red_mask = (int) ">
      <type name="utf8"/>
    </constant>
    <constant name="CAPS_RGB_16"
              value="video/x-raw-rgb, bpp = (int) 16, depth = (int) 16, endianness = (int) BYTE_ORDER, red_mask = (int) ">
      <type name="utf8"/>
    </constant>
    <constant name="FPS_RANGE" value="(fraction) [ 0, max ]">
      <type name="utf8"/>
    </constant>
    <class name="Filter"
           c:type="GstVideoFilter"
           parent="GstBase.Transform"
           abstract="1"
           glib:type-name="GstVideoFilter"
           glib:get-type="gst_video_filter_get_type"
           glib:type-struct="FilterClass">
      <field name="element">
        <type name="GstBase.Transform" c:type="GstBaseTransform"/>
      </field>
      <field name="inited">
        <type name="boolean" c:type="gboolean"/>
      </field>
    </class>
    <record name="FilterClass"
            c:type="GstVideoFilterClass"
            glib:is-gtype-struct-for="Filter">
      <field name="parent_class">
        <type name="GstBase.TransformClass" c:type="GstBaseTransformClass"/>
      </field>
    </record>
    <enumeration name="Format"
                 glib:type-name="GstVideoFormat"
                 glib:get-type="gst_video_format_get_type"
                 c:type="GstVideoFormat">
      <doc xml:whitespace="preserve">Enum value describing the most common video formats.</doc>
      <member name="unknown"
              value="0"
              c:identifier="GST_VIDEO_FORMAT_UNKNOWN"
              glib:nick="unknown"/>
      <member name="i420"
              value="1"
              c:identifier="GST_VIDEO_FORMAT_I420"
              glib:nick="i420"/>
      <member name="yv12"
              value="2"
              c:identifier="GST_VIDEO_FORMAT_YV12"
              glib:nick="yv12"/>
      <member name="yuy2"
              value="3"
              c:identifier="GST_VIDEO_FORMAT_YUY2"
              glib:nick="yuy2"/>
      <member name="uyvy"
              value="4"
              c:identifier="GST_VIDEO_FORMAT_UYVY"
              glib:nick="uyvy"/>
      <member name="ayuv"
              value="5"
              c:identifier="GST_VIDEO_FORMAT_AYUV"
              glib:nick="ayuv"/>
      <member name="rgbx"
              value="6"
              c:identifier="GST_VIDEO_FORMAT_RGBx"
              glib:nick="rgbx"/>
      <member name="bgrx"
              value="7"
              c:identifier="GST_VIDEO_FORMAT_BGRx"
              glib:nick="bgrx"/>
      <member name="xrgb"
              value="8"
              c:identifier="GST_VIDEO_FORMAT_xRGB"
              glib:nick="xrgb"/>
      <member name="xbgr"
              value="9"
              c:identifier="GST_VIDEO_FORMAT_xBGR"
              glib:nick="xbgr"/>
      <member name="rgba"
              value="10"
              c:identifier="GST_VIDEO_FORMAT_RGBA"
              glib:nick="rgba"/>
      <member name="bgra"
              value="11"
              c:identifier="GST_VIDEO_FORMAT_BGRA"
              glib:nick="bgra"/>
      <member name="argb"
              value="12"
              c:identifier="GST_VIDEO_FORMAT_ARGB"
              glib:nick="argb"/>
      <member name="abgr"
              value="13"
              c:identifier="GST_VIDEO_FORMAT_ABGR"
              glib:nick="abgr"/>
      <member name="rgb"
              value="14"
              c:identifier="GST_VIDEO_FORMAT_RGB"
              glib:nick="rgb"/>
      <member name="bgr"
              value="15"
              c:identifier="GST_VIDEO_FORMAT_BGR"
              glib:nick="bgr"/>
      <member name="y41b"
              value="16"
              c:identifier="GST_VIDEO_FORMAT_Y41B"
              glib:nick="y41b"/>
      <member name="y42b"
              value="17"
              c:identifier="GST_VIDEO_FORMAT_Y42B"
              glib:nick="y42b"/>
      <member name="yvyu"
              value="18"
              c:identifier="GST_VIDEO_FORMAT_YVYU"
              glib:nick="yvyu"/>
      <member name="y444"
              value="19"
              c:identifier="GST_VIDEO_FORMAT_Y444"
              glib:nick="y444"/>
      <member name="v210"
              value="20"
              c:identifier="GST_VIDEO_FORMAT_v210"
              glib:nick="v210"/>
      <member name="v216"
              value="21"
              c:identifier="GST_VIDEO_FORMAT_v216"
              glib:nick="v216"/>
      <member name="nv12"
              value="22"
              c:identifier="GST_VIDEO_FORMAT_NV12"
              glib:nick="nv12"/>
      <member name="nv21"
              value="23"
              c:identifier="GST_VIDEO_FORMAT_NV21"
              glib:nick="nv21"/>
    </enumeration>
    <constant name="GREEN_MASK_15" value="0x03e0">
      <type name="utf8"/>
    </constant>
    <constant name="GREEN_MASK_15_INT" value="992">
      <type name="int"/>
    </constant>
    <constant name="GREEN_MASK_16" value="0x07e0">
      <type name="utf8"/>
    </constant>
    <constant name="GREEN_MASK_16_INT" value="2016">
      <type name="int"/>
    </constant>
    <constant name="RED_MASK_15" value="0x7c00">
      <type name="utf8"/>
    </constant>
    <constant name="RED_MASK_15_INT" value="31744">
      <type name="int"/>
    </constant>
    <constant name="RED_MASK_16" value="0xf800">
      <type name="utf8"/>
    </constant>
    <constant name="RED_MASK_16_INT" value="63488">
      <type name="int"/>
    </constant>
    <record name="Rectangle" c:type="GstVideoRectangle">
      <doc xml:whitespace="preserve">Helper structure representing a rectangular area.</doc>
      <field name="x" writable="1">
        <type name="int" c:type="gint"/>
      </field>
      <field name="y" writable="1">
        <type name="int" c:type="gint"/>
      </field>
      <field name="w" writable="1">
        <type name="int" c:type="gint"/>
      </field>
      <field name="h" writable="1">
        <type name="int" c:type="gint"/>
      </field>
    </record>
    <constant name="SIZE_RANGE" value="(int) [ 1, max ]">
      <type name="utf8"/>
    </constant>
    <class name="Sink"
           c:type="GstVideoSink"
           parent="GstBase.Sink"
           glib:type-name="GstVideoSink"
           glib:get-type="gst_video_sink_get_type"
           glib:type-struct="SinkClass">
      <doc xml:whitespace="preserve">The video sink instance structure. Derived video sinks should set the</doc>
      <function name="center_rect" c:identifier="gst_video_sink_center_rect">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="src" transfer-ownership="none">
            <type name="Rectangle" c:type="GstVideoRectangle"/>
          </parameter>
          <parameter name="dst" transfer-ownership="none">
            <type name="Rectangle" c:type="GstVideoRectangle"/>
          </parameter>
          <parameter name="result" transfer-ownership="none">
            <type name="Rectangle" c:type="GstVideoRectangle*"/>
          </parameter>
          <parameter name="scaling" transfer-ownership="none">
            <type name="boolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="show_frame">
        <return-value transfer-ownership="full">
          <type name="Gst.FlowReturn" c:type="GstFlowReturn"/>
        </return-value>
        <parameters>
          <parameter name="buf" transfer-ownership="none">
            <type name="Gst.Buffer" c:type="GstBuffer*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <property name="show-preroll-frame"
                writable="1"
                construct="1"
                transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </property>
      <field name="element">
        <type name="GstBase.Sink" c:type="GstBaseSink"/>
      </field>
      <field name="width">
        <type name="int" c:type="gint"/>
      </field>
      <field name="height">
        <type name="int" c:type="gint"/>
      </field>
      <field name="priv">
        <type name="SinkPrivate" c:type="GstVideoSinkPrivate*"/>
      </field>
      <field name="_gst_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="3">
          <type name="any"/>
        </array>
      </field>
    </class>
    <record name="SinkClass"
            c:type="GstVideoSinkClass"
            glib:is-gtype-struct-for="Sink">
      <doc xml:whitespace="preserve">The video sink class structure. Derived classes should override the</doc>
      <field name="parent_class">
        <type name="GstBase.SinkClass" c:type="GstBaseSinkClass"/>
      </field>
      <field name="show_frame">
        <callback name="show_frame" c:type="show_frame">
          <return-value transfer-ownership="full">
            <type name="Gst.FlowReturn" c:type="GstFlowReturn"/>
          </return-value>
          <parameters>
            <parameter name="video_sink" transfer-ownership="none">
              <type name="Sink" c:type="GstVideoSink*"/>
            </parameter>
            <parameter name="buf" transfer-ownership="none">
              <type name="Gst.Buffer" c:type="GstBuffer*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_gst_reserved">
        <array zero-terminated="0" c:type="gpointer" fixed-size="3">
          <type name="any"/>
        </array>
      </field>
    </record>
    <record name="SinkPrivate" c:type="GstVideoSinkPrivate">
    </record>
    <function name="calculate_display_ratio"
              c:identifier="gst_video_calculate_display_ratio">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="dar_n"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="uint" c:type="guint*"/>
        </parameter>
        <parameter name="dar_d"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="uint" c:type="guint*"/>
        </parameter>
        <parameter name="video_width" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="video_height" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="video_par_n" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="video_par_d" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="display_par_n" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
        <parameter name="display_par_d" transfer-ownership="none">
          <type name="uint" c:type="guint"/>
        </parameter>
      </parameters>
    </function>
    <function name="event_new_still_frame"
              c:identifier="gst_video_event_new_still_frame">
      <return-value transfer-ownership="full">
        <type name="Gst.Event" c:type="GstEvent*"/>
      </return-value>
      <parameters>
        <parameter name="in_still" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="event_parse_still_frame"
              c:identifier="gst_video_event_parse_still_frame">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="event" transfer-ownership="none">
          <type name="Gst.Event" c:type="GstEvent*"/>
        </parameter>
        <parameter name="in_still"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="boolean" c:type="gboolean*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_convert" c:identifier="gst_video_format_convert">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="fps_n" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="fps_d" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="src_format" transfer-ownership="none">
          <type name="Gst.Format" c:type="GstFormat"/>
        </parameter>
        <parameter name="src_value" transfer-ownership="none">
          <type name="int64" c:type="gint64"/>
        </parameter>
        <parameter name="dest_format" transfer-ownership="none">
          <type name="Gst.Format" c:type="GstFormat"/>
        </parameter>
        <parameter name="dest_value"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int64" c:type="gint64*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_from_fourcc"
              c:identifier="gst_video_format_from_fourcc">
      <return-value transfer-ownership="full">
        <type name="Format" c:type="GstVideoFormat"/>
      </return-value>
      <parameters>
        <parameter name="fourcc" transfer-ownership="none">
          <type name="uint32" c:type="guint32"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_component_height"
              c:identifier="gst_video_format_get_component_height">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_component_offset"
              c:identifier="gst_video_format_get_component_offset">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_component_width"
              c:identifier="gst_video_format_get_component_width">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_pixel_stride"
              c:identifier="gst_video_format_get_pixel_stride">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_row_stride"
              c:identifier="gst_video_format_get_row_stride">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="component" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_size" c:identifier="gst_video_format_get_size">
      <return-value transfer-ownership="none">
        <type name="int" c:type="int"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_has_alpha"
              c:identifier="gst_video_format_has_alpha">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_is_rgb" c:identifier="gst_video_format_is_rgb">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_is_yuv" c:identifier="gst_video_format_is_yuv">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_new_caps" c:identifier="gst_video_format_new_caps">
      <return-value transfer-ownership="full">
        <type name="Gst.Caps" c:type="GstCaps*"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="framerate_n" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="framerate_d" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="par_n" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="par_d" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_new_caps_interlaced"
              c:identifier="gst_video_format_new_caps_interlaced">
      <return-value transfer-ownership="full">
        <type name="Gst.Caps" c:type="GstCaps*"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
        <parameter name="width" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="height" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="framerate_n" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="framerate_d" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="par_n" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="par_d" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="interlaced" transfer-ownership="none">
          <type name="boolean" c:type="gboolean"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_parse_caps"
              c:identifier="gst_video_format_parse_caps">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat*"/>
        </parameter>
        <parameter name="width"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="height"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_parse_caps_interlaced"
              c:identifier="gst_video_format_parse_caps_interlaced">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
        <parameter name="interlaced"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="boolean" c:type="gboolean*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_to_fourcc"
              c:identifier="gst_video_format_to_fourcc">
      <return-value transfer-ownership="none">
        <type name="uint32" c:type="guint32"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Format" c:type="GstVideoFormat"/>
        </parameter>
      </parameters>
    </function>
    <function name="frame_rate" c:identifier="gst_video_frame_rate">
      <return-value transfer-ownership="none">
        <type name="GObject.Value" c:type="GValue*"/>
      </return-value>
      <parameters>
        <parameter name="pad" transfer-ownership="none">
          <type name="Gst.Pad" c:type="GstPad*"/>
        </parameter>
      </parameters>
    </function>
    <function name="get_size" c:identifier="gst_video_get_size">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="pad" transfer-ownership="none">
          <type name="Gst.Pad" c:type="GstPad*"/>
        </parameter>
        <parameter name="width"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="gint*"/>
        </parameter>
        <parameter name="height"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="gint*"/>
        </parameter>
      </parameters>
    </function>
    <function name="parse_caps_chroma_site"
              c:identifier="gst_video_parse_caps_chroma_site">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
      </parameters>
    </function>
    <function name="parse_caps_color_matrix"
              c:identifier="gst_video_parse_caps_color_matrix">
      <return-value transfer-ownership="none">
        <type name="utf8" c:type="char*"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
      </parameters>
    </function>
    <function name="parse_caps_framerate"
              c:identifier="gst_video_parse_caps_framerate">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
        <parameter name="fps_n"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="fps_d"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
      </parameters>
    </function>
    <function name="parse_caps_pixel_aspect_ratio"
              c:identifier="gst_video_parse_caps_pixel_aspect_ratio">
      <return-value transfer-ownership="none">
        <type name="boolean" c:type="gboolean"/>
      </return-value>
      <parameters>
        <parameter name="caps" transfer-ownership="none">
          <type name="Gst.Caps" c:type="GstCaps*"/>
        </parameter>
        <parameter name="par_n"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="par_d"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
