<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Gst" version="1.0"/>
  <include name="GstBase" version="1.0"/>
  <include name="GstVideo" version="1.0"/>
  <include name="GstVulkan" version="1.0"/>
  <include name="Vulkan" version="1.0"/>
  <package name="gstreamer-vulkan-wayland-1.0"/>
  <c:include name="gst/vulkan/wayland/wayland.h"/>
  <namespace name="GstVulkanWayland"
             version="1.0"
             shared-library="libgstvulkan-1.0.so.0"
             c:identifier-prefixes="Gst"
             c:symbol-prefixes="gst">
    <function-macro name="IS_VULKAN_DISPLAY_WAYLAND"
                    c:identifier="GST_IS_VULKAN_DISPLAY_WAYLAND"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_VULKAN_DISPLAY_WAYLAND_CLASS"
                    c:identifier="GST_IS_VULKAN_DISPLAY_WAYLAND_CLASS"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="40"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="VULKAN_DISPLAY_WAYLAND"
                    c:identifier="GST_VULKAN_DISPLAY_WAYLAND"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="VULKAN_DISPLAY_WAYLAND_CAST"
                    c:identifier="GST_VULKAN_DISPLAY_WAYLAND_CAST"
                    version="1.18"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="46"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="VULKAN_DISPLAY_WAYLAND_CLASS"
                    c:identifier="GST_VULKAN_DISPLAY_WAYLAND_CLASS"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="38"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="VULKAN_DISPLAY_WAYLAND_DISPLAY"
                    c:identifier="GST_VULKAN_DISPLAY_WAYLAND_DISPLAY"
                    version="1.18"
                    introspectable="0">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="88"/>
      <parameters>
        <parameter name="display_">
        </parameter>
      </parameters>
    </function-macro>
    <class name="VulkanDisplayWayland"
           c:symbol-prefix="vulkan_display_wayland"
           c:type="GstVulkanDisplayWayland"
           version="1.18"
           parent="GstVulkan.VulkanDisplay"
           glib:type-name="GstVulkanDisplayWayland"
           glib:get-type="gst_vulkan_display_wayland_get_type"
           glib:type-struct="VulkanDisplayWaylandClass">
      <doc xml:space="preserve"
           filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
           line="51">the contents of a #GstVulkanDisplayWayland are private and should only be accessed
through the provided API</doc>
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="81"/>
      <constructor name="new"
                   c:identifier="gst_vulkan_display_wayland_new"
                   version="1.18">
        <doc xml:space="preserve"
             filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
             line="145">Create a new #GstVulkanDisplayWayland from the wayland display name.  See `wl_display_connect`()
for details on what is a valid name.</doc>
        <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                         line="91"/>
        <return-value transfer-ownership="full" nullable="1">
          <doc xml:space="preserve"
               filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
               line="152">a new #GstVulkanDisplayWayland or %NULL</doc>
          <type name="VulkanDisplayWayland" c:type="GstVulkanDisplayWayland*"/>
        </return-value>
        <parameters>
          <parameter name="name"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
                 line="147">a display name</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_with_display"
                   c:identifier="gst_vulkan_display_wayland_new_with_display"
                   version="1.18">
        <doc xml:space="preserve"
             filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
             line="187">Creates a new display connection from a wl_display Display.</doc>
        <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                         line="93"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
               line="193">a new #GstVulkanDisplayWayland</doc>
          <type name="VulkanDisplayWayland" c:type="GstVulkanDisplayWayland*"/>
        </return-value>
        <parameters>
          <parameter name="display"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.c"
                 line="189">an existing, wayland display</doc>
            <type name="gpointer" c:type="wl_display*"/>
          </parameter>
        </parameters>
      </constructor>
      <field name="parent">
        <type name="GstVulkan.VulkanDisplay" c:type="GstVulkanDisplay"/>
      </field>
      <field name="display">
        <type name="gpointer" c:type="wl_display*"/>
      </field>
      <field name="registry">
        <type name="gpointer" c:type="wl_registry*"/>
      </field>
      <field name="compositor">
        <type name="gpointer" c:type="wl_compositor*"/>
      </field>
      <field name="subcompositor">
        <type name="gpointer" c:type="wl_subcompositor*"/>
      </field>
      <field name="shell">
        <type name="gpointer" c:type="wl_shell*"/>
      </field>
      <field name="foreign_display" readable="0" private="1">
        <type name="gboolean" c:type="gboolean"/>
      </field>
    </class>
    <record name="VulkanDisplayWaylandClass"
            c:type="GstVulkanDisplayWaylandClass"
            glib:is-gtype-struct-for="VulkanDisplayWayland">
      <source-position filename="gst-libs/gst/vulkan/wayland/gstvkdisplay_wayland.h"
                       line="81"/>
      <field name="object_class">
        <type name="GstVulkan.VulkanDisplayClass"
              c:type="GstVulkanDisplayClass"/>
      </field>
    </record>
  </namespace>
</repository>
