/* gwebgl.vapi generated by valac 0.56.18, do not modify. */

[CCode (gir_namespace = "Gwebgl", gir_version = "0.1")]
namespace Gwebgl {
	[CCode (cheader_filename = "gwebgl.h")]
	public class WebGL2RenderingContext : Gwebgl.WebGLRenderingContextBase {
		public WebGL2RenderingContext (int width, int height, bool alpha, bool depth, bool stencil, bool antialias, bool premultipliedAlpha, bool preserveDrawingBuffer, bool preferLowPowerToHighPerformance, bool failIfMajorPerformanceCaveat);
		public void beginQuery (int target, uint query);
		public void beginTransformFeedback (int primitiveMode);
		public void bindBufferBase (int target, uint index, uint buffer);
		public void bindBufferRange (int target, uint index, uint buffer, long offset, long size);
		public void bindSampler (uint unit, uint sampler);
		public void bindTransformFeedback (int target, uint tf);
		public void bindVertexArray (uint vao);
		public void blitFramebuffer (int srcX0, int srcY0, int srcX1, int srcY1, int dstX0, int dstY0, int dstX1, int dstY1, int mask, int filter);
		public int clientWaitSync (uint syncId, int flags, uint64 timeout);
		public void compressedTexImage3D (int target, int level, int internalFormat, int width, int height, int depth, int border, GLib.Variant variant);
		public void compressedTexSubImage3D (int target, int level, int xoffset, int yoffset, int zoffset, int width, int height, int depth, int format, GLib.Variant variant);
		public void copyBufferSubData (int readTarget, int writeTarget, long readOffset, long writeOffset, long size);
		public void copyTexSubImage3D (int target, int level, int xoffset, int yoffset, int zoffset, int x, int y, int width, int height);
		public uint createQuery ();
		public uint createSampler ();
		public uint createTransformFeedback ();
		public uint createVertexArray ();
		public void deleteQuery (uint query);
		public void deleteSampler (uint sampler);
		public void deleteSync (uint syncId);
		public void deleteTransformFeedback (uint tf);
		public void deleteVertexArray (uint vao);
		public void drawArraysInstanced (int mode, int first, int count, int instanceCount);
		public void drawBuffers (uint[] buffers);
		public void drawElementsInstanced (int mode, int count, int type, long offset, int instanceCount);
		public void drawRangeElements (int mode, uint start, uint end, int count, int type, long offset);
		public void endQuery (int target);
		public void endTransformFeedback ();
		public uint fenceSync (int condition, int flags);
		public void framebufferTextureLayer (int target, int attachment, uint texture, int level, int layer);
		public string getActiveUniformBlockName (uint program, uint uniformBlockIndex);
		public int getActiveUniformBlockParameter (uint program, uint uniformBlockIndex, int pname);
		public int[] getActiveUniforms (uint program, uint[] uniformIndices, int pname);
		public uint8[] getBufferSubData (int target, long srcByteOffset, int length);
		public int getFragDataLocation (uint program, string name);
		public int getIndexedParameteri (int target, uint index);
		public int getInternalformatParameter (int target, int internalFormat, int pname);
		public int getQueryParameter (uint query, int pname);
		public float getSamplerParameterf (uint sampler, int pname);
		public int getSamplerParameteri (uint sampler, int pname);
		public string getStringi (int name, uint index);
		public int getSyncParameter (uint syncId, int pname);
		public GLib.Variant getTransformFeedbackVarying (uint program, uint index);
		public uint getUniformBlockIndex (uint program, string uniformBlockName);
		public void invalidateFramebuffer (int target, uint[] attachments);
		public void invalidateSubFramebuffer (int target, uint[] attachments, int x, int y, int width, int height);
		public bool isQuery (uint query);
		public bool isSampler (uint sampler);
		public bool isSync (uint syncId);
		public bool isTransformFeedback (uint tf);
		public bool isVertexArray (uint vao);
		public void pauseTransformFeedback ();
		public void readBuffer (int src);
		public void renderbufferStorageMultisample (int target, int samples, int internalFormat, int width, int height);
		public void resumeTransformFeedback ();
		public void samplerParameterf (uint sampler, int pname, float param);
		public void samplerParameteri (uint sampler, int pname, int param);
		public void texImage3D (int target, int level, int internalFormat, int width, int height, int depth, int border, int format, int type, GLib.Variant variant);
		public void texImage3DNull (int target, int level, int internalFormat, int width, int height, int depth, int border, int format, int type);
		public void texStorage2D (int target, int levels, int internalFormat, int width, int height);
		public void texStorage3D (int target, int levels, int internalFormat, int width, int height, int depth);
		public void texSubImage3D (int target, int level, int xoffset, int yoffset, int zoffset, int width, int height, int depth, int format, int type, GLib.Variant variant);
		public void transformFeedbackVaryings (uint program, string[] varyings, int bufferMode);
		public void uniform1ui (int location, uint v0);
		public void uniform1uiv (int location, int vLength, uint[] value);
		public void uniform2ui (int location, uint v0, uint v1);
		public void uniform2uiv (int location, int vLength, uint[] value);
		public void uniform3ui (int location, uint v0, uint v1, uint v2);
		public void uniform3uiv (int location, int vLength, uint[] value);
		public void uniform4ui (int location, uint v0, uint v1, uint v2, uint v3);
		public void uniform4uiv (int location, int vLength, uint[] value);
		public void uniformBlockBinding (uint program, uint uniformBlockIndex, uint uniformBlockBinding);
		public void uniformMatrix2x3fv (int location, bool transpose, float[] value);
		public void uniformMatrix2x4fv (int location, bool transpose, float[] value);
		public void uniformMatrix3x2fv (int location, bool transpose, float[] value);
		public void uniformMatrix3x4fv (int location, bool transpose, float[] value);
		public void uniformMatrix4x2fv (int location, bool transpose, float[] value);
		public void uniformMatrix4x3fv (int location, bool transpose, float[] value);
		public void vertexAttribDivisor (uint index, uint divisor);
		public void vertexAttribIPointer (uint index, int size, int type, int stride, long offset);
		public void waitSync (uint syncId, int flags, uint64 timeout);
		public bool alpha { get; construct; }
		public bool antialias { get; construct; }
		public bool depth { get; construct; }
		public bool failIfMajorPerformanceCaveat { get; construct; }
		public int height { get; construct; }
		public bool preferLowPowerToHighPerformance { get; construct; }
		public bool premultipliedAlpha { get; construct; }
		public bool preserveDrawingBuffer { get; construct; }
		public bool stencil { get; construct; }
		public int width { get; construct; }
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public class WebGLRenderingContext : Gwebgl.WebGLRenderingContextBase {
		public WebGLRenderingContext (int width, int height, bool alpha, bool depth, bool stencil, bool antialias, bool premultipliedAlpha, bool preserveDrawingBuffer, bool preferLowPowerToHighPerformance, bool failIfMajorPerformanceCaveat);
		public bool alpha { get; construct; }
		public bool antialias { get; construct; }
		public bool depth { get; construct; }
		public bool failIfMajorPerformanceCaveat { get; construct; }
		public int height { get; construct; }
		public bool preferLowPowerToHighPerformance { get; construct; }
		public bool premultipliedAlpha { get; construct; }
		public bool preserveDrawingBuffer { get; construct; }
		public bool stencil { get; construct; }
		public int width { get; construct; }
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public class WebGLRenderingContextBase : GLib.Object {
		protected int lastError;
		protected int unpack_alignment;
		protected int unpack_colorspace_conversion;
		protected bool unpack_flip_y;
		protected bool unpack_premultiply_alpha;
		public WebGLRenderingContextBase ();
		public void _drawArraysInstanced (int mode, int first, int count, int instancecount);
		public void _drawElementsInstanced (int mode, int count, int type, long offset, int instancecount);
		public void _vertexAttribDivisor (uint index, uint divisor);
		public void activeTexture (int texture);
		public void attachShader (uint program, uint shader);
		public void bindAttribLocation (uint program, uint index, string name);
		public void bindBuffer (uint target, uint buffer);
		public void bindFramebuffer (int target, uint framebuffer);
		public void bindRenderbuffer (int target, uint renderbuffer);
		public void bindTexture (int target, uint texture);
		public void blendColor (float red, float green, float blue, float alpha);
		public void blendEquation (int mode);
		public void blendEquationSeparate (int modeRGB, int modeAlpha);
		public void blendFunc (int sfactor, int dfactor);
		public void blendFuncSeparate (int srcRGB, int dstRGB, int srcAlpha, int dstAlpha);
		public void bufferData (int target, GLib.Variant variant, int usage);
		public void bufferDataSizeOnly (int target, size_t size, int usage);
		public void bufferSubData (int target, long offset, GLib.Variant variant);
		public uint checkFramebufferStatus (uint target);
		public void clear (uint mask);
		public void clearColor (float red, float green, float blue, float alpha);
		public void clearDepth (float depth);
		public void clearStencil (int s);
		public void colorMask (bool red, bool green, bool blue, bool alpha);
		public void compileShader (uint shader);
		public void compressedTexImage2D (int target, int level, int internalFormat, int width, int height, int border, GLib.Variant variant);
		public void compressedTexSubImage2D (int target, int level, int xoffset, int yoffset, int width, int height, int format, GLib.Variant variant);
		public void copyTexImage2D (int target, int level, int internalFormat, int x, int y, int width, int height, int border);
		public void copyTexSubImage2D (int target, int level, int xoffset, int yoffset, int x, int y, int width, int height);
		public uint createBuffer ();
		public uint createFramebuffer ();
		public uint createProgram ();
		public uint createRenderbuffer ();
		public uint createShader (int type);
		public uint createTexture ();
		public void cullFace (int mode);
		public void deleteBuffer (uint buffer);
		public void deleteFramebuffer (uint framebuffer);
		public void deleteProgram (uint program);
		public void deleteRenderbuffer (uint renderbuffer);
		public void deleteShader (uint shader);
		public void deleteTexture (uint texture);
		public void depthFunc (int func);
		public void depthMask (bool flag);
		public void depthRange (float zNear, float zFar);
		public void detachShader (uint program, uint shader);
		public void disable (int cap);
		public void disableVertexAttribArray (uint index);
		public void drawArrays (int mode, int first, int count);
		public void drawElements (int mode, int count, int type, long offset);
		public void enable (int cap);
		public void enableVertexAttribArray (uint index);
		public void finish ();
		public void flush ();
		public void framebufferRenderbuffer (int target, int attachment, int renderbufferTarget, uint renderbuffer);
		public void framebufferTexture2D (int target, int attachment, int textarget, uint texture, int level);
		public void frontFace (int mode);
		public void generateMipmap (int target);
		public Gwebgl.WebGLActiveInfo getActiveAttrib (uint program, uint index);
		public Gwebgl.WebGLActiveInfo getActiveUniform (uint program, uint index);
		public uint[] getAttachedShaders (uint program);
		public int getAttribLocation (uint program, string name);
		public int[] getBufferParameteriv (int target, int pname);
		public int getError ();
		public int getFramebufferAttachmentParameter (int target, int attachment, int pname);
		public bool getParameterb (int pname);
		public bool[] getParameterbv (int pname, int resultSize);
		public float getParameterf (int pname);
		public float[] getParameterfv (int pname, int resultSize);
		public int getParameteri (int pname);
		public int[] getParameteriv (int pname, int resultSize);
		public GLib.Variant getParameterx (int pname);
		public string getProgramInfoLog (uint program);
		public int getProgramParameter (uint program, int pname);
		public int getRenderbufferParameter (int target, int pname);
		public string getShaderInfoLog (uint shader);
		public int getShaderParameter (uint shader, int pname);
		public Gwebgl.WebGLShaderPrecisionFormat getShaderPrecisionFormat (int shadertype, int precisiontype);
		public string getShaderSource (uint shader);
		public string getString (int pname);
		public string[] getSupportedExtensions ();
		public float getTexParameterfv (int target, int pname);
		public int getTexParameteriv (int target, int pname);
		public GLib.Variant getTexParameterx (int target, int pname);
		public float[] getUniform (uint program, int location);
		public int getUniformLocation (uint program, string name);
		public float[] getUniformf (uint program, int location);
		public float[] getUniformfv (uint program, int location, int resultSize);
		public int[] getUniformi (uint program, int location);
		public int[] getUniformiv (uint program, int location, int resultSize);
		public GLib.Variant getVertexAttrib (uint index, int pname) throws Gwebgl.TypeError;
		public intptr getVertexAttribOffset (uint index, int pname);
		public float[] getVertexAttribf (uint index, int pname);
		public float[] getVertexAttribfv (uint index, int pname, int resultSize);
		public int[] getVertexAttribi (uint index, int pname);
		public GLib.HashTable<string,int> get_webgl_constants ();
		public void hint (int target, int mode);
		public bool isBuffer (uint buffer);
		public bool isEnabled (int cap);
		public bool isFramebuffer (uint framebuffer);
		public bool isProgram (uint program);
		public bool isRenderbuffer (uint renderbuffer);
		public bool isShader (uint shader);
		public bool isTexture (uint texture);
		public bool isVariantOfByteArray (GLib.Variant variant);
		public void lineWidth (float width);
		public void linkProgram (uint program);
		public void pixelStorei (int pname, int param);
		public void polygonOffset (float factor, float units);
		public uint8[] readPixels (int x, int y, int width, int height, int format, int type, GLib.Variant variant);
		public void renderbufferStorage (int target, int internalFormat, int width, int height);
		public void sampleCoverage (float value, bool invert);
		public void scissor (int x, int y, int width, int height);
		public void setError (int error);
		public void shaderSource (uint shader, string source);
		public void stencilFunc (int func, int ref_, uint mask);
		public void stencilFuncSeparate (int face, int func, int ref_, uint mask);
		public void stencilMask (uint mask);
		public void stencilMaskSeparate (int face, uint mask);
		public void stencilOp (int fail, int zfail, int zpass);
		public void stencilOpSeparate (int face, int fail, int zfail, int zpass);
		public void texImage2D (int target, int level, int internalFormat, int width, int height, int border, int format, int type, GLib.Variant variant);
		public void texImage2DFromPixbuf (int target, int level, int internalFormat, int format, int type, Gdk.Pixbuf* source);
		public void texParameterf (int target, int pname, float param);
		public void texParameteri (int target, int pname, int param);
		public void texSubImage2D (int target, int level, int xoffset, int yoffset, int width, int height, int format, int type, GLib.Variant variant);
		public void texSubImage2DFromPixbuf (int target, int level, int xoffset, int yoffset, int format, int type, Gdk.Pixbuf* source);
		public void uniform1f (int location, float x);
		public void uniform1fv (int location, int vLength, float[] value);
		public void uniform1i (int location, int x);
		public void uniform1iv (int location, int vLength, int[] value);
		public void uniform2f (int location, float x, float y);
		public void uniform2fv (int location, int vLength, float[] value);
		public void uniform2i (int location, int x, int y);
		public void uniform2iv (int location, int vLength, int[] value);
		public void uniform3f (int location, float x, float y, float z);
		public void uniform3fv (int location, int vLength, float[] value);
		public void uniform3i (int location, int x, int y, int z);
		public void uniform3iv (int location, int vLength, int[] value);
		public void uniform4f (int location, float x, float y, float z, float w);
		public void uniform4fv (int location, int vLength, float[] value);
		public void uniform4i (int location, int x, int y, int z, int w);
		public void uniform4iv (int location, int vLength, int[] value);
		public void uniformMatrix2fv (int location, bool transpose, float[] value);
		public void uniformMatrix3fv (int location, bool transpose, float[] value);
		public void uniformMatrix4fv (int location, bool transpose, float[] value);
		public void useProgram (uint program);
		public void validateProgram (uint program);
		public void vertexAttrib1f (uint index, float x);
		public void vertexAttrib1fv (uint index, float[] v);
		public void vertexAttrib2f (uint index, float x, float y);
		public void vertexAttrib2fv (uint index, float[] values);
		public void vertexAttrib3f (uint index, float x, float y, float z);
		public void vertexAttrib3fv (uint index, float[] values);
		public void vertexAttrib4f (uint index, float x, float y, float z, float w);
		public void vertexAttrib4fv (uint index, float[] values);
		public void vertexAttribPointer (uint index, int size, uint type, bool _normalized, int stride, long offset);
		public void viewport (int x, int y, int width, int height);
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public struct WebGLActiveInfo {
		public string name;
		public int size;
		public int type;
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public struct WebGLShaderPrecisionFormat {
		public int precision;
		public int rangeMax;
		public int rangeMin;
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public errordomain TypeError {
		CODE
	}
	[CCode (cheader_filename = "gwebgl.h")]
	public const int BROWSER_DEFAULT_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int CONTEXT_LOST_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int IMPLEMENTATION_COLOR_READ_FORMAT;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int IMPLEMENTATION_COLOR_READ_TYPE;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int MAX_DRAW_BUFFERS_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int MAX_TEXTURE_MAX_ANISOTROPY_EXT;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int STENCIL_INDEX;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int TEXTURE_MAX_ANISOTROPY_EXT;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int UNMASKED_RENDERER_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int UNMASKED_VENDOR_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int UNPACK_COLORSPACE_CONVERSION_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int UNPACK_FLIP_Y_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int UNPACK_PREMULTIPLY_ALPHA_WEBGL;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int VERSION;
	[CCode (cheader_filename = "gwebgl.h")]
	public const int VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE;
}
