<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="JSCore" version="3.0" shared-library="webkitgtk-3.0">
    <alias name="GlobalContextRef" target="none">
      <type name="JSGlobalContextRef" c:type="JSGlobalContextRef"/>
    </alias>
    <alias name="ObjectRef" target="none">
      <type name="JSObjectRef" c:type="JSObjectRef"/>
    </alias>
    <function name="EvaluateScript" c:identifier="JSEvaluateScript">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
