<?xml version="1.0"?>
<!-- Libsitra-0.1.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gee" version="0.8"/>
<include name="Json" version="1.0"/>
<include name="Gio" version="2.0"/>
<package name="sitra"/>
<c:include name="libsitra.h"/>
<namespace name="Libsitra" version="0.1" shared-library="libsitra.so.0.1.0" c:prefix="Libsitra" c:identifier-prefixes="Libsitra" c:symbol-prefixes="libsitra">
	<class name="Font" c:type="LibsitraFont" c:symbol-prefix="font" glib:type-name="LibsitraFont" glib:get-type="libsitra_font_get_type" glib:type-struct="FontClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="FontPrivate" c:type="LibsitraFontPrivate*"/>
		</field>
		<constructor name="new" c:identifier="libsitra_font_new">
			<return-value transfer-ownership="full">
				<type name="Libsitra.Font" c:type="LibsitraFont*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="family" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="category" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="variable" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="license" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="weights" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="gint" c:type="gint"/>
					</type>
				</parameter>
				<parameter name="subsets" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="styles" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="files" transfer-ownership="none" nullable="1">
					<type name="Gee.Map" c:type="GeeMap*">
						<type name="utf8" c:type="gchar*"/>
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="links" transfer-ownership="none" nullable="1">
					<type name="Gee.Map" c:type="GeeMap*">
						<type name="utf8" c:type="gchar*"/>
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</constructor>
		<function name="from_json" c:identifier="libsitra_font_from_json">
			<return-value transfer-ownership="full">
				<type name="Libsitra.Font" c:type="LibsitraFont*"/>
			</return-value>
			<parameters>
				<parameter name="obj" transfer-ownership="none">
					<type name="Json.Object" c:type="JsonObject*"/>
				</parameter>
			</parameters>
		</function>
		<property name="id" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_id" c:identifier="libsitra_font_get_id">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_id" c:identifier="libsitra_font_set_id">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="family" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_family" c:identifier="libsitra_font_get_family">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_family" c:identifier="libsitra_font_set_family">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="category" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_category" c:identifier="libsitra_font_get_category">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_category" c:identifier="libsitra_font_set_category">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="variable" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_variable" c:identifier="libsitra_font_get_variable">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_variable" c:identifier="libsitra_font_set_variable">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="license" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_license" c:identifier="libsitra_font_get_license">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_license" c:identifier="libsitra_font_set_license">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="weights" writable="1">
			<type name="Gee.List" c:type="GeeList*">
				<type name="gint" c:type="gint"/>
			</type>
		</property>
		<method name="get_weights" c:identifier="libsitra_font_get_weights">
			<return-value transfer-ownership="none">
				<type name="Gee.List" c:type="GeeList*">
					<type name="gint" c:type="gint"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_weights" c:identifier="libsitra_font_set_weights">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="gint" c:type="gint"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<property name="subsets" writable="1">
			<type name="Gee.List" c:type="GeeList*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</property>
		<method name="get_subsets" c:identifier="libsitra_font_get_subsets">
			<return-value transfer-ownership="none">
				<type name="Gee.List" c:type="GeeList*">
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_subsets" c:identifier="libsitra_font_set_subsets">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<property name="files" writable="1">
			<type name="Gee.Map" c:type="GeeMap*">
				<type name="utf8" c:type="gchar*"/>
				<type name="utf8" c:type="gchar*"/>
			</type>
		</property>
		<method name="get_files" c:identifier="libsitra_font_get_files">
			<return-value transfer-ownership="none">
				<type name="Gee.Map" c:type="GeeMap*">
					<type name="utf8" c:type="gchar*"/>
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_files" c:identifier="libsitra_font_set_files">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="Gee.Map" c:type="GeeMap*">
						<type name="utf8" c:type="gchar*"/>
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
		<property name="styles" writable="1">
			<type name="Gee.List" c:type="GeeList*">
				<type name="utf8" c:type="gchar*"/>
			</type>
		</property>
		<method name="get_styles" c:identifier="libsitra_font_get_styles">
			<return-value transfer-ownership="none">
				<type name="Gee.List" c:type="GeeList*">
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_styles" c:identifier="libsitra_font_set_styles">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="Gee.List" c:type="GeeList*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="FontClass" c:type="LibsitraFontClass" glib:is-gtype-struct-for="Font">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FontPrivate" c:type="LibsitraFontPrivate" disguised="1"/>
	<class name="Fonts" c:type="LibsitraFonts" c:symbol-prefix="fonts" glib:type-name="LibsitraFonts" glib:get-type="libsitra_fonts_get_type" glib:type-struct="FontsClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="FontsPrivate" c:type="LibsitraFontsPrivate*"/>
		</field>
		<constructor name="new" c:identifier="libsitra_fonts_new">
			<return-value transfer-ownership="full">
				<type name="Libsitra.Fonts" c:type="LibsitraFonts*"/>
			</return-value>
		</constructor>
		<method name="font" c:identifier="libsitra_fonts_font">
			<return-value transfer-ownership="full" nullable="1">
				<type name="Libsitra.Font" c:type="LibsitraFont*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Fonts" c:type="LibsitraFonts*"/>
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="collection" c:identifier="libsitra_fonts_collection">
			<return-value transfer-ownership="full">
				<type name="Gee.Collection" c:type="GeeCollection*">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Fonts" c:type="LibsitraFonts*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="FontsClass" c:type="LibsitraFontsClass" glib:is-gtype-struct-for="Fonts">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FontsPrivate" c:type="LibsitraFontsPrivate" disguised="1"/>
	<class name="Library" c:type="LibsitraLibrary" c:symbol-prefix="library" glib:type-name="LibsitraLibrary" glib:get-type="libsitra_library_get_type" glib:type-struct="LibraryClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="LibraryPrivate" c:type="LibsitraLibraryPrivate*"/>
		</field>
		<constructor name="new" c:identifier="libsitra_library_new">
			<return-value transfer-ownership="full">
				<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
			</return-value>
		</constructor>
		<method name="is_installed" c:identifier="libsitra_library_is_installed">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
				<parameter name="font" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</parameter>
			</parameters>
		</method>
		<method name="list_installed" c:identifier="libsitra_library_list_installed">
			<return-value transfer-ownership="full">
				<type name="Gee.List" c:type="GeeList*">
					<type name="utf8" c:type="gchar*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="install" c:identifier="libsitra_library_install">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
				<parameter name="font" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="install_finish" c:identifier="libsitra_library_install_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="cancel" c:identifier="libsitra_library_cancel">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="uninstall" c:identifier="libsitra_library_uninstall">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
				<parameter name="font" transfer-ownership="none">
					<type name="Libsitra.Font" c:type="LibsitraFont*"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="uninstall_finish" c:identifier="libsitra_library_uninstall_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Libsitra.Library" c:type="LibsitraLibrary*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<glib:signal name="installation-started">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="font_family" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="installation-progress">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="font_family" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="progress" transfer-ownership="none">
					<type name="gdouble" c:type="gdouble"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="installation-completed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="font_family" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="success" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="error_message" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="uninstallation-completed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="font_family" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="success" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="error_message" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="LibraryClass" c:type="LibsitraLibraryClass" glib:is-gtype-struct-for="Library">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="LibraryPrivate" c:type="LibsitraLibraryPrivate" disguised="1"/>
</namespace>
</repository>
