<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="Libxfce4windowing" version="0.0"/>
  <package name="libxfce4windowingui-0"/>
  <c:include name="libxfce4windowingui/libxfce4windowingui.h"/>
  <doc:format name="unknown"/>
  <namespace name="Libxfce4windowingui"
             version="0.0"
             shared-library="libxfce4windowingui-0.so.0"
             c:identifier-prefixes="Xfw"
             c:symbol-prefixes="libxfce4windowingui,xfw">
    <class name="WindowActionMenu"
           c:symbol-prefix="window_action_menu"
           c:type="XfwWindowActionMenu"
           parent="Gtk.Menu"
           glib:type-name="XfwWindowActionMenu"
           glib:get-type="xfw_window_action_menu_get_type"
           glib:type-struct="WindowActionMenuClass">
      <source-position filename="libxfce4windowingui/xfw-window-action-menu.h"
                       line="29"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="xfw_window_action_menu_new">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-action-menu.c"
             line="594">Creates a new window action menu that acts on @window.</doc>
        <source-position filename="libxfce4windowingui/xfw-window-action-menu.h"
                         line="33"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libxfce4windowingui/xfw-window-action-menu.c"
               line="600">a new #XfwWindowActionMenu
instance, with a floating reference owned by the caller.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libxfce4windowingui/xfw-window-action-menu.c"
                 line="596">an #XfwWindow.</doc>
            <type name="Libxfce4windowing.Window" c:type="XfwWindow*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="window"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-action-menu.c"
             line="132">The #XfwWindow instance used to create the action menu.</doc>
        <type name="Libxfce4windowing.Window"/>
      </property>
    </class>
    <record name="WindowActionMenuClass"
            c:type="XfwWindowActionMenuClass"
            glib:is-gtype-struct-for="WindowActionMenu">
      <source-position filename="libxfce4windowingui/xfw-window-action-menu.h"
                       line="29"/>
      <field name="parent_class">
        <type name="Gtk.MenuClass" c:type="GtkMenuClass"/>
      </field>
    </record>
    <record name="WindowActionMenuPrivate"
            c:type="XfwWindowActionMenuPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="libxfce4windowingui/xfw-window-action-menu.h"
                       line="31"/>
    </record>
    <class name="WindowListMenu"
           c:symbol-prefix="window_list_menu"
           c:type="XfwWindowListMenu"
           parent="Gtk.Menu"
           glib:type-name="XfwWindowListMenu"
           glib:get-type="xfw_window_list_menu_get_type"
           glib:type-struct="WindowListMenuClass">
      <source-position filename="libxfce4windowingui/xfw-window-list-menu.h"
                       line="29"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="xfw_window_list_menu_new">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="897">Creates a new #XfwWindowListMenu, populating it from @screen.</doc>
        <source-position filename="libxfce4windowingui/xfw-window-list-menu.h"
                         line="31"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libxfce4windowingui/xfw-window-list-menu.c"
               line="903">A #GtkMenu subclass as a
#GtkWidget, with a floating reference.</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <parameter name="screen" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libxfce4windowingui/xfw-window-list-menu.c"
                 line="899">an #XfwScreen.</doc>
            <type name="Libxfce4windowing.Screen" c:type="XfwScreen*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="minimized-icon-saturation"
                writable="1"
                transfer-ownership="none"
                default-value="50">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="222">The saturation of icons for minimized windows.  The value should be
between 0 and 100.  Lower values will make the icon look more like a
greyscale image.</doc>
        <type name="gint" c:type="gint"/>
      </property>
      <property name="screen"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="112">The #XfwScreen to use when populating the menu.</doc>
        <type name="Libxfce4windowing.Screen"/>
      </property>
      <property name="show-all-workspaces"
                writable="1"
                transfer-ownership="none"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="208">Whether or not to show all workspaces in the list, or just the current
workspace.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-icons"
                writable="1"
                transfer-ownership="none"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="125">Whether or not to show icons in the menu.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-sticky-windows-once"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="166">Whether or not sticky/pinned windows should be shown once (on the active
workspace), or in each workspace list.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-urgent-windows-section"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="180">Whether or not to show an extra section that lists urgent windows on
other workspaces.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-workspace-actions"
                writable="1"
                transfer-ownership="none"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="194">Whether or not to show a section in the menu with items to add and
remove workspaces.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-workspace-names"
                writable="1"
                transfer-ownership="none"
                default-value="TRUE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="138">Whether or not to show a heading with the workspace name before the list
of windows on that workspace.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="show-workspace-submenus"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="152">Whether or not the lists of windows should be in submenus for each
workspace.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="window-title-ellipsize-mode"
                writable="1"
                transfer-ownership="none"
                default-value="PANGO_ELLIPSIZE_MIDDLE">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="239">The #PangoEllipsizeMode to use when ellipsizing window titles.</doc>
        <type name="Pango.EllipsizeMode"/>
      </property>
      <property name="window-title-max-width-chars"
                writable="1"
                transfer-ownership="none"
                default-value="24">
        <doc xml:space="preserve"
             filename="libxfce4windowingui/xfw-window-list-menu.c"
             line="253">The maximum width (in characters) of window titles to display before
ellipsizing.</doc>
        <type name="gint" c:type="gint"/>
      </property>
    </class>
    <record name="WindowListMenuClass"
            c:type="XfwWindowListMenuClass"
            glib:is-gtype-struct-for="WindowListMenu">
      <source-position filename="libxfce4windowingui/xfw-window-list-menu.h"
                       line="29"/>
      <field name="parent_class">
        <type name="Gtk.MenuClass" c:type="GtkMenuClass"/>
      </field>
    </record>
    <docsection name="xfw-window-action-menu">
      <doc xml:space="preserve"
           filename="libxfce4windowingui/xfw-window-action-menu.c"
           line="20">#XfwWindowActionMenu is a #GtkMenu that contains actions that can be
performed on a toplevel window, such as minimizing, maximizing, pinning,
and moving to another workspace.</doc>
    </docsection>
    <docsection name="xfw-window-list-menu">
      <doc xml:space="preserve"
           filename="libxfce4windowingui/xfw-window-list-menu.c"
           line="20">#XfwWindowListMenu is a #GtkMenu that lists all windows present on the
desktop, categorized by workspace.  There are also various options that
control presentation; see the properties available on the object.</doc>
    </docsection>
  </namespace>
</repository>
