<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="AccountsService" version="1.0"/>
  <include name="Adw" version="1"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="4.0"/>
  <include name="Malcontent" version="0"/>
  <package name="libmalcontent-ui"/>
  <doc:format name="unknown"/>
  <namespace name="MalcontentUi"
             version="1"
             shared-library="libmalcontent-ui-1.so.1"
             c:identifier-prefixes="Mct"
             c:symbol-prefixes="mct_">
    <class name="RestrictApplicationsDialog"
           c:symbol-prefix="restrict_applications_dialog"
           c:type="MctRestrictApplicationsDialog"
           version="0.5.0"
           parent="Adw.PreferencesDialog"
           glib:type-name="MctRestrictApplicationsDialog"
           glib:get-type="mct_restrict_applications_dialog_get_type"
           glib:type-struct="RestrictApplicationsDialogClass">
      <doc xml:space="preserve"
           filename="libmalcontent-ui/restrict-applications-dialog.c"
           line="39">The ‘Restrict Applications’ dialog is a dialog which shows the available
applications on the system alongside a column of toggle switches, which
allows the given user to be prevented from running each application.

The dialog contains a single
[class@MalcontentUi.RestrictApplicationsSelector]. It takes a
[property@MalcontentUi.RestrictApplicationsDialog:app-filter] as input to set
up the UI, and returns its output as set of modifications to a given
[type@Malcontent.AppFilterBuilder] using
[method@MalcontentUi.RestrictApplicationsDialog.build_app_filter].</doc>
      <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                       line="36"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <implements name="Gtk.ShortcutManager"/>
      <constructor name="new"
                   c:identifier="mct_restrict_applications_dialog_new"
                   version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="281">Create a new [class@MalcontentUi.RestrictApplicationsDialog] widget.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="38"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-dialog.c"
               line="289">a new restricted applications editing dialog</doc>
          <type name="RestrictApplicationsDialog"
                c:type="MctRestrictApplicationsDialog*"/>
        </return-value>
        <parameters>
          <parameter name="app_filter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="283">the initial app filter configuration to show</doc>
            <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
          </parameter>
          <parameter name="user_display_name"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="284">the display name of the user
  to show the app filter for, or `NULL` if no user is selected</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="build_app_filter"
              c:identifier="mct_restrict_applications_dialog_build_app_filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="416">Get the app filter settings currently configured in the dialog, by modifying
the given @builder.

Typically this will be called in the handler for
[signal@Gtk.Dialog::response].</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="418">a restricted applications editing dialog</doc>
            <type name="RestrictApplicationsDialog"
                  c:type="MctRestrictApplicationsDialog*"/>
          </instance-parameter>
          <parameter name="builder" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="419">an existing [type@Malcontent.AppFilterBuilder] to modify</doc>
            <type name="Malcontent.AppFilterBuilder"
                  c:type="MctAppFilterBuilder*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_app_filter"
              c:identifier="mct_restrict_applications_dialog_get_app_filter"
              glib:get-property="app-filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="307">Get the value of
[property@MalcontentUi.RestrictApplicationsDialog:app-filter].

If the property was originally set to `NULL`, this will be the empty app
filter.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="41"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-dialog.c"
               line="317">the initial app filter used to
  populate the dialog</doc>
          <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="309">a restricted applications editing dialog</doc>
            <type name="RestrictApplicationsDialog"
                  c:type="MctRestrictApplicationsDialog*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_user_display_name"
              c:identifier="mct_restrict_applications_dialog_get_user_display_name"
              glib:get-property="user-display-name"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="367">Get the value of
[property@MalcontentUi.RestrictApplicationsDialog:user-display-name].</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="45"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-dialog.c"
               line="374">the display name of the user the dialog
  is configured for, or `NULL` if unknown</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="369">a restricted applications editing dialog</doc>
            <type name="RestrictApplicationsDialog"
                  c:type="MctRestrictApplicationsDialog*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_app_filter"
              c:identifier="mct_restrict_applications_dialog_set_app_filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="329">Set the value of
[property@MalcontentUi.RestrictApplicationsDialog:app-filter].</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="42"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="331">a restricted applications editing dialog</doc>
            <type name="RestrictApplicationsDialog"
                  c:type="MctRestrictApplicationsDialog*"/>
          </instance-parameter>
          <parameter name="app_filter"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="332">the app filter to configure the
  dialog from, or `NULL` to use an empty app filter</doc>
            <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_user_display_name"
              c:identifier="mct_restrict_applications_dialog_set_user_display_name"
              glib:set-property="user-display-name"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="386">Set the value of
[property@MalcontentUi.RestrictApplicationsDialog:user-display-name].</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                         line="46"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="388">a restricted applications editing dialog</doc>
            <type name="RestrictApplicationsDialog"
                  c:type="MctRestrictApplicationsDialog*"/>
          </instance-parameter>
          <parameter name="user_display_name"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-dialog.c"
                 line="389">the display name of the user
  to configure the dialog for, or `NULL` if unknown</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="app-filter"
                version="0.5.0"
                writable="1"
                construct-only="1"
                transfer-ownership="none"
                getter="get_app_filter">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="179">The user’s current app filter, used to set up the dialog.

As app filters are immutable, it is not updated as the dialog is changed.
Use [method@MalcontentUi.RestrictApplicationsDialog.build_app_filter] to
build the new app filter.</doc>
        <type name="Malcontent.AppFilter"/>
      </property>
      <property name="user-display-name"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_user_display_name"
                getter="get_user_display_name"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-dialog.c"
             line="198">The display name for the currently selected user account, or `NULL` if no
user is selected.

This will typically be the user’s full name (if known) or their username.

If set, it must be valid UTF-8 and non-empty.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
    </class>
    <record name="RestrictApplicationsDialogClass"
            c:type="MctRestrictApplicationsDialogClass"
            glib:is-gtype-struct-for="RestrictApplicationsDialog">
      <source-position filename="libmalcontent-ui/restrict-applications-dialog.h"
                       line="36"/>
      <field name="parent_class">
        <type name="Adw.PreferencesWindowClass"
              c:type="AdwPreferencesWindowClass"/>
      </field>
    </record>
    <class name="RestrictApplicationsSelector"
           c:symbol-prefix="restrict_applications_selector"
           c:type="MctRestrictApplicationsSelector"
           version="0.5.0"
           parent="Gtk.Box"
           glib:type-name="MctRestrictApplicationsSelector"
           glib:get-type="mct_restrict_applications_selector_get_type"
           glib:type-struct="RestrictApplicationsSelectorClass">
      <doc xml:space="preserve"
           filename="libmalcontent-ui/restrict-applications-selector.c"
           line="48">The ‘Restrict Applications’ selector is a list box which shows the available
applications on the system alongside a column of toggle switches, which
allows the given user to be prevented from running each application.

The selector takes an
[property@MalcontentUi.RestrictApplicationsSelector:app-filter] as input
to set up the UI, and returns its output as set of modifications to a given
[type@Malcontent.AppFilterBuilder] using
[method@MalcontentUi.RestrictApplicationsSelector.build_app_filter].

Search terms may be applied using
[property@MalcontentUi.RestrictApplicationsSelector:search].
These will filter the list of displayed apps so that only ones matching the
search terms (by name, using UTF-8 normalisation and casefolding) will be
displayed.</doc>
      <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                       line="35"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <implements name="Gtk.Orientable"/>
      <constructor name="new"
                   c:identifier="mct_restrict_applications_selector_new"
                   version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="686">Create a new [class@MalcontentUi.RestrictApplicationsSelector] widget.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="37"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-selector.c"
               line="692">a new restricted applications selector</doc>
          <type name="RestrictApplicationsSelector"
                c:type="MctRestrictApplicationsSelector*"/>
        </return-value>
        <parameters>
          <parameter name="app_filter" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="688">app filter to configure the selector from initially</doc>
            <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="build_app_filter"
              c:identifier="mct_restrict_applications_selector_build_app_filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="705">Get the app filter settings currently configured in the selector, by modifying
the given @builder.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="43"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="707">a restricted applications selector widget</doc>
            <type name="RestrictApplicationsSelector"
                  c:type="MctRestrictApplicationsSelector*"/>
          </instance-parameter>
          <parameter name="builder" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="708">an existing [type@Malcontent.AppFilterBuilder] to modify</doc>
            <type name="Malcontent.AppFilterBuilder"
                  c:type="MctAppFilterBuilder*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_app_filter"
              c:identifier="mct_restrict_applications_selector_get_app_filter"
              glib:get-property="app-filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="764">Get the value of
[property@MalcontentUi.RestrictApplicationsSelector:app-filter].

If the property was originally set to `NULL`, this will be the empty app
filter.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="39"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-selector.c"
               line="774">the initial app filter used to
  populate the selector</doc>
          <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="766">a restricted applications selector widget</doc>
            <type name="RestrictApplicationsSelector"
                  c:type="MctRestrictApplicationsSelector*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_search"
              c:identifier="mct_restrict_applications_selector_get_search"
              glib:get-property="search"
              version="0.12.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="846">Get the value of [property@MalcontentUi.RestrictApplicationsSelector:search].</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="46"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/restrict-applications-selector.c"
               line="852">current search terms, or `NULL` if no search filtering
  is active</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="848">a restricted applications selector widget</doc>
            <type name="RestrictApplicationsSelector"
                  c:type="MctRestrictApplicationsSelector*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_app_filter"
              c:identifier="mct_restrict_applications_selector_set_app_filter"
              glib:set-property="app-filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="786">Set the value of
[property@MalcontentUi.RestrictApplicationsSelector:app-filter].

This will overwrite any user changes to the selector, so they should be saved
first using
[method@MalcontentUi.RestrictApplicationsSelector.build_app_filter] if
desired.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="40"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="788">a restricted applications selector widget</doc>
            <type name="RestrictApplicationsSelector"
                  c:type="MctRestrictApplicationsSelector*"/>
          </instance-parameter>
          <parameter name="app_filter"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="789">the app filter to configure the
  selector from, or `NULL` to use an empty app filter</doc>
            <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_search"
              c:identifier="mct_restrict_applications_selector_set_search"
              glib:set-property="search"
              version="0.12.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="864">Set the value of [property@MalcontentUi.RestrictApplicationsSelector:search],
or clear it to `NULL`.</doc>
        <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                         line="47"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="866">a restricted applications selector widget</doc>
            <type name="RestrictApplicationsSelector"
                  c:type="MctRestrictApplicationsSelector*"/>
          </instance-parameter>
          <parameter name="search"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/restrict-applications-selector.c"
                 line="867">search terms, or `NULL` to not filter the app list</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="app-filter"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_app_filter"
                getter="get_app_filter">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="221">The user’s current app filter, used to set up the selector.

As app filters are immutable, it is not updated as the selector is changed.
Use [method@MalcontentUi.RestrictApplicationsSelector.build_app_filter] to
build the new app filter.</doc>
        <type name="Malcontent.AppFilter"/>
      </property>
      <property name="search"
                version="0.12.0"
                writable="1"
                transfer-ownership="none"
                setter="set_search"
                getter="get_search"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="239">Search terms to filter the displayed list of apps by, or `NULL` to not
filter the search.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <glib:signal name="changed" when="last" version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/restrict-applications-selector.c"
             line="256">Emitted whenever an application in the list is blocked or unblocked.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="RestrictApplicationsSelectorClass"
            c:type="MctRestrictApplicationsSelectorClass"
            glib:is-gtype-struct-for="RestrictApplicationsSelector">
      <source-position filename="libmalcontent-ui/restrict-applications-selector.h"
                       line="35"/>
      <field name="parent_class">
        <type name="Gtk.BoxClass" c:type="GtkBoxClass"/>
      </field>
    </record>
    <class name="UserControls"
           c:symbol-prefix="user_controls"
           c:type="MctUserControls"
           version="0.5.0"
           parent="Adw.Bin"
           glib:type-name="MctUserControls"
           glib:get-type="mct_user_controls_get_type"
           glib:type-struct="UserControlsClass">
      <doc xml:space="preserve"
           filename="libmalcontent-ui/user-controls.c"
           line="44">A group of widgets which allow setting the parental controls for a given
user.

If [property@MalcontentUi.UserControls:user] is set, the current parental
controls settings for that user will be loaded and displayed, and any changes
made via the controls will be automatically saved for that user (potentially
after a short timeout).

If [property@MalcontentUi.UserControls:user] is unset (for example, if
setting the parental controls for a user account which hasn’t yet been
created), the controls can be initialised by setting:

 - [property@MalcontentUi.UserControls:app-filter]
 - [property@MalcontentUi.UserControls:user-account-type]
 - [property@MalcontentUi.UserControls:user-locale]
 - [property@MalcontentUi.UserControls:user-display-name]

When [property@MalcontentUi.UserControls:user] is unset, changes made to the
parental controls cannot be saved automatically, and must be queried using
[method@MalcontentUi.UserControls.build_app_filter], then saved by the
calling code.

As parental controls are system settings, privileges are needed to view and
edit them (for the current user or for other users). These can be acquired
using polkit. [property@MalcontentUi.UserControls:permission] is used to
query the current permissions for getting/setting parental controls. If it’s
`NULL`, or if permissions are not currently granted, the user controls will
be insensitive.</doc>
      <source-position filename="libmalcontent-ui/user-controls.h" line="38"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <method name="build_app_filter"
              c:identifier="mct_user_controls_build_app_filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1448">Get the app filter settings currently configured in the user controls, by
modifying the given @builder.

This can be used to save the settings manually.</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="67"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1450">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="builder" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1451">an existing [struct@Malcontent.AppFilterBuilder] to modify</doc>
            <type name="Malcontent.AppFilterBuilder"
                  c:type="MctAppFilterBuilder*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_app_filter"
              c:identifier="mct_user_controls_get_app_filter"
              glib:get-property="app-filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1203">Get the value of [property@MalcontentUi.UserControls:app-filter].

If the app filter is unknown or could not be retrieved from
[property@MalcontentUi.UserControls:user], this will be `NULL`.</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="48"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1212">the initial app filter used to
  populate the user controls, or `NULL` if unknown</doc>
          <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1205">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_permission"
              c:identifier="mct_user_controls_get_permission"
              glib:get-property="permission"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1139">Get the value of [property@MalcontentUi.UserControls:permission].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="44"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1145">a [type@Gio.Permission] indicating
  whether the current user has permission to view or change parental
  controls, or `NULL` if permission is not allowed or is unknown</doc>
          <type name="Gio.Permission" c:type="GPermission*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1141">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_user"
              c:identifier="mct_user_controls_get_user"
              glib:get-property="user"
              version="0.14.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1049">Get the value of [property@MalcontentUi.UserControls:user].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="40"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1055">the user the controls are configured for,
  or `NULL` if unknown</doc>
          <type name="Malcontent.User" c:type="MctUser*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1051">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_user_account_type"
              c:identifier="mct_user_controls_get_user_account_type"
              glib:get-property="user-account-type"
              version="0.14.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1266">Get the value of [property@MalcontentUi.UserControls:user-account-type].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="52"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1272">the account type of the user the controls are configured for</doc>
          <type name="Malcontent.UserType" c:type="MctUserType"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1268">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_user_display_name"
              c:identifier="mct_user_controls_get_user_display_name"
              glib:get-property="user-display-name"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1364">Get the value of [property@MalcontentUi.UserControls:user-display-name].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="60"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1370">the display name of the user the
  controls are configured for, or `NULL` if unknown</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1366">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_user_locale"
              c:identifier="mct_user_controls_get_user_locale"
              glib:get-property="user-locale"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1312">Get the value of [property@MalcontentUi.UserControls:user-locale].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="56"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="libmalcontent-ui/user-controls.c"
               line="1318">the locale of the user the controls
  are configured for, or `NULL` if unknown</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1314">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_app_filter"
              c:identifier="mct_user_controls_set_app_filter"
              glib:set-property="app-filter"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1224">Set the value of [property@MalcontentUi.UserControls:app-filter].

This will overwrite any user changes to the controls, so they should be saved
first using [method@MalcontentUi.UserControls.build_app_filter] if desired.
They will be saved automatically if [property@MalcontentUi.UserControls:user]
is set.</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="49"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1226">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="app_filter"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1227">the app filter to configure the user
  controls from, or `NULL` if unknown</doc>
            <type name="Malcontent.AppFilter" c:type="MctAppFilter*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_description"
              c:identifier="mct_user_controls_set_description"
              glib:set-property="description"
              version="0.11.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1416">Set the value of [property@MalcontentUi.UserControls:description].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="64"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1418">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="description"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1419">the description shown
  above the controls, or `NULL` if none.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_permission"
              c:identifier="mct_user_controls_set_permission"
              glib:set-property="permission"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1158">Set the value of [property@MalcontentUi.UserControls:permission].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="45"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1160">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="permission"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1161">the [type@Gio.Permission] indicating
  whether the current user has permission to view or change parental
  controls, or `NULL` if permission is not allowed or is unknown</doc>
            <type name="Gio.Permission" c:type="GPermission*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_user"
              c:identifier="mct_user_controls_set_user"
              glib:set-property="user"
              version="0.14.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1080">Set the value of [property@MalcontentUi.UserControls:user].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="41"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1082">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="user"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1083">the user to configure the controls for,
  or `NULL` if unknown</doc>
            <type name="Malcontent.User" c:type="MctUser*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_user_account_type"
              c:identifier="mct_user_controls_set_user_account_type"
              glib:set-property="user-account-type"
              version="0.14.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1283">Set the value of [property@MalcontentUi.UserControls:user-account-type].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="53"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1285">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="user_account_type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1286">the account type of the user to configure the controls for</doc>
            <type name="Malcontent.UserType" c:type="MctUserType"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_user_display_name"
              c:identifier="mct_user_controls_set_user_display_name"
              glib:set-property="user-display-name"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1382">Set the value of [property@MalcontentUi.UserControls:user-display-name].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="61"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1384">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="user_display_name"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1385">the display name of the user
  to configure the controls for, or `NULL` if unknown</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_user_locale"
              c:identifier="mct_user_controls_set_user_locale"
              glib:set-property="user-locale"
              version="0.5.0">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="1330">Set the value of [property@MalcontentUi.UserControls:user-locale].</doc>
        <source-position filename="libmalcontent-ui/user-controls.h"
                         line="57"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1332">a user controls widget</doc>
            <type name="UserControls" c:type="MctUserControls*"/>
          </instance-parameter>
          <parameter name="user_locale"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libmalcontent-ui/user-controls.c"
                 line="1333">the locale of the user
  to configure the controls for, or `NULL` if unknown</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="app-filter"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_app_filter"
                getter="get_app_filter">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="882">The user’s current app filter, used to set up the user controls.

As app filters are immutable, it is not updated as the user controls are
changed. Use [method@MalcontentUi.UserControls.build_app_filter] to build
the new app filter.

This may be `NULL` if the app filter is unknown, or if querying it from
[property@MalcontentUi.UserControls:user] fails.</doc>
        <type name="Malcontent.AppFilter"/>
      </property>
      <property name="dbus-connection"
                version="0.7.0"
                writable="1"
                construct-only="1"
                transfer-ownership="none">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="977">A connection to the system bus.

This will be used for retrieving details of user accounts, and must be
provided at construction time.</doc>
        <type name="Gio.DBusConnection"/>
      </property>
      <property name="description"
                version="0.11.0"
                writable="1"
                transfer-ownership="none"
                setter="set_description"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="960">The description for the currently selected user account, or `NULL` if no
user is selected.

If set, it must be valid UTF-8 and non-empty.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="permission"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_permission"
                getter="get_permission">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="866">A [type@Gio.Permission] indicating whether the current user has permission
to view or change parental controls.

This will be `NULL` if permission is not allowed or is unknown</doc>
        <type name="Gio.Permission"/>
      </property>
      <property name="user"
                version="0.14.0"
                writable="1"
                transfer-ownership="none"
                setter="set_user"
                getter="get_user">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="851">The user the controls are configured for.

This will be `NULL` if the user is unknown or not currently specified.</doc>
        <type name="Malcontent.User"/>
      </property>
      <property name="user-account-type"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_user_account_type"
                getter="get_user_account_type"
                default-value="MCT_USER_TYPE_UNKNOWN">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="903">The type of the currently selected user account.</doc>
        <type name="Malcontent.UserType"/>
      </property>
      <property name="user-display-name"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_user_display_name"
                getter="get_user_display_name"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="941">The display name for the currently selected user account, or `NULL` if no
user is selected.

This will typically be the user’s full name (if known) or their username.

If set, it must be valid UTF-8 and non-empty.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="user-locale"
                version="0.5.0"
                writable="1"
                transfer-ownership="none"
                setter="set_user_locale"
                getter="get_user_locale"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libmalcontent-ui/user-controls.c"
             line="918">The locale for the currently selected user account, or `NULL` if no
user is selected.

If set, it must be in the format documented by [`setlocale()`](man:setlocale(3)):
```
language[_territory][.codeset][@modifier]
```
where `language` is an ISO 639 language code, `territory` is an ISO 3166
country code, and `codeset` is a character set or encoding identifier like
`ISO-8859-1` or `UTF-8`.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
    </class>
    <record name="UserControlsClass"
            c:type="MctUserControlsClass"
            glib:is-gtype-struct-for="UserControls">
      <source-position filename="libmalcontent-ui/user-controls.h" line="38"/>
      <field name="parent_class">
        <type name="Adw.BinClass" c:type="AdwBinClass"/>
      </field>
    </record>
  </namespace>
</repository>
