<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Clutter" version="1.0"/>
  <include name="GdkPixbuf" version="2.0"/>
  <include name="GstPbutils" version="1.0"/>
  <include name="GstTag" version="1.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="GtkSource" version="4"/>
  <include name="XreaderDocument" version="1.5"/>
  <namespace name="NemoPreview"
             version="1.0"
             shared-library="libnemo-preview-1.0.so"
             c:identifier-prefixes="NemoPreview"
             c:symbol-prefixes="nemo_preview">
    <function-macro name="COVER_ART_FETCHER"
                    c:identifier="NEMO_PREVIEW_COVER_ART_FETCHER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="COVER_ART_FETCHER_CLASS"
                    c:identifier="NEMO_PREVIEW_COVER_ART_FETCHER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="39"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="COVER_ART_FETCHER_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_COVER_ART_FETCHER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="41"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="CoverArtFetcher"
           c:symbol-prefix="cover_art_fetcher"
           c:type="NemoPreviewCoverArtFetcher"
           parent="GObject.Object"
           glib:type-name="NemoPreviewCoverArtFetcher"
           glib:get-type="nemo_preview_cover_art_fetcher_get_type"
           glib:type-struct="CoverArtFetcherClass">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="57"/>
      <constructor name="new"
                   c:identifier="nemo_preview_cover_art_fetcher_new">
        <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                         line="60"/>
        <return-value transfer-ownership="full">
          <type name="CoverArtFetcher" c:type="NemoPreviewCoverArtFetcher*"/>
        </return-value>
        <parameters>
          <parameter name="taglist" transfer-ownership="none">
            <type name="Gst.TagList" c:type="GstTagList*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="cover" transfer-ownership="none">
        <type name="GdkPixbuf.Pixbuf"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="CoverArtFetcherPrivate"
              c:type="NemoPreviewCoverArtFetcherPrivate*"/>
      </field>
    </class>
    <record name="CoverArtFetcherClass"
            c:type="NemoPreviewCoverArtFetcherClass"
            glib:is-gtype-struct-for="CoverArtFetcher">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="57"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="CoverArtFetcherPrivate"
            c:type="NemoPreviewCoverArtFetcherPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="44"/>
    </record>
    <function-macro name="FILE_LOADER"
                    c:identifier="NEMO_PREVIEW_FILE_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_FILE_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="40"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FILE_LOADER_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_FILE_LOADER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="42"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FONT_WIDGET"
                    c:identifier="NEMO_PREVIEW_FONT_WIDGET"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FONT_WIDGET_CLASS"
                    c:identifier="NEMO_PREVIEW_FONT_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="40"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="FONT_WIDGET_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_FONT_WIDGET_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="42"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="FileLoader"
           c:symbol-prefix="file_loader"
           c:type="NemoPreviewFileLoader"
           parent="GObject.Object"
           glib:type-name="NemoPreviewFileLoader"
           glib:get-type="nemo_preview_file_loader_get_type"
           glib:type-struct="FileLoaderClass">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="58"/>
      <constructor name="new" c:identifier="nemo_preview_file_loader_new">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="62"/>
        <return-value transfer-ownership="full">
          <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
        </return-value>
        <parameters>
          <parameter name="file" transfer-ownership="none">
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_content_type_string"
              c:identifier="nemo_preview_file_loader_get_content_type_string">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="67"/>
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_date_string"
              c:identifier="nemo_preview_file_loader_get_date_string">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="66"/>
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_display_name"
              c:identifier="nemo_preview_file_loader_get_display_name">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="64"/>
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_file_type"
              c:identifier="nemo_preview_file_loader_get_file_type"
              glib:get-property="file-type">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="69"/>
        <return-value transfer-ownership="none">
          <type name="Gio.FileType" c:type="GFileType"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_icon"
              c:identifier="nemo_preview_file_loader_get_icon"
              glib:get-property="icon">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="68"/>
        <return-value transfer-ownership="full">
          <type name="GdkPixbuf.Pixbuf" c:type="GdkPixbuf*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_loading"
              c:identifier="nemo_preview_file_loader_get_loading">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="71"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_size_string"
              c:identifier="nemo_preview_file_loader_get_size_string">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="65"/>
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="stop" c:identifier="nemo_preview_file_loader_stop">
        <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                         line="73"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FileLoader" c:type="NemoPreviewFileLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="content-type"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="file" writable="1" transfer-ownership="none">
        <type name="Gio.File"/>
      </property>
      <property name="file-type"
                transfer-ownership="none"
                getter="get_file_type"
                default-value="G_FILE_TYPE_UNKNOWN">
        <type name="Gio.FileType"/>
      </property>
      <property name="icon" transfer-ownership="none" getter="get_icon">
        <type name="GdkPixbuf.Pixbuf"/>
      </property>
      <property name="name" transfer-ownership="none" default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="size" transfer-ownership="none" default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="time" transfer-ownership="none" default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="FileLoaderPrivate" c:type="NemoPreviewFileLoaderPrivate*"/>
      </field>
    </class>
    <record name="FileLoaderClass"
            c:type="NemoPreviewFileLoaderClass"
            glib:is-gtype-struct-for="FileLoader">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="58"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="FileLoaderPrivate"
            c:type="NemoPreviewFileLoaderPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="45"/>
    </record>
    <class name="FontWidget"
           c:symbol-prefix="font_widget"
           c:type="NemoPreviewFontWidget"
           parent="Gtk.DrawingArea"
           glib:type-name="NemoPreviewFontWidget"
           glib:get-type="nemo_preview_font_widget_get_type"
           glib:type-struct="FontWidgetClass">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="58"/>
      <implements name="Atk.ImplementorIface"/>
      <implements name="Gtk.Buildable"/>
      <constructor name="new" c:identifier="nemo_preview_font_widget_new">
        <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                         line="62"/>
        <return-value transfer-ownership="none">
          <type name="FontWidget" c:type="NemoPreviewFontWidget*"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="get_ft_face"
              c:identifier="nemo_preview_font_widget_get_ft_face"
              introspectable="0">
        <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                         line="64"/>
        <return-value>
          <type name="freetype2.Face" c:type="FT_Face"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FontWidget" c:type="NemoPreviewFontWidget*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_uri"
              c:identifier="nemo_preview_font_widget_get_uri"
              glib:get-property="uri">
        <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                         line="66"/>
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="FontWidget" c:type="NemoPreviewFontWidget*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="uri"
                writable="1"
                transfer-ownership="none"
                getter="get_uri"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="Gtk.DrawingArea" c:type="GtkDrawingArea"/>
      </field>
      <field name="priv">
        <type name="FontWidgetPrivate" c:type="NemoPreviewFontWidgetPrivate*"/>
      </field>
      <glib:signal name="error" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="loaded" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="FontWidgetClass"
            c:type="NemoPreviewFontWidgetClass"
            glib:is-gtype-struct-for="FontWidget">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="58"/>
      <field name="parent_class">
        <type name="Gtk.DrawingAreaClass" c:type="GtkDrawingAreaClass"/>
      </field>
    </record>
    <record name="FontWidgetPrivate"
            c:type="NemoPreviewFontWidgetPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="45"/>
    </record>
    <function-macro name="IS_COVER_ART_FETCHER"
                    c:identifier="NEMO_PREVIEW_IS_COVER_ART_FETCHER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="38"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_COVER_ART_FETCHER_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_COVER_ART_FETCHER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-cover-art.h"
                       line="40"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILE_LOADER"
                    c:identifier="NEMO_PREVIEW_IS_FILE_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FILE_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_FILE_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-file-loader.h"
                       line="41"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FONT_WIDGET"
                    c:identifier="NEMO_PREVIEW_IS_FONT_WIDGET"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="39"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_FONT_WIDGET_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_FONT_WIDGET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-widget.h"
                       line="41"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_PDF_LOADER"
                    c:identifier="NEMO_PREVIEW_IS_PDF_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_PDF_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_PDF_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="39"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SOUND_PLAYER"
                    c:identifier="NEMO_PREVIEW_IS_SOUND_PLAYER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_SOUND_PLAYER_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_SOUND_PLAYER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="39"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_TEXT_LOADER"
                    c:identifier="NEMO_PREVIEW_IS_TEXT_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="37"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_TEXT_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_IS_TEXT_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="39"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PDF_LOADER"
                    c:identifier="NEMO_PREVIEW_PDF_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PDF_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_PDF_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="38"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PDF_LOADER_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_PDF_LOADER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="40"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="PdfLoader"
           c:symbol-prefix="pdf_loader"
           c:type="NemoPreviewPdfLoader"
           parent="GObject.Object"
           glib:type-name="NemoPreviewPdfLoader"
           glib:get-type="nemo_preview_pdf_loader_get_type"
           glib:type-struct="PdfLoaderClass">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="56"/>
      <constructor name="new" c:identifier="nemo_preview_pdf_loader_new">
        <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                         line="60"/>
        <return-value transfer-ownership="full">
          <type name="PdfLoader" c:type="NemoPreviewPdfLoader*"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <method name="cleanup_document"
              c:identifier="nemo_preview_pdf_loader_cleanup_document">
        <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                         line="61"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="PdfLoader" c:type="NemoPreviewPdfLoader*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_max_page_size"
              c:identifier="nemo_preview_pdf_loader_get_max_page_size">
        <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                         line="62"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <type name="PdfLoader" c:type="NemoPreviewPdfLoader*"/>
          </instance-parameter>
          <parameter name="width"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <type name="gdouble" c:type="gdouble*"/>
          </parameter>
          <parameter name="height"
                     direction="out"
                     caller-allocates="0"
                     transfer-ownership="full">
            <type name="gdouble" c:type="gdouble*"/>
          </parameter>
        </parameters>
      </method>
      <property name="document" transfer-ownership="none">
        <type name="XreaderDocument.Document"/>
      </property>
      <property name="uri"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="PdfLoaderPrivate" c:type="NemoPreviewPdfLoaderPrivate*"/>
      </field>
    </class>
    <record name="PdfLoaderClass"
            c:type="NemoPreviewPdfLoaderClass"
            glib:is-gtype-struct-for="PdfLoader">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="56"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="PdfLoaderPrivate"
            c:type="NemoPreviewPdfLoaderPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-pdf-loader.h"
                       line="43"/>
    </record>
    <function-macro name="SOUND_PLAYER"
                    c:identifier="NEMO_PREVIEW_SOUND_PLAYER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SOUND_PLAYER_CLASS"
                    c:identifier="NEMO_PREVIEW_SOUND_PLAYER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="38"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="SOUND_PLAYER_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_SOUND_PLAYER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="40"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="SoundPlayer"
           c:symbol-prefix="sound_player"
           c:type="NemoPreviewSoundPlayer"
           parent="GObject.Object"
           glib:type-name="NemoPreviewSoundPlayer"
           glib:get-type="nemo_preview_sound_player_get_type"
           glib:type-struct="SoundPlayerClass">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="65"/>
      <property name="duration"
                transfer-ownership="none"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="playing"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="progress"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="state"
                transfer-ownership="none"
                default-value="NEMO_PREVIEW_SOUND_PLAYER_STATE_UNKNOWN">
        <type name="SoundPlayerState"/>
      </property>
      <property name="uri"
                writable="1"
                construct="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="SoundPlayerPrivate"
              c:type="NemoPreviewSoundPlayerPrivate*"/>
      </field>
    </class>
    <record name="SoundPlayerClass"
            c:type="NemoPreviewSoundPlayerClass"
            glib:is-gtype-struct-for="SoundPlayer">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="65"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="SoundPlayerPrivate"
            c:type="NemoPreviewSoundPlayerPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-sound-player.h"
                       line="43"/>
    </record>
    <enumeration name="SoundPlayerState"
                 glib:type-name="NemoPreviewSoundPlayerState"
                 glib:get-type="nemo_preview_sound_player_state_get_type"
                 c:type="NemoPreviewSoundPlayerState">
      <member name="unknown"
              value="0"
              c:identifier="NEMO_PREVIEW_SOUND_PLAYER_STATE_UNKNOWN"
              glib:nick="unknown"
              glib:name="NEMO_PREVIEW_SOUND_PLAYER_STATE_UNKNOWN">
      </member>
      <member name="idle"
              value="1"
              c:identifier="NEMO_PREVIEW_SOUND_PLAYER_STATE_IDLE"
              glib:nick="idle"
              glib:name="NEMO_PREVIEW_SOUND_PLAYER_STATE_IDLE">
      </member>
      <member name="playing"
              value="2"
              c:identifier="NEMO_PREVIEW_SOUND_PLAYER_STATE_PLAYING"
              glib:nick="playing"
              glib:name="NEMO_PREVIEW_SOUND_PLAYER_STATE_PLAYING">
      </member>
      <member name="done"
              value="3"
              c:identifier="NEMO_PREVIEW_SOUND_PLAYER_STATE_DONE"
              glib:nick="done"
              glib:name="NEMO_PREVIEW_SOUND_PLAYER_STATE_DONE">
      </member>
      <member name="error"
              value="4"
              c:identifier="NEMO_PREVIEW_SOUND_PLAYER_STATE_ERROR"
              glib:nick="error"
              glib:name="NEMO_PREVIEW_SOUND_PLAYER_STATE_ERROR">
      </member>
    </enumeration>
    <function-macro name="TEXT_LOADER"
                    c:identifier="NEMO_PREVIEW_TEXT_LOADER"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="36"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="TEXT_LOADER_CLASS"
                    c:identifier="NEMO_PREVIEW_TEXT_LOADER_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="38"/>
      <parameters>
        <parameter name="klass">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="TEXT_LOADER_GET_CLASS"
                    c:identifier="NEMO_PREVIEW_TEXT_LOADER_GET_CLASS"
                    introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="40"/>
      <parameters>
        <parameter name="obj">
        </parameter>
      </parameters>
    </function-macro>
    <class name="TextLoader"
           c:symbol-prefix="text_loader"
           c:type="NemoPreviewTextLoader"
           parent="GObject.Object"
           glib:type-name="NemoPreviewTextLoader"
           glib:get-type="nemo_preview_text_loader_get_type"
           glib:type-struct="TextLoaderClass">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="56"/>
      <constructor name="new" c:identifier="nemo_preview_text_loader_new">
        <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                         line="60"/>
        <return-value transfer-ownership="full">
          <type name="TextLoader" c:type="NemoPreviewTextLoader*"/>
        </return-value>
        <parameters>
          <parameter name="uri" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </constructor>
      <property name="uri"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <type name="utf8" c:type="gchar*"/>
      </property>
      <field name="parent_instance">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="TextLoaderPrivate" c:type="NemoPreviewTextLoaderPrivate*"/>
      </field>
      <glib:signal name="loaded" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object" transfer-ownership="none">
            <type name="GtkSource.Buffer"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="TextLoaderClass"
            c:type="NemoPreviewTextLoaderClass"
            glib:is-gtype-struct-for="TextLoader">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="56"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="TextLoaderPrivate"
            c:type="NemoPreviewTextLoaderPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="src/libnemo-preview/nemo-preview-text-loader.h"
                       line="43"/>
    </record>
    <function name="create_foreign_window"
              c:identifier="nemo_preview_create_foreign_window">
      <source-position filename="src/libnemo-preview/nemo-preview-utils.h"
                       line="38"/>
      <return-value transfer-ownership="full">
        <doc xml:space="preserve"
             filename="src/libnemo-preview/nemo-preview-utils.c"
             line="96">a #GdkWindow</doc>
        <type name="Gdk.Window" c:type="GdkWindow*"/>
      </return-value>
      <parameters>
        <parameter name="xid" transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </parameter>
      </parameters>
    </function>
    <function name="create_rounded_background"
              c:identifier="nemo_preview_create_rounded_background">
      <source-position filename="src/libnemo-preview/nemo-preview-utils.h"
                       line="37"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="src/libnemo-preview/nemo-preview-utils.c"
             line="76">a #ClutterActor</doc>
        <type name="Clutter.Actor" c:type="ClutterActor*"/>
      </return-value>
    </function>
    <function name="new_ft_face_from_uri"
              c:identifier="nemo_preview_new_ft_face_from_uri"
              introspectable="0"
              throws="1">
      <source-position filename="src/libnemo-preview/nemo-preview-font-loader.h"
                       line="35"/>
      <return-value>
        <type name="freetype2.Face" c:type="FT_Face"/>
      </return-value>
      <parameters>
        <parameter name="library" transfer-ownership="none">
          <type name="freetype2.Library" c:type="FT_Library"/>
        </parameter>
        <parameter name="uri" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="contents" transfer-ownership="none">
          <type name="utf8" c:type="gchar**"/>
        </parameter>
      </parameters>
    </function>
    <function name="new_ft_face_from_uri_async"
              c:identifier="nemo_preview_new_ft_face_from_uri_async"
              introspectable="0">
      <source-position filename="src/libnemo-preview/nemo-preview-font-loader.h"
                       line="40"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="library" transfer-ownership="none">
          <type name="freetype2.Library" c:type="FT_Library"/>
        </parameter>
        <parameter name="uri" transfer-ownership="none">
          <type name="utf8" c:type="const gchar*"/>
        </parameter>
        <parameter name="callback"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1"
                   scope="async"
                   closure="3">
          <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
        </parameter>
        <parameter name="user_data"
                   transfer-ownership="none"
                   nullable="1"
                   allow-none="1">
          <type name="gpointer" c:type="gpointer"/>
        </parameter>
      </parameters>
    </function>
    <function name="new_ft_face_from_uri_finish"
              c:identifier="nemo_preview_new_ft_face_from_uri_finish"
              introspectable="0"
              throws="1">
      <source-position filename="src/libnemo-preview/nemo-preview-font-loader.h"
                       line="45"/>
      <return-value>
        <type name="freetype2.Face" c:type="FT_Face"/>
      </return-value>
      <parameters>
        <parameter name="result" transfer-ownership="none">
          <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
        </parameter>
        <parameter name="contents" transfer-ownership="none">
          <type name="utf8" c:type="gchar**"/>
        </parameter>
      </parameters>
    </function>
    <function name="query_supported_document_types"
              c:identifier="nemo_preview_query_supported_document_types">
      <source-position filename="src/libnemo-preview/nemo-preview-utils.h"
                       line="39"/>
      <return-value transfer-ownership="full">
        <array c:type="gchar**">
          <type name="utf8"/>
        </array>
      </return-value>
    </function>
  </namespace>
</repository>
