<?xml version="1.0"?>
<!-- PantheonWayland-1.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Gtk" version="4.0"/>
<include name="GObject" version="2.0"/>
<package name="pantheon-wayland"/>
<c:include name="pantheon-wayland.h"/>
<namespace name="PantheonWayland" version="1" shared-library="libpantheon-wayland.so.1.1.0" c:prefix="PantheonWayland" c:identifier-prefixes="PantheonWayland" c:symbol-prefixes="pantheon_wayland">
	<interface name="ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior" c:symbol-prefix="extended_behavior" glib:type-name="PantheonWaylandExtendedBehavior" glib:get-type="pantheon_wayland_extended_behavior_get_type" glib:type-struct="ExtendedBehaviorIface">
		<prerequisite name="Gtk.Widget"/>
		<prerequisite name="Gtk.Native"/>
		<method name="connect_to_shell" c:identifier="pantheon_wayland_extended_behavior_connect_to_shell">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="PantheonWayland.ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_keep_above" c:identifier="pantheon_wayland_extended_behavior_set_keep_above">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="PantheonWayland.ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="make_centered" c:identifier="pantheon_wayland_extended_behavior_make_centered">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="PantheonWayland.ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="focus" c:identifier="pantheon_wayland_extended_behavior_focus">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="PantheonWayland.ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="make_modal" c:identifier="pantheon_wayland_extended_behavior_make_modal">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="PantheonWayland.ExtendedBehavior" c:type="PantheonWaylandExtendedBehavior*"/>
				</instance-parameter>
				<parameter name="dim" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
	</interface>
	<record name="ExtendedBehaviorIface" c:type="PantheonWaylandExtendedBehaviorIface" glib:is-gtype-struct-for="ExtendedBehavior">
		<field name="parent_iface" readable="0" private="1">
			<type name="GObject.TypeInterface" c:type="GTypeInterface"/>
		</field>
	</record>
</namespace>
</repository>
