<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GLib" version="2.0"/>
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <include name="Gtk" version="3.0"/>
  <include name="TotemPlParser" version="1.0"/>
  <package name="totem"/>
  <c:include name="totem.h"/>
  <namespace name="Totem"
             version="1.0"
             shared-library="libtotem.so.0"
             c:identifier-prefixes="Totem"
             c:symbol-prefixes="totem">
    <constant name="GSETTINGS_SCHEMA"
              value="org.gnome.totem"
              c:type="TOTEM_GSETTINGS_SCHEMA">
      <doc xml:space="preserve"
           filename="src/totem.h"
           line="33">The GSettings schema under which all Totem settings are stored.</doc>
      <source-position filename="src/totem.h" line="38"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
    <class name="Object"
           c:symbol-prefix="object"
           c:type="TotemObject"
           parent="Gtk.Application"
           glib:type-name="TotemObject"
           glib:get-type="totem_object_get_type"
           glib:type-struct="ObjectClass">
      <doc xml:space="preserve"
           filename="src/totem.h"
           line="131">All the fields in the #TotemObject structure are private and should never be accessed directly.</doc>
      <source-position filename="src/totem.h" line="137"/>
      <implements name="Gio.ActionGroup"/>
      <implements name="Gio.ActionMap"/>
      <function name="get_supported_content_types"
                c:identifier="totem_object_get_supported_content_types"
                version="3.1.5">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="4275">Get the full list of file content types which Totem supports playing.</doc>
        <source-position filename="src/totem.h" line="206"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="4280">a %NULL-terminated array of the content types Totem supports</doc>
          <array c:type="const gchar* const*">
            <type name="utf8"/>
          </array>
        </return-value>
      </function>
      <function name="get_supported_uri_schemes"
                c:identifier="totem_object_get_supported_uri_schemes"
                version="3.1.5">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="4289">Get the full list of URI schemes which Totem supports accessing.</doc>
        <source-position filename="src/totem.h" line="207"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="4294">a %NULL-terminated array of the URI schemes Totem supports</doc>
          <array c:type="const gchar* const*">
            <type name="utf8"/>
          </array>
        </return-value>
      </function>
      <method name="add_to_playlist"
              c:identifier="totem_object_add_to_playlist">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="824">Add @uri to the playlist and play it immediately.</doc>
        <source-position filename="src/totem.h" line="189"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="826">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="uri" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="827">the URI to add to the playlist</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="display_name"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="828">the display name of the URI</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="play" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="829">whether to play the added item</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="add_to_view" c:identifier="totem_object_add_to_view">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="969">Adds a local media file to the main view.</doc>
        <source-position filename="src/totem.h" line="175"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="971">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="file" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="972">a #GFile representing a media</doc>
            <type name="Gio.File" c:type="GFile*"/>
          </parameter>
          <parameter name="title" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="973">a title for the media, or %NULL</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="can_seek_next" c:identifier="totem_object_can_seek_next">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2075">Returns true if totem_object_seek_next() would have an effect.</doc>
        <source-position filename="src/totem.h" line="144"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2077">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="can_seek_previous"
              c:identifier="totem_object_can_seek_previous">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2047">Returns true if totem_object_seek_previous() would have an effect.</doc>
        <source-position filename="src/totem.h" line="146"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2049">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="clear_playlist" c:identifier="totem_object_clear_playlist">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="879">Empties the current playlist.</doc>
        <source-position filename="src/totem.h" line="188"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="881">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="empty_menu_section"
              c:identifier="totem_object_empty_menu_section">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="668">Empty the GMenu section pointed to by @id, and remove any
related actions. Note that menu items with specific target
will not have the associated action removed.</doc>
        <source-position filename="src/totem.h" line="166"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="670">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="671">the ID for the menu section to empty</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="exit" c:identifier="totem_object_exit">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1361">Closes Totem.</doc>
        <source-position filename="src/totem.h" line="139"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1363">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_current_mrl"
              c:identifier="totem_object_get_current_mrl"
              glib:get-property="current-mrl">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="891">Get the MRL of the current stream, or %NULL if nothing's playing.
Free with g_free().</doc>
        <source-position filename="src/totem.h" line="193"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="898">a newly-allocated string containing the MRL of the current stream</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="893">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_current_time"
              c:identifier="totem_object_get_current_time"
              glib:get-property="current-time">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="724">Gets the current position's time in the stream as a gint64.</doc>
        <source-position filename="src/totem.h" line="181"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="730">the current position in the stream</doc>
          <type name="gint64" c:type="gint64"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="726">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_main_window"
              c:identifier="totem_object_get_main_window">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="627">Gets Totem's main window and increments its reference count.</doc>
        <source-position filename="src/totem.h" line="163"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="633">Totem's main window</doc>
          <type name="Gtk.Window" c:type="GtkWindow*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="629">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_menu_section"
              c:identifier="totem_object_get_menu_section">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="645">Get the #GMenu of the given @id from the main Totem #GtkBuilder file.</doc>
        <source-position filename="src/totem.h" line="164"/>
        <return-value transfer-ownership="none" nullable="1">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="652">a #GMenu or %NULL on failure</doc>
          <type name="Gio.Menu" c:type="GMenu*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="647">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="id" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="648">the ID for the menu section to look up</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_playlist_length"
              c:identifier="totem_object_get_playlist_length">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="906">Returns the length of the current playlist.</doc>
        <source-position filename="src/totem.h" line="184"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="912">the playlist length</doc>
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="908">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_playlist_pos"
              c:identifier="totem_object_get_playlist_pos">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="925">Returns the &lt;code class="literal"&gt;0&lt;/code&gt;-based index of the current entry in the playlist. If
there is no current entry in the playlist, &lt;code class="literal"&gt;-1&lt;/code&gt; is returned.</doc>
        <source-position filename="src/totem.h" line="185"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="932">the index of the current playlist entry, or &lt;code class="literal"&gt;-1&lt;/code&gt;</doc>
          <type name="gint" c:type="int"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="927">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_rate" c:identifier="totem_object_get_rate">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2209">Gets the current playback rate, with `1.0` being the normal playback rate.</doc>
        <source-position filename="src/totem.h" line="169"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="2215">the volume level</doc>
          <type name="gfloat" c:type="float"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2211">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_short_title"
              c:identifier="totem_object_get_short_title">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="955">Gets the title of the current entry in the playlist.</doc>
        <source-position filename="src/totem.h" line="180"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="961">the current entry's title, or %NULL; free with g_free()</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="957">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_title_at_playlist_pos"
              c:identifier="totem_object_get_title_at_playlist_pos">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="940">Gets the title of the playlist entry at @index.</doc>
        <source-position filename="src/totem.h" line="186"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="947">the entry title at @index, or %NULL; free with g_free()</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="942">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="playlist_index" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="943">the &lt;code class="literal"&gt;0&lt;/code&gt;-based entry index</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_video_widget"
              c:identifier="totem_object_get_video_widget">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="706">Gets Totem's video widget and increments its reference count.</doc>
        <source-position filename="src/totem.h" line="172"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="712">Totem's video widget</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="708">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_volume" c:identifier="totem_object_get_volume">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2179">Gets the current volume level, as a value between &lt;code class="literal"&gt;0.0&lt;/code&gt; and &lt;code class="literal"&gt;1.0&lt;/code&gt;.</doc>
        <source-position filename="src/totem.h" line="150"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="2185">the volume level</doc>
          <type name="gdouble" c:type="double"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2181">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_fullscreen" c:identifier="totem_object_is_fullscreen">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3223">Returns %TRUE if Totem is fullscreened.</doc>
        <source-position filename="src/totem.h" line="159"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="3229">%TRUE if Totem is fullscreened</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3225">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_paused" c:identifier="totem_object_is_paused">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3258">Returns %TRUE if playback is paused.</doc>
        <source-position filename="src/totem.h" line="161"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="3264">%TRUE if playback is paused, %FALSE otherwise</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3260">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_playing" c:identifier="totem_object_is_playing">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3239">Returns %TRUE if Totem is playing a stream.</doc>
        <source-position filename="src/totem.h" line="160"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="3245">%TRUE if Totem is playing a stream</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3241">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="is_seekable" c:identifier="totem_object_is_seekable">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3274">Returns %TRUE if the current stream is seekable.</doc>
        <source-position filename="src/totem.h" line="162"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="3280">%TRUE if the current stream is seekable</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3276">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="next_angle" c:identifier="totem_object_next_angle">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2923">Switches to the next angle, if watching a DVD. If not watching a DVD, this is a
no-op.</doc>
        <source-position filename="src/totem.h" line="153"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2925">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="pause" c:identifier="totem_object_pause">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1645">Pauses the current stream. If Totem is already paused, it continues
to be paused.</doc>
        <source-position filename="src/totem.h" line="143"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1647">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="play" c:identifier="totem_object_play">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1481">Plays the current stream. If Totem is already playing, it continues
to play. If the stream cannot be played, and error dialog is displayed.</doc>
        <source-position filename="src/totem.h" line="140"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1483">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="play_pause" c:identifier="totem_object_play_pause">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1581">Gets the current MRL from the playlist and attempts to play it.
If the stream is already playing, playback is paused.</doc>
        <source-position filename="src/totem.h" line="142"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1583">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="remote_command" c:identifier="totem_object_remote_command">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2936">Executes the specified @cmd on this instance of Totem. If @cmd
is an operation requiring an MRL, @url is required; it can be %NULL
otherwise.

If Totem's fullscreened and the operation is executed correctly,
the controls will appear as if the user had moved the mouse.</doc>
        <source-position filename="src/totem.h" line="197"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2938">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="cmd" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2939">a #TotemRemoteCommand</doc>
            <type name="RemoteCommand" c:type="TotemRemoteCommand"/>
          </parameter>
          <parameter name="url" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2940">an MRL to play, or %NULL</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="remote_get_setting"
              c:identifier="totem_object_remote_get_setting">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3111">Returns the value of @setting for this instance of Totem.</doc>
        <source-position filename="src/totem.h" line="203"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="3118">%TRUE if the setting is enabled, %FALSE otherwise</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3113">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="setting" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3114">a #TotemRemoteSetting</doc>
            <type name="RemoteSetting" c:type="TotemRemoteSetting"/>
          </parameter>
        </parameters>
      </method>
      <method name="remote_set_setting"
              c:identifier="totem_object_remote_set_setting">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="3085">Sets @setting to @value on this instance of Totem.</doc>
        <source-position filename="src/totem.h" line="200"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3087">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="setting" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3088">a #TotemRemoteSetting</doc>
            <type name="RemoteSetting" c:type="TotemRemoteSetting"/>
          </parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="3089">the new value for the setting</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="seek_next" c:identifier="totem_object_seek_next">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2089">If a DVD is being played, goes to the next chapter. If a normal stream
is being played, plays the next entry in the playlist.</doc>
        <source-position filename="src/totem.h" line="145"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2091">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="seek_previous" c:identifier="totem_object_seek_previous">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2061">If a DVD is being played, goes to the previous chapter. If a normal stream
is being played, goes to the start of the stream if possible. If seeking is
not possible, plays the previous entry in the playlist.</doc>
        <source-position filename="src/totem.h" line="147"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2063">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="seek_relative" c:identifier="totem_object_seek_relative">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2139">Seeks to an @offset from the current position in the stream,
or displays an error dialog if that's not possible.</doc>
        <source-position filename="src/totem.h" line="149"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2141">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="offset" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2142">the time offset to seek to</doc>
            <type name="gint64" c:type="gint64"/>
          </parameter>
          <parameter name="accurate" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2143">whether to use accurate seek, an accurate seek might be slower for some formats (see GStreamer docs)</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="seek_time" c:identifier="totem_object_seek_time">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2154">Seeks to an absolute time in the stream, or displays an
error dialog if that's not possible.</doc>
        <source-position filename="src/totem.h" line="148"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2156">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="msec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2157">the time to seek to</doc>
            <type name="gint64" c:type="gint64"/>
          </parameter>
          <parameter name="accurate" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2158">whether to use accurate seek, an accurate seek might be slower for some formats (see GStreamer docs)</doc>
            <type name="gboolean" c:type="gboolean"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_current_subtitle"
              c:identifier="totem_object_set_current_subtitle">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="993">Add the @subtitle_uri subtitle file to the playlist, setting it as the subtitle for the current
playlist entry.</doc>
        <source-position filename="src/totem.h" line="194"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="995">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="subtitle_uri" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="996">the URI of the subtitle file to add</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_rate" c:identifier="totem_object_set_rate">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2223">Sets the playback rate, with `1.0` being the normal playback rate.</doc>
        <source-position filename="src/totem.h" line="170"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="2230">%TRUE on success, %FALSE on failure.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2225">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="rate" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2226">the new absolute playback rate</doc>
            <type name="gfloat" c:type="float"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_volume" c:identifier="totem_object_set_volume">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="2193">Sets the volume, with &lt;code class="literal"&gt;1.0&lt;/code&gt; being the maximum, and &lt;code class="literal"&gt;0.0&lt;/code&gt; being the minimum level.</doc>
        <source-position filename="src/totem.h" line="151"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2195">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="volume" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="2196">the new absolute volume value</doc>
            <type name="gdouble" c:type="double"/>
          </parameter>
        </parameters>
      </method>
      <method name="show_error" c:identifier="totem_object_show_error">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1302">Displays a non-blocking error dialog with the
given @title and @reason.</doc>
        <source-position filename="src/totem.h" line="155"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1304">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
          <parameter name="title" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1305">the error dialog title</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
          <parameter name="reason" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1306">the error dialog text</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <method name="stop" c:identifier="totem_object_stop">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="1620">Stops playback, and sets the playlist back at the start.</doc>
        <source-position filename="src/totem.h" line="141"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="totem" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="1622">a #TotemObject</doc>
            <type name="Object" c:type="TotemObject*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="current-content-type"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="420">The content-type of the current stream.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="current-display-name"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="431">The display name of the current stream.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="current-mrl"
                transfer-ownership="none"
                getter="get_current_mrl"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="411">The MRL of the current stream.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="current-time"
                transfer-ownership="none"
                getter="get_current_time"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="392">The player's position (time) in the current stream, in milliseconds.</doc>
        <type name="gint64" c:type="gint64"/>
      </property>
      <property name="fullscreen"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="364">If %TRUE, Totem is in fullscreen mode.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="main-page"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="442">The name of the current main page (usually "grilo", or "player").</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="playing" transfer-ownership="none" default-value="FALSE">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="373">If %TRUE, Totem is playing an audio or video file.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="seekable"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="402">If %TRUE, the current stream is seekable.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="stream-length"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="382">The length of the current stream, in milliseconds.</doc>
        <type name="gint64" c:type="gint64"/>
      </property>
      <glib:signal name="file-closed" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="483">The #TotemObject::file-closed signal is emitted when Totem closes a stream.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
      <glib:signal name="file-has-played" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="468">The #TotemObject::file-has-played signal is emitted when a new stream has started playing in Totem.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="mrl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="471">the MRL of the opened stream</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="file-opened" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="453">The #TotemObject::file-opened signal is emitted when a new stream is opened by Totem.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="mrl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="456">the MRL of the opened stream</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="get-text-subtitle" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="534">The #TotemObject::get-text-subtitle signal is emitted before opening a stream, so that plugins
have the opportunity to detect or download text subtitles for the stream if necessary.</doc>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="542">allocated string representing the URI of the subtitle to use for @mrl</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="mrl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="537">the MRL of the opened stream</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="get-user-agent" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="516">The #TotemObject::get-user-agent signal is emitted before opening a stream, so that plugins
have the opportunity to return the user-agent to be set.</doc>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="src/totem-object.c"
               line="524">allocated string representing the user-agent to use for @mrl</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <parameter name="mrl" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="519">the MRL of the opened stream</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="metadata-updated" when="last">
        <doc xml:space="preserve"
             filename="src/totem-object.c"
             line="497">The #TotemObject::metadata-updated signal is emitted when the metadata of a stream is updated, typically
when it's being loaded.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="artist" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="500">the name of the artist, or %NULL</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="title" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="501">the stream title, or %NULL</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="album" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="502">the name of the stream's album, or %NULL</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
          <parameter name="track_number" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/totem-object.c"
                 line="503">the stream's track number</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ObjectClass"
            c:type="TotemObjectClass"
            glib:is-gtype-struct-for="Object">
      <source-position filename="src/totem.h" line="137"/>
      <field name="parent_class">
        <type name="Gtk.ApplicationClass" c:type="GtkApplicationClass"/>
      </field>
    </record>
    <function-macro name="PLUGIN_REGISTER"
                    c:identifier="TOTEM_PLUGIN_REGISTER"
                    introspectable="0">
      <doc xml:space="preserve"
           filename="src/plugins/totem-plugin.h"
           line="135">Registers a plugin with the Totem plugin system, including registering the type specified in the parameters and declaring its activate and
deactivate functions.</doc>
      <source-position filename="src/plugins/totem-plugin.h" line="144"/>
      <parameters>
        <parameter name="TYPE_NAME">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="137">the name of the plugin type, in UPPER_CASE</doc>
        </parameter>
        <parameter name="TypeName">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="138">the name of the plugin type, in CamelCase</doc>
        </parameter>
        <parameter name="type_name">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="139">the name of the plugin type, in lower_case</doc>
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="PLUGIN_REGISTER_CONFIGURABLE"
                    c:identifier="TOTEM_PLUGIN_REGISTER_CONFIGURABLE"
                    introspectable="0">
      <doc xml:space="preserve"
           filename="src/plugins/totem-plugin.h"
           line="147">Registers a configurable plugin with the Totem plugin system, including registering the type specified in the parameters and declaring its activate
and deactivate and widget creation functions.</doc>
      <source-position filename="src/plugins/totem-plugin.h" line="156"/>
      <parameters>
        <parameter name="TYPE_NAME">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="149">the name of the plugin type, in UPPER_CASE</doc>
        </parameter>
        <parameter name="TypeName">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="150">the name of the plugin type, in CamelCase</doc>
        </parameter>
        <parameter name="type_name">
          <doc xml:space="preserve"
               filename="src/plugins/totem-plugin.h"
               line="151">the name of the plugin type, in lower_case</doc>
        </parameter>
      </parameters>
    </function-macro>
    <enumeration name="RemoteCommand"
                 glib:type-name="TotemRemoteCommand"
                 glib:get-type="totem_remote_command_get_type"
                 c:type="TotemRemoteCommand">
      <doc xml:space="preserve"
           filename="src/totem.h"
           line="40">Represents a command which can be sent to a running Totem instance remotely.</doc>
      <member name="unknown"
              value="0"
              c:identifier="TOTEM_REMOTE_COMMAND_UNKNOWN"
              glib:nick="unknown"
              glib:name="TOTEM_REMOTE_COMMAND_UNKNOWN">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="42">unknown command</doc>
      </member>
      <member name="play"
              value="1"
              c:identifier="TOTEM_REMOTE_COMMAND_PLAY"
              glib:nick="play"
              glib:name="TOTEM_REMOTE_COMMAND_PLAY">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="43">play the current stream</doc>
      </member>
      <member name="pause"
              value="2"
              c:identifier="TOTEM_REMOTE_COMMAND_PAUSE"
              glib:nick="pause"
              glib:name="TOTEM_REMOTE_COMMAND_PAUSE">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="44">pause the current stream</doc>
      </member>
      <member name="stop"
              value="3"
              c:identifier="TOTEM_REMOTE_COMMAND_STOP"
              glib:nick="stop"
              glib:name="TOTEM_REMOTE_COMMAND_STOP">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="45">stop playing the current stream</doc>
      </member>
      <member name="play_pause"
              value="4"
              c:identifier="TOTEM_REMOTE_COMMAND_PLAYPAUSE"
              glib:nick="play-pause"
              glib:name="TOTEM_REMOTE_COMMAND_PLAYPAUSE">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="46">toggle play/pause on the current stream</doc>
      </member>
      <member name="next"
              value="5"
              c:identifier="TOTEM_REMOTE_COMMAND_NEXT"
              glib:nick="next"
              glib:name="TOTEM_REMOTE_COMMAND_NEXT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="47">play the next playlist item</doc>
      </member>
      <member name="previous"
              value="6"
              c:identifier="TOTEM_REMOTE_COMMAND_PREVIOUS"
              glib:nick="previous"
              glib:name="TOTEM_REMOTE_COMMAND_PREVIOUS">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="48">play the previous playlist item</doc>
      </member>
      <member name="seek_forward"
              value="7"
              c:identifier="TOTEM_REMOTE_COMMAND_SEEK_FORWARD"
              glib:nick="seek-forward"
              glib:name="TOTEM_REMOTE_COMMAND_SEEK_FORWARD">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="49">seek forwards in the current stream</doc>
      </member>
      <member name="seek_backward"
              value="8"
              c:identifier="TOTEM_REMOTE_COMMAND_SEEK_BACKWARD"
              glib:nick="seek-backward"
              glib:name="TOTEM_REMOTE_COMMAND_SEEK_BACKWARD">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="50">seek backwards in the current stream</doc>
      </member>
      <member name="volume_up"
              value="9"
              c:identifier="TOTEM_REMOTE_COMMAND_VOLUME_UP"
              glib:nick="volume-up"
              glib:name="TOTEM_REMOTE_COMMAND_VOLUME_UP">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="51">increase the volume</doc>
      </member>
      <member name="volume_down"
              value="10"
              c:identifier="TOTEM_REMOTE_COMMAND_VOLUME_DOWN"
              glib:nick="volume-down"
              glib:name="TOTEM_REMOTE_COMMAND_VOLUME_DOWN">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="52">decrease the volume</doc>
      </member>
      <member name="fullscreen"
              value="11"
              c:identifier="TOTEM_REMOTE_COMMAND_FULLSCREEN"
              glib:nick="fullscreen"
              glib:name="TOTEM_REMOTE_COMMAND_FULLSCREEN">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="53">toggle fullscreen mode</doc>
      </member>
      <member name="quit"
              value="12"
              c:identifier="TOTEM_REMOTE_COMMAND_QUIT"
              glib:nick="quit"
              glib:name="TOTEM_REMOTE_COMMAND_QUIT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="54">quit the instance of Totem</doc>
      </member>
      <member name="enqueue"
              value="13"
              c:identifier="TOTEM_REMOTE_COMMAND_ENQUEUE"
              glib:nick="enqueue"
              glib:name="TOTEM_REMOTE_COMMAND_ENQUEUE">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="55">enqueue a new playlist item</doc>
      </member>
      <member name="replace"
              value="14"
              c:identifier="TOTEM_REMOTE_COMMAND_REPLACE"
              glib:nick="replace"
              glib:name="TOTEM_REMOTE_COMMAND_REPLACE">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="56">replace an item in the playlist</doc>
      </member>
      <member name="show"
              value="15"
              c:identifier="TOTEM_REMOTE_COMMAND_SHOW"
              glib:nick="show"
              glib:name="TOTEM_REMOTE_COMMAND_SHOW">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="57">show the Totem instance</doc>
      </member>
      <member name="up"
              value="16"
              c:identifier="TOTEM_REMOTE_COMMAND_UP"
              glib:nick="up"
              glib:name="TOTEM_REMOTE_COMMAND_UP">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="58">go up (DVD controls)</doc>
      </member>
      <member name="down"
              value="17"
              c:identifier="TOTEM_REMOTE_COMMAND_DOWN"
              glib:nick="down"
              glib:name="TOTEM_REMOTE_COMMAND_DOWN">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="59">go down (DVD controls)</doc>
      </member>
      <member name="left"
              value="18"
              c:identifier="TOTEM_REMOTE_COMMAND_LEFT"
              glib:nick="left"
              glib:name="TOTEM_REMOTE_COMMAND_LEFT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="60">go left (DVD controls)</doc>
      </member>
      <member name="right"
              value="19"
              c:identifier="TOTEM_REMOTE_COMMAND_RIGHT"
              glib:nick="right"
              glib:name="TOTEM_REMOTE_COMMAND_RIGHT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="61">go right (DVD controls)</doc>
      </member>
      <member name="select"
              value="20"
              c:identifier="TOTEM_REMOTE_COMMAND_SELECT"
              glib:nick="select"
              glib:name="TOTEM_REMOTE_COMMAND_SELECT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="62">select the current item (DVD controls)</doc>
      </member>
      <member name="dvd_menu"
              value="21"
              c:identifier="TOTEM_REMOTE_COMMAND_DVD_MENU"
              glib:nick="dvd-menu"
              glib:name="TOTEM_REMOTE_COMMAND_DVD_MENU">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="63">go to the DVD menu</doc>
      </member>
      <member name="zoom_up"
              value="22"
              c:identifier="TOTEM_REMOTE_COMMAND_ZOOM_UP"
              glib:nick="zoom-up"
              glib:name="TOTEM_REMOTE_COMMAND_ZOOM_UP">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="64">increase the zoom level</doc>
      </member>
      <member name="zoom_down"
              value="23"
              c:identifier="TOTEM_REMOTE_COMMAND_ZOOM_DOWN"
              glib:nick="zoom-down"
              glib:name="TOTEM_REMOTE_COMMAND_ZOOM_DOWN">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="65">decrease the zoom level</doc>
      </member>
      <member name="eject"
              value="24"
              c:identifier="TOTEM_REMOTE_COMMAND_EJECT"
              glib:nick="eject"
              glib:name="TOTEM_REMOTE_COMMAND_EJECT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="66">eject the current disc</doc>
      </member>
      <member name="play_dvd"
              value="25"
              c:identifier="TOTEM_REMOTE_COMMAND_PLAY_DVD"
              glib:nick="play-dvd"
              glib:name="TOTEM_REMOTE_COMMAND_PLAY_DVD">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="67">play a DVD in a drive</doc>
      </member>
      <member name="mute"
              value="26"
              c:identifier="TOTEM_REMOTE_COMMAND_MUTE"
              glib:nick="mute"
              glib:name="TOTEM_REMOTE_COMMAND_MUTE">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="68">toggle mute</doc>
      </member>
      <member name="toggle_aspect_ratio"
              value="27"
              c:identifier="TOTEM_REMOTE_COMMAND_TOGGLE_ASPECT"
              glib:nick="toggle-aspect-ratio"
              glib:name="TOTEM_REMOTE_COMMAND_TOGGLE_ASPECT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="69">toggle the aspect ratio</doc>
      </member>
      <function name="quark" c:identifier="totem_remote_command_quark">
        <source-position filename="src/totem.h" line="115"/>
        <return-value transfer-ownership="none">
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
    </enumeration>
    <enumeration name="RemoteSetting"
                 glib:type-name="TotemRemoteSetting"
                 glib:get-type="totem_remote_setting_get_type"
                 c:type="TotemRemoteSetting">
      <doc xml:space="preserve"
           filename="src/totem.h"
           line="104">Represents a boolean setting or preference on a remote Totem instance.</doc>
      <member name="repeat"
              value="0"
              c:identifier="TOTEM_REMOTE_SETTING_REPEAT"
              glib:nick="repeat"
              glib:name="TOTEM_REMOTE_SETTING_REPEAT">
        <doc xml:space="preserve"
             filename="src/totem.h"
             line="106">whether repeat is enabled</doc>
      </member>
      <function name="quark" c:identifier="totem_remote_setting_quark">
        <source-position filename="src/totem.h" line="120"/>
        <return-value transfer-ownership="none">
          <type name="GLib.Quark" c:type="GQuark"/>
        </return-value>
      </function>
    </enumeration>
    <function name="get_plugin_paths"
              c:identifier="totem_get_plugin_paths"
              version="2.90.0">
      <doc xml:space="preserve"
           filename="src/plugins/totem-dirs.c"
           line="52">Return a %NULL-terminated array of paths to directories which can contain Totem plugins. This respects the GSettings disable_user_plugins setting.</doc>
      <source-position filename="src/plugins/totem-dirs.h" line="31"/>
      <return-value transfer-ownership="full">
        <doc xml:space="preserve"
             filename="src/plugins/totem-dirs.c"
             line="57">a %NULL-terminated array of paths to plugin directories</doc>
        <array c:type="char**">
          <type name="utf8"/>
        </array>
      </return-value>
    </function>
    <function name="get_resource" c:identifier="totem_get_resource">
      <source-position filename="data/totemresources.h" line="6"/>
      <return-value transfer-ownership="full">
        <type name="Gio.Resource" c:type="GResource*"/>
      </return-value>
    </function>
    <function name="interface_create_header_button"
              c:identifier="totem_interface_create_header_button">
      <doc xml:space="preserve"
           filename="src/totem-interface.c"
           line="120">Put the given @icon_name into @button, and pack @button into @header
according to @pack_type.</doc>
      <source-position filename="src/totem-interface.h" line="34"/>
      <return-value transfer-ownership="none">
        <doc xml:space="preserve"
             filename="src/totem-interface.c"
             line="130">the button passed as input</doc>
        <type name="Gtk.Widget" c:type="GtkWidget*"/>
      </return-value>
      <parameters>
        <parameter name="header" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="122">The header widget to put the button in</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
        <parameter name="button" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="123">The button to use in the header</doc>
          <type name="Gtk.Widget" c:type="GtkWidget*"/>
        </parameter>
        <parameter name="icon_name" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="124">The icon name for the button image</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="pack_type" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="125">A #GtkPackType to tell us where to include the button</doc>
          <type name="Gtk.PackType" c:type="GtkPackType"/>
        </parameter>
      </parameters>
    </function>
    <function name="interface_error" c:identifier="totem_interface_error">
      <doc xml:space="preserve"
           filename="src/totem-interface.c"
           line="76">Display a modal error dialogue with @title as its primary error text, and @reason
as its secondary text.</doc>
      <source-position filename="src/totem-interface.h" line="28"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="title" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="78">the error title</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="reason" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="79">the error reason (secondary text)</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="parent" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="80">the error dialogue's parent #GtkWindow</doc>
          <type name="Gtk.Window" c:type="GtkWindow*"/>
        </parameter>
      </parameters>
    </function>
    <function name="interface_error_blocking"
              c:identifier="totem_interface_error_blocking">
      <doc xml:space="preserve"
           filename="src/totem-interface.c"
           line="99">Display a modal error dialogue like totem_interface_error() which blocks until the user has
dismissed it.</doc>
      <source-position filename="src/totem-interface.h" line="31"/>
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="title" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="101">the error title</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="reason" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="102">the error reason (secondary text)</doc>
          <type name="utf8" c:type="const char*"/>
        </parameter>
        <parameter name="parent" transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/totem-interface.c"
               line="103">the error dialogue's parent #GtkWindow</doc>
          <type name="Gtk.Window" c:type="GtkWindow*"/>
        </parameter>
      </parameters>
    </function>
    <function name="remote_command_quark"
              c:identifier="totem_remote_command_quark"
              moved-to="RemoteCommand.quark">
      <source-position filename="src/totem.h" line="115"/>
      <return-value transfer-ownership="none">
        <type name="GLib.Quark" c:type="GQuark"/>
      </return-value>
    </function>
    <function name="remote_setting_quark"
              c:identifier="totem_remote_setting_quark"
              moved-to="RemoteSetting.quark">
      <source-position filename="src/totem.h" line="120"/>
      <return-value transfer-ownership="none">
        <type name="GLib.Quark" c:type="GQuark"/>
      </return-value>
    </function>
    <docsection name="totem-interface">
      <doc xml:space="preserve"
           filename="src/totem-interface.c"
           line="31">A collection of interface utility functions, for loading interfaces and displaying errors.</doc>
    </docsection>
    <docsection name="totem-object">
      <doc xml:space="preserve"
           filename="src/totem-object.c"
           line="29">#TotemObject is the core object of Totem; a singleton which controls all Totem's main functions.</doc>
    </docsection>
    <docsection name="totem-plugin">
      <doc xml:space="preserve"
           filename="src/plugins/totem-dirs.c"
           line="28">libpeas is used as a general-purpose architecture for adding plugins to Totem, with
derived support for different programming languages.

The functions in totem-dirs.h are used to allow plugins to find and load files installed alongside the plugins, such as UI files.</doc>
    </docsection>
  </namespace>
</repository>
