<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <c:include name="upower.h"/>
  <namespace name="UPowerGlib"
             version="1.0"
             shared-library="libupower-glib.so.3"
             c:identifier-prefixes="Up"
             c:symbol-prefixes="up_">
    <function-macro name="CHECK_VERSION"
                    c:identifier="UP_CHECK_VERSION"
                    introspectable="0">
      <doc xml:space="preserve"
           filename="libupower-glib/up-version.h"
           line="38">The compile-time major version</doc>
      <source-position filename="libupower-glib/up-version.h" line="62"/>
      <parameters>
        <parameter name="major">
        </parameter>
        <parameter name="minor">
        </parameter>
        <parameter name="micro">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLIENT" c:identifier="UP_CLIENT" introspectable="0">
      <source-position filename="libupower-glib/up-client.h" line="37"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLIENT_CLASS"
                    c:identifier="UP_CLIENT_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-client.h" line="38"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="CLIENT_GET_CLASS"
                    c:identifier="UP_CLIENT_GET_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-client.h" line="41"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Client"
           c:symbol-prefix="client"
           c:type="UpClient"
           parent="GObject.Object"
           glib:type-name="UpClient"
           glib:get-type="up_client_get_type"
           glib:type-struct="ClientClass">
      <source-position filename="libupower-glib/up-client.h" line="70"/>
      <implements name="Gio.AsyncInitable"/>
      <implements name="Gio.Initable"/>
      <constructor name="new" c:identifier="up_client_new" version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="612">Creates a new #UpClient object. If connecting to upowerd on D-Bus fails,
this returns %NULL and prints out a warning with the error message.
Consider using up_client_new_full() instead which allows you to handle errors
and cancelling long operations yourself.</doc>
        <source-position filename="libupower-glib/up-client.h" line="74"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="620">a new UpClient object, or %NULL on failure.</doc>
          <type name="Client" c:type="UpClient*"/>
        </return-value>
      </constructor>
      <constructor name="new_finish"
                   c:identifier="up_client_new_finish"
                   version="0.99.14"
                   throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="697">Finishes an operation started with up_client_new_async().</doc>
        <source-position filename="libupower-glib/up-client.h" line="79"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="705">a #UpClient or %NULL if @error is set.
    Free with g_object_unref().</doc>
          <type name="Client" c:type="UpClient*"/>
        </return-value>
        <parameters>
          <parameter name="res" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="699">a #GAsyncResult obtained from the #GAsyncReadyCallback passed
    to up_client_new_async()</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </constructor>
      <constructor name="new_full"
                   c:identifier="up_client_new_full"
                   version="0.99.5"
                   throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="594">Creates a new #UpClient object. If connecting to upowerd on D-Bus fails,
this returns %NULL and sets @error.</doc>
        <source-position filename="libupower-glib/up-client.h" line="75"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="602">a new UpClient object, or %NULL on failure.</doc>
          <type name="Client" c:type="UpClient*"/>
        </return-value>
        <parameters>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="596">A #GCancellable or %NULL.</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </constructor>
      <function name="new_async"
                c:identifier="up_client_new_async"
                version="0.99.14">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="666">Asynchronously creates a new #UpClient object.

This is an asynchronous failable function.</doc>
        <source-position filename="libupower-glib/up-client.h" line="76"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="668">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="2">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="669">a #GAsyncReadyCallback to call when the request is satisfied</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="670">the data to pass to @callback</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <virtual-method name="device_added">
        <source-position filename="libupower-glib/up-client.h" line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
          <parameter name="device" transfer-ownership="none">
            <type name="Device" c:type="UpDevice*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <virtual-method name="device_removed">
        <source-position filename="libupower-glib/up-client.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
          <parameter name="object_path" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </virtual-method>
      <method name="get_critical_action"
              c:identifier="up_client_get_critical_action"
              version="1.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="248">Gets a string representing the configured critical action,
depending on availability.</doc>
        <source-position filename="libupower-glib/up-client.h" line="84"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="255">the action name, or %NULL on error.</doc>
          <type name="utf8" c:type="char*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="250">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_daemon_version"
              c:identifier="up_client_get_daemon_version"
              glib:get-property="daemon-version"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="273">Get UPower daemon version.</doc>
        <source-position filename="libupower-glib/up-client.h" line="96"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="279">string containing the daemon version, e.g. 008</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="275">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_devices"
              c:identifier="up_client_get_devices"
              version="0.9.0"
              deprecated="1"
              deprecated-version="0.99.8">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="78">Get a copy of the device objects. This function does not set the free
function for the #GPtrArray so you need use g_object_unref on all
elements when you are finished with the array.</doc>
        <source-position filename="libupower-glib/up-client.h" line="87"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="86">an array of #UpDevice objects or %NULL on error, free with g_ptr_array_unref()</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="Device"/>
          </array>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="80">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_devices2"
              c:identifier="up_client_get_devices2"
              version="0.99.8">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="135">Get a copy of the device objects.</doc>
        <source-position filename="libupower-glib/up-client.h" line="88"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="141">an array of #UpDevice objects or %NULL on error, free with g_ptr_array_unref()</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="Device"/>
          </array>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="137">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_devices_async"
              c:identifier="up_client_get_devices_async"
              version="0.99.14">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="176">Asynchronously fetches the list of #UpDevice objects.</doc>
        <source-position filename="libupower-glib/up-client.h" line="89"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="178">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="179">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
          <parameter name="callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="2">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="180">a #GAsyncReadyCallback to call when the request is satisfied</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="181">the data to pass to @callback</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_devices_finish"
              c:identifier="up_client_get_devices_finish"
              throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="201">Finishes an operation started with up_client_get_devices_async().</doc>
        <source-position filename="libupower-glib/up-client.h" line="93"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="209">an array of
    #UpDevice objects or %NULL on error.</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="Device"/>
          </array>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="203">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
          <parameter name="res" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="204">a #GAsyncResult obtained from the #GAsyncReadyCallback passed
    to up_client_get_devices_async()</doc>
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_display_device"
              c:identifier="up_client_get_display_device"
              version="1.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="224">Get the composite display device.</doc>
        <source-position filename="libupower-glib/up-client.h" line="83"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="229">a #UpDevice object, or %NULL on error.</doc>
          <type name="Device" c:type="UpDevice*"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="226">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_lid_is_closed"
              c:identifier="up_client_get_lid_is_closed"
              glib:get-property="lid-is-closed"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="290">Get whether the laptop lid is closed.</doc>
        <source-position filename="libupower-glib/up-client.h" line="98"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="296">%TRUE if lid is closed or %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="292">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_lid_is_present"
              c:identifier="up_client_get_lid_is_present"
              glib:get-property="lid-is-present"
              version="0.9.2">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="307">Get whether a laptop lid is present on this machine.</doc>
        <source-position filename="libupower-glib/up-client.h" line="100"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="313">%TRUE if the machine has a laptop lid</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="309">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_on_battery"
              c:identifier="up_client_get_on_battery"
              glib:get-property="on-battery"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="324">Get whether the system is running on battery power.</doc>
        <source-position filename="libupower-glib/up-client.h" line="101"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-client.c"
               line="330">%TRUE if the system is currently running on battery, %FALSE otherwise.</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="client" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="326">a #UpClient instance.</doc>
            <type name="Client" c:type="UpClient*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="daemon-version"
                version="0.9.0"
                transfer-ownership="none"
                getter="get_daemon_version"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="441">The daemon version.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="lid-is-closed"
                version="0.9.0"
                transfer-ownership="none"
                getter="get_lid_is_closed"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="469">If the laptop lid is closed.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="lid-is-present"
                version="0.9.0"
                transfer-ownership="none"
                getter="get_lid_is_present"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="483">If a laptop lid is present.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="on-battery"
                version="0.9.0"
                transfer-ownership="none"
                getter="get_on_battery"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="455">If the computer is on battery power.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="ClientPrivate" c:type="UpClientPrivate*"/>
      </field>
      <glib:signal name="device-added" when="last" version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="498">The ::device-added signal is emitted when a power device is added.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="501">the #UpDevice that was added.</doc>
            <type name="Device"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="device-removed" when="last" version="1.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-client.c"
             line="514">The ::device-removed signal is emitted when a power device is removed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="object_path" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-client.c"
                 line="517">the object path of the #UpDevice that was removed.</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
    </class>
    <record name="ClientClass"
            c:type="UpClientClass"
            glib:is-gtype-struct-for="Client">
      <source-position filename="libupower-glib/up-client.h" line="70"/>
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="device_added">
        <callback name="device_added">
          <source-position filename="libupower-glib/up-client.h" line="56"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="Client" c:type="UpClient*"/>
            </parameter>
            <parameter name="device" transfer-ownership="none">
              <type name="Device" c:type="UpDevice*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="device_removed">
        <callback name="device_removed">
          <source-position filename="libupower-glib/up-client.h" line="58"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
          <parameters>
            <parameter name="client" transfer-ownership="none">
              <type name="Client" c:type="UpClient*"/>
            </parameter>
            <parameter name="object_path" transfer-ownership="none">
              <type name="utf8" c:type="const gchar*"/>
            </parameter>
          </parameters>
        </callback>
      </field>
      <field name="_up_client_reserved1" introspectable="0">
        <callback name="_up_client_reserved1">
          <source-position filename="libupower-glib/up-client.h" line="62"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved2" introspectable="0">
        <callback name="_up_client_reserved2">
          <source-position filename="libupower-glib/up-client.h" line="63"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved3" introspectable="0">
        <callback name="_up_client_reserved3">
          <source-position filename="libupower-glib/up-client.h" line="64"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved4" introspectable="0">
        <callback name="_up_client_reserved4">
          <source-position filename="libupower-glib/up-client.h" line="65"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved5" introspectable="0">
        <callback name="_up_client_reserved5">
          <source-position filename="libupower-glib/up-client.h" line="66"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved6" introspectable="0">
        <callback name="_up_client_reserved6">
          <source-position filename="libupower-glib/up-client.h" line="67"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved7" introspectable="0">
        <callback name="_up_client_reserved7">
          <source-position filename="libupower-glib/up-client.h" line="68"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_client_reserved8" introspectable="0">
        <callback name="_up_client_reserved8">
          <source-position filename="libupower-glib/up-client.h" line="69"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <record name="ClientPrivate"
            c:type="UpClientPrivate"
            disguised="1"
            opaque="1">
      <doc xml:space="preserve"
           filename="libupower-glib/up-client.c"
           line="46">Private #UpClient data</doc>
      <source-position filename="libupower-glib/up-client.h" line="45"/>
    </record>
    <function-macro name="DEVICE" c:identifier="UP_DEVICE" introspectable="0">
      <source-position filename="libupower-glib/up-device.h" line="37"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="DEVICE_CLASS"
                    c:identifier="UP_DEVICE_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-device.h" line="38"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="DEVICE_GET_CLASS"
                    c:identifier="UP_DEVICE_GET_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-device.h" line="41"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="Device"
           c:symbol-prefix="device"
           c:type="UpDevice"
           parent="GObject.Object"
           glib:type-name="UpDevice"
           glib:get-type="up_device_get_type"
           glib:type-struct="DeviceClass">
      <source-position filename="libupower-glib/up-device.h" line="64"/>
      <constructor name="new" c:identifier="up_device_new" version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1274">Creates a new #UpDevice object.</doc>
        <source-position filename="libupower-glib/up-device.h" line="68"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="1279">a new UpDevice object.</doc>
          <type name="Device" c:type="UpDevice*"/>
        </return-value>
      </constructor>
      <function name="kind_from_string"
                c:identifier="up_device_kind_from_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="112">Converts a string to a #UpDeviceKind.</doc>
        <source-position filename="libupower-glib/up-types.h" line="134"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="117">enumerated value</doc>
          <type name="DeviceKind" c:type="UpDeviceKind"/>
        </return-value>
        <parameters>
          <parameter name="type" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="kind_to_string"
                c:identifier="up_device_kind_to_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="37">Converts a #UpDeviceKind to a string.</doc>
        <source-position filename="libupower-glib/up-types.h" line="130"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="42">identifier string</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <parameter name="type_enum" transfer-ownership="none">
            <type name="DeviceKind" c:type="UpDeviceKind"/>
          </parameter>
        </parameters>
      </function>
      <function name="level_from_string"
                c:identifier="up_device_level_from_string"
                version="1.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="340">Converts a string to a #UpDeviceLevel.</doc>
        <source-position filename="libupower-glib/up-types.h" line="137"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="345">enumerated value</doc>
          <type name="DeviceLevel" c:type="UpDeviceLevel"/>
        </return-value>
        <parameters>
          <parameter name="level" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="level_to_string"
                c:identifier="up_device_level_to_string"
                version="1.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="303">Converts a #UpDeviceLevel to a string.</doc>
        <source-position filename="libupower-glib/up-types.h" line="133"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="308">identifier string</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <parameter name="level_enum" transfer-ownership="none">
            <type name="DeviceLevel" c:type="UpDeviceLevel"/>
          </parameter>
        </parameters>
      </function>
      <function name="state_from_string"
                c:identifier="up_device_state_from_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="214">Converts a string to a #UpDeviceState.</doc>
        <source-position filename="libupower-glib/up-types.h" line="135"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="219">enumerated value</doc>
          <type name="DeviceState" c:type="UpDeviceState"/>
        </return-value>
        <parameters>
          <parameter name="state" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="state_to_string"
                c:identifier="up_device_state_to_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="183">Converts a #UpDeviceState to a string.</doc>
        <source-position filename="libupower-glib/up-types.h" line="131"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="188">identifier string</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <parameter name="state_enum" transfer-ownership="none">
            <type name="DeviceState" c:type="UpDeviceState"/>
          </parameter>
        </parameters>
      </function>
      <function name="technology_from_string"
                c:identifier="up_device_technology_from_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="274">Converts a string to a #UpDeviceTechnology.</doc>
        <source-position filename="libupower-glib/up-types.h" line="136"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="279">enumerated value</doc>
          <type name="DeviceTechnology" c:type="UpDeviceTechnology"/>
        </return-value>
        <parameters>
          <parameter name="technology" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </function>
      <function name="technology_to_string"
                c:identifier="up_device_technology_to_string"
                version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-types.c"
             line="243">Converts a #UpDeviceTechnology to a string.</doc>
        <source-position filename="libupower-glib/up-types.h" line="132"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-types.c"
               line="248">identifier string</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <parameter name="technology_enum" transfer-ownership="none">
            <type name="DeviceTechnology" c:type="UpDeviceTechnology"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_history_sync"
              c:identifier="up_device_get_history_sync"
              version="0.9.0"
              throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="427">Gets the device history.</doc>
        <source-position filename="libupower-glib/up-device.h" line="80"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="438">an array of #UpHistoryItem's, with the most
              recent one being first; %NULL if @error is set or @device is
              invalid</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="HistoryItem"/>
          </array>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="429">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="430">The type of history, known values are "rate" and "charge".</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="timespec" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="431">the amount of time to look back into time.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="resolution" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="432">the resolution of data.</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="433">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_object_path"
              c:identifier="up_device_get_object_path"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="172">Gets the object path for the device.</doc>
        <source-position filename="libupower-glib/up-device.h" line="92"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="178">the object path, or %NULL</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="174">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_statistics_sync"
              c:identifier="up_device_get_statistics_sync"
              version="0.9.0"
              throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="510">Gets the device current statistics.</doc>
        <source-position filename="libupower-glib/up-device.h" line="86"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="519">an array of #UpStatsItem's, else #NULL and @error is used</doc>
          <array name="GLib.PtrArray" c:type="GPtrArray*">
            <type name="StatsItem"/>
          </array>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="512">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
          <parameter name="type" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="513">the type of statistics.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="514">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="refresh_sync"
              c:identifier="up_device_refresh_sync"
              version="0.9.0"
              throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="404">Refreshes properties on the device.
This function is normally not required and will only return without
an error if the daemon was started in debug mode.</doc>
        <source-position filename="libupower-glib/up-device.h" line="73"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="414">#TRUE for success, else #FALSE and @error is used</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="406">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="407">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_object_path_sync"
              c:identifier="up_device_set_object_path_sync"
              version="0.9.0"
              throws="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="117">Sets the object path of the object and fills up initial properties.</doc>
        <source-position filename="libupower-glib/up-device.h" line="76"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="126">#TRUE for success, else #FALSE and @error is used</doc>
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="119">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
          <parameter name="object_path" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="120">The UPower object path.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="cancellable"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="121">a #GCancellable or %NULL</doc>
            <type name="Gio.Cancellable" c:type="GCancellable*"/>
          </parameter>
        </parameters>
      </method>
      <method name="to_text" c:identifier="up_device_to_text" version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="247">Converts the device to a string description.</doc>
        <source-position filename="libupower-glib/up-device.h" line="69"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-device.c"
               line="253">text representation of #UpDevice</doc>
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="device" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-device.c"
                 line="249">a #UpDevice instance.</doc>
            <type name="Device" c:type="UpDevice*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="battery-level"
                version="1.0"
                writable="1"
                transfer-ownership="none"
                default-value="1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1184">The battery level, e.g. %UP_DEVICE_LEVEL_CRITICAL. If this is something
other than %UP_DEVICE_LEVEL_NONE, then User Interfaces should use this
approximate level instead of percentages.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="capacity"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="100.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1019">The percentage capacity of the device where 100% means the device has
the same charge potential as when it was manufactured.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="charge-cycles"
                version="1.0"
                writable="1"
                transfer-ownership="none"
                default-value="-1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1215">The number of charge cycles for the battery, or -1 if unknown
or non-applicable.</doc>
        <type name="gint" c:type="gint"/>
      </property>
      <property name="energy"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1032">The energy left in the device. Measured in mWh.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="energy-empty"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1044">The energy the device will have when it is empty. This is usually zero.
Measured in mWh.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="energy-full"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1057">The amount of energy when the device is fully charged. Measured in mWh.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="energy-full-design"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1069">The amount of energy when the device was brand new. Measured in mWh.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="energy-rate"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1081">The rate of discharge or charge. Measured in mW.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="has-history"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="948">If the device has history data that might be useful.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="has-statistics"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="961">If the device has statistics data that might be useful.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="icon-name"
                version="1.0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1202">The icon name, following the Icon Naming Speficiation</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="is-present"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="920">If the device is present, as some devices like laptop batteries
can be removed, leaving an empty bay that is still technically a
device.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="is-rechargeable"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="935">If the device has a rechargable battery.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="kind"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="974">The device kind, e.g. %UP_DEVICE_KIND_KEYBOARD.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="luminosity"
                version="0.9.19"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1106">The current luminosity of the device.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="model"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="855">The model of the device.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="native-path"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="881">The native path of the device, useful for direct device access.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="online"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="907">If the device is online, i.e. connected.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="percentage"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="100.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1142">The percentage charge of the device. Note that if the battery level property
is something other than %UP_DEVICE_LEVEL_NONE, then this percentage is an
approximation, and should not be used a number to display to the user.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="power-supply"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="FALSE">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="894">If the device is powering the system.</doc>
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <property name="serial"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="868">The serial number of the device.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="state"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="989">The state the device is in at this time, e.g. %UP_DEVICE_STATE_EMPTY.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="technology"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1004">The battery technology e.g. %UP_DEVICE_TECHNOLOGY_LITHIUM_ION.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <property name="temperature"
                version="0.9.22"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1156">The temperature of the device in degrees Celsius.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="time-to-empty"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1118">The amount of time until the device is empty.</doc>
        <type name="gint64" c:type="gint64"/>
      </property>
      <property name="time-to-full"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1130">The amount of time until the device is fully charged.</doc>
        <type name="gint64" c:type="gint64"/>
      </property>
      <property name="update-time"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="829">The last time the device was updated.</doc>
        <type name="guint64" c:type="guint64"/>
      </property>
      <property name="vendor"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="NULL">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="842">The vendor of the device.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="voltage"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                default-value="0.000000">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1093">The current voltage of the device.</doc>
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="warning-level"
                version="1.0"
                writable="1"
                transfer-ownership="none"
                default-value="0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-device.c"
             line="1168">The warning level e.g. %UP_DEVICE_LEVEL_CRITICAL.</doc>
        <type name="guint" c:type="guint"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="DevicePrivate" c:type="UpDevicePrivate*"/>
      </field>
    </class>
    <record name="DeviceClass"
            c:type="UpDeviceClass"
            glib:is-gtype-struct-for="Device">
      <source-position filename="libupower-glib/up-device.h" line="64"/>
      <field name="parent_class" readable="0" private="1">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
      <field name="_up_device_reserved1" introspectable="0">
        <callback name="_up_device_reserved1">
          <source-position filename="libupower-glib/up-device.h" line="56"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved2" introspectable="0">
        <callback name="_up_device_reserved2">
          <source-position filename="libupower-glib/up-device.h" line="57"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved3" introspectable="0">
        <callback name="_up_device_reserved3">
          <source-position filename="libupower-glib/up-device.h" line="58"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved4" introspectable="0">
        <callback name="_up_device_reserved4">
          <source-position filename="libupower-glib/up-device.h" line="59"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved5" introspectable="0">
        <callback name="_up_device_reserved5">
          <source-position filename="libupower-glib/up-device.h" line="60"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved6" introspectable="0">
        <callback name="_up_device_reserved6">
          <source-position filename="libupower-glib/up-device.h" line="61"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved7" introspectable="0">
        <callback name="_up_device_reserved7">
          <source-position filename="libupower-glib/up-device.h" line="62"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
      <field name="_up_device_reserved8" introspectable="0">
        <callback name="_up_device_reserved8">
          <source-position filename="libupower-glib/up-device.h" line="63"/>
          <return-value transfer-ownership="none">
            <type name="none" c:type="void"/>
          </return-value>
        </callback>
      </field>
    </record>
    <enumeration name="DeviceKind" c:type="UpDeviceKind">
      <doc xml:space="preserve"
           filename="libupower-glib/up-types.h"
           line="33">The device type.</doc>
      <source-position filename="libupower-glib/up-types.h" line="69"/>
      <member name="unknown" value="0" c:identifier="UP_DEVICE_KIND_UNKNOWN">
      </member>
      <member name="line_power"
              value="1"
              c:identifier="UP_DEVICE_KIND_LINE_POWER">
      </member>
      <member name="battery" value="2" c:identifier="UP_DEVICE_KIND_BATTERY">
      </member>
      <member name="ups" value="3" c:identifier="UP_DEVICE_KIND_UPS">
      </member>
      <member name="monitor" value="4" c:identifier="UP_DEVICE_KIND_MONITOR">
      </member>
      <member name="mouse" value="5" c:identifier="UP_DEVICE_KIND_MOUSE">
      </member>
      <member name="keyboard" value="6" c:identifier="UP_DEVICE_KIND_KEYBOARD">
      </member>
      <member name="pda" value="7" c:identifier="UP_DEVICE_KIND_PDA">
      </member>
      <member name="phone" value="8" c:identifier="UP_DEVICE_KIND_PHONE">
      </member>
      <member name="media_player"
              value="9"
              c:identifier="UP_DEVICE_KIND_MEDIA_PLAYER">
      </member>
      <member name="tablet" value="10" c:identifier="UP_DEVICE_KIND_TABLET">
      </member>
      <member name="computer"
              value="11"
              c:identifier="UP_DEVICE_KIND_COMPUTER">
      </member>
      <member name="gaming_input"
              value="12"
              c:identifier="UP_DEVICE_KIND_GAMING_INPUT">
      </member>
      <member name="pen" value="13" c:identifier="UP_DEVICE_KIND_PEN">
      </member>
      <member name="touchpad"
              value="14"
              c:identifier="UP_DEVICE_KIND_TOUCHPAD">
      </member>
      <member name="modem" value="15" c:identifier="UP_DEVICE_KIND_MODEM">
      </member>
      <member name="network" value="16" c:identifier="UP_DEVICE_KIND_NETWORK">
      </member>
      <member name="headset" value="17" c:identifier="UP_DEVICE_KIND_HEADSET">
      </member>
      <member name="speakers"
              value="18"
              c:identifier="UP_DEVICE_KIND_SPEAKERS">
      </member>
      <member name="headphones"
              value="19"
              c:identifier="UP_DEVICE_KIND_HEADPHONES">
      </member>
      <member name="video" value="20" c:identifier="UP_DEVICE_KIND_VIDEO">
      </member>
      <member name="other_audio"
              value="21"
              c:identifier="UP_DEVICE_KIND_OTHER_AUDIO">
      </member>
      <member name="remote_control"
              value="22"
              c:identifier="UP_DEVICE_KIND_REMOTE_CONTROL">
      </member>
      <member name="printer" value="23" c:identifier="UP_DEVICE_KIND_PRINTER">
      </member>
      <member name="scanner" value="24" c:identifier="UP_DEVICE_KIND_SCANNER">
      </member>
      <member name="camera" value="25" c:identifier="UP_DEVICE_KIND_CAMERA">
      </member>
      <member name="wearable"
              value="26"
              c:identifier="UP_DEVICE_KIND_WEARABLE">
      </member>
      <member name="toy" value="27" c:identifier="UP_DEVICE_KIND_TOY">
      </member>
      <member name="bluetooth_generic"
              value="28"
              c:identifier="UP_DEVICE_KIND_BLUETOOTH_GENERIC">
      </member>
      <member name="last" value="29" c:identifier="UP_DEVICE_KIND_LAST">
      </member>
    </enumeration>
    <enumeration name="DeviceLevel" c:type="UpDeviceLevel">
      <doc xml:space="preserve"
           filename="libupower-glib/up-types.h"
           line="103">The level of a battery. Only values up to, and including
%UP_DEVICE_LEVEL_ACTION are relevant for the #WarningLevel.
The #BatteryLevel only uses the following values:
- %UP_DEVICE_LEVEL_UNKNOWN
- %UP_DEVICE_LEVEL_NONE
- %UP_DEVICE_LEVEL_LOW
- %UP_DEVICE_LEVEL_CRITICAL
- %UP_DEVICE_LEVEL_NORMAL
- %UP_DEVICE_LEVEL_HIGH
- %UP_DEVICE_LEVEL_FULL</doc>
      <source-position filename="libupower-glib/up-types.h" line="128"/>
      <member name="unknown" value="0" c:identifier="UP_DEVICE_LEVEL_UNKNOWN">
      </member>
      <member name="none" value="1" c:identifier="UP_DEVICE_LEVEL_NONE">
      </member>
      <member name="discharging"
              value="2"
              c:identifier="UP_DEVICE_LEVEL_DISCHARGING">
      </member>
      <member name="low" value="3" c:identifier="UP_DEVICE_LEVEL_LOW">
      </member>
      <member name="critical"
              value="4"
              c:identifier="UP_DEVICE_LEVEL_CRITICAL">
      </member>
      <member name="action" value="5" c:identifier="UP_DEVICE_LEVEL_ACTION">
      </member>
      <member name="normal" value="6" c:identifier="UP_DEVICE_LEVEL_NORMAL">
      </member>
      <member name="high" value="7" c:identifier="UP_DEVICE_LEVEL_HIGH">
      </member>
      <member name="full" value="8" c:identifier="UP_DEVICE_LEVEL_FULL">
      </member>
      <member name="last" value="9" c:identifier="UP_DEVICE_LEVEL_LAST">
      </member>
    </enumeration>
    <record name="DevicePrivate"
            c:type="UpDevicePrivate"
            disguised="1"
            opaque="1">
      <doc xml:space="preserve"
           filename="libupower-glib/up-device.c"
           line="47">Private #PkDevice data</doc>
      <source-position filename="libupower-glib/up-device.h" line="45"/>
    </record>
    <enumeration name="DeviceState" c:type="UpDeviceState">
      <doc xml:space="preserve"
           filename="libupower-glib/up-types.h"
           line="71">The device state.</doc>
      <source-position filename="libupower-glib/up-types.h" line="85"/>
      <member name="unknown" value="0" c:identifier="UP_DEVICE_STATE_UNKNOWN">
      </member>
      <member name="charging"
              value="1"
              c:identifier="UP_DEVICE_STATE_CHARGING">
      </member>
      <member name="discharging"
              value="2"
              c:identifier="UP_DEVICE_STATE_DISCHARGING">
      </member>
      <member name="empty" value="3" c:identifier="UP_DEVICE_STATE_EMPTY">
      </member>
      <member name="fully_charged"
              value="4"
              c:identifier="UP_DEVICE_STATE_FULLY_CHARGED">
      </member>
      <member name="pending_charge"
              value="5"
              c:identifier="UP_DEVICE_STATE_PENDING_CHARGE">
      </member>
      <member name="pending_discharge"
              value="6"
              c:identifier="UP_DEVICE_STATE_PENDING_DISCHARGE">
      </member>
      <member name="last" value="7" c:identifier="UP_DEVICE_STATE_LAST">
      </member>
    </enumeration>
    <enumeration name="DeviceTechnology" c:type="UpDeviceTechnology">
      <doc xml:space="preserve"
           filename="libupower-glib/up-types.h"
           line="87">The device technology.</doc>
      <source-position filename="libupower-glib/up-types.h" line="101"/>
      <member name="unknown"
              value="0"
              c:identifier="UP_DEVICE_TECHNOLOGY_UNKNOWN">
      </member>
      <member name="lithium_ion"
              value="1"
              c:identifier="UP_DEVICE_TECHNOLOGY_LITHIUM_ION">
      </member>
      <member name="lithium_polymer"
              value="2"
              c:identifier="UP_DEVICE_TECHNOLOGY_LITHIUM_POLYMER">
      </member>
      <member name="lithium_iron_phosphate"
              value="3"
              c:identifier="UP_DEVICE_TECHNOLOGY_LITHIUM_IRON_PHOSPHATE">
      </member>
      <member name="lead_acid"
              value="4"
              c:identifier="UP_DEVICE_TECHNOLOGY_LEAD_ACID">
      </member>
      <member name="nickel_cadmium"
              value="5"
              c:identifier="UP_DEVICE_TECHNOLOGY_NICKEL_CADMIUM">
      </member>
      <member name="nickel_metal_hydride"
              value="6"
              c:identifier="UP_DEVICE_TECHNOLOGY_NICKEL_METAL_HYDRIDE">
      </member>
      <member name="last" value="7" c:identifier="UP_DEVICE_TECHNOLOGY_LAST">
      </member>
    </enumeration>
    <function-macro name="HISTORY_ITEM"
                    c:identifier="UP_HISTORY_ITEM"
                    introspectable="0">
      <source-position filename="libupower-glib/up-history-item.h" line="35"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="HISTORY_ITEM_CLASS"
                    c:identifier="UP_HISTORY_ITEM_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-history-item.h" line="36"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="HISTORY_ITEM_GET_CLASS"
                    c:identifier="UP_HISTORY_ITEM_GET_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-history-item.h" line="39"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="HistoryItem"
           c:symbol-prefix="history_item"
           c:type="UpHistoryItem"
           parent="GObject.Object"
           glib:type-name="UpHistoryItem"
           glib:get-type="up_history_item_get_type"
           glib:type-struct="HistoryItemClass">
      <source-position filename="libupower-glib/up-history-item.h" line="50"/>
      <constructor name="new"
                   c:identifier="up_history_item_new"
                   version="0.9.0">
        <source-position filename="libupower-glib/up-history-item.h"
                         line="53"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-history-item.c"
               line="346">a new UpHistoryItem object.</doc>
          <type name="HistoryItem" c:type="UpHistoryItem*"/>
        </return-value>
      </constructor>
      <method name="get_state"
              c:identifier="up_history_item_get_state"
              glib:get-property="state"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="160">Gets the item state.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="62"/>
        <return-value transfer-ownership="none">
          <type name="DeviceState" c:type="UpDeviceState"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="162">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_time"
              c:identifier="up_history_item_get_time"
              glib:get-property="time"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="128">Gets the item time.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="58"/>
        <return-value transfer-ownership="none">
          <type name="guint" c:type="guint"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="130">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_value"
              c:identifier="up_history_item_get_value"
              glib:get-property="value"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="76">Gets the item value.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="55"/>
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="78">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_from_string"
              c:identifier="up_history_item_set_from_string"
              version="0.9.1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="193">Converts the history item to a string representation.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="66"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="195">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
          <parameter name="text" transfer-ownership="none">
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_state"
              c:identifier="up_history_item_set_state"
              glib:set-property="state"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="143">Sets the item state.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="63"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="145">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
          <parameter name="state" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="146">the new value</doc>
            <type name="DeviceState" c:type="UpDeviceState"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_time"
              c:identifier="up_history_item_set_time"
              glib:set-property="time"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="91">Sets the item time.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="59"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="93">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
          <parameter name="time" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="94">the new value</doc>
            <type name="guint" c:type="guint"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_time_to_present"
              c:identifier="up_history_item_set_time_to_present"
              version="0.9.1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="108">Sets the item time to the present value.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="61"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="110">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_value"
              c:identifier="up_history_item_set_value"
              glib:set-property="value"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="59">Sets the item value.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="56"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="61">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="62">the new value</doc>
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="to_string"
              c:identifier="up_history_item_to_string"
              version="0.9.1">
        <doc xml:space="preserve"
             filename="libupower-glib/up-history-item.c"
             line="175">Converts the history item to a string representation.</doc>
        <source-position filename="libupower-glib/up-history-item.h"
                         line="65"/>
        <return-value transfer-ownership="full">
          <type name="utf8" c:type="gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="history_item" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="libupower-glib/up-history-item.c"
                 line="177">#UpHistoryItem</doc>
            <type name="HistoryItem" c:type="UpHistoryItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <property name="state"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                setter="set_state"
                getter="get_state"
                default-value="0">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="time"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                setter="set_time"
                getter="get_time"
                default-value="0">
        <type name="guint" c:type="guint"/>
      </property>
      <property name="value"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                setter="set_value"
                getter="get_value"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="HistoryItemPrivate" c:type="UpHistoryItemPrivate*"/>
      </field>
    </class>
    <record name="HistoryItemClass"
            c:type="UpHistoryItemClass"
            glib:is-gtype-struct-for="HistoryItem">
      <source-position filename="libupower-glib/up-history-item.h" line="50"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="HistoryItemPrivate"
            c:type="UpHistoryItemPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="libupower-glib/up-history-item.h" line="41"/>
    </record>
    <function-macro name="IS_CLIENT"
                    c:identifier="UP_IS_CLIENT"
                    introspectable="0">
      <source-position filename="libupower-glib/up-client.h" line="39"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_CLIENT_CLASS"
                    c:identifier="UP_IS_CLIENT_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-client.h" line="40"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_DEVICE"
                    c:identifier="UP_IS_DEVICE"
                    introspectable="0">
      <source-position filename="libupower-glib/up-device.h" line="39"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_DEVICE_CLASS"
                    c:identifier="UP_IS_DEVICE_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-device.h" line="40"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_HISTORY_ITEM"
                    c:identifier="UP_IS_HISTORY_ITEM"
                    introspectable="0">
      <source-position filename="libupower-glib/up-history-item.h" line="37"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_HISTORY_ITEM_CLASS"
                    c:identifier="UP_IS_HISTORY_ITEM_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-history-item.h" line="38"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_STATS_ITEM"
                    c:identifier="UP_IS_STATS_ITEM"
                    introspectable="0">
      <source-position filename="libupower-glib/up-stats-item.h" line="36"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="IS_STATS_ITEM_CLASS"
                    c:identifier="UP_IS_STATS_ITEM_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-stats-item.h" line="37"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <constant name="MAJOR_VERSION" value="1" c:type="UP_MAJOR_VERSION">
      <source-position filename="libupower-glib/up-version.h" line="43"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MICRO_VERSION" value="2" c:type="UP_MICRO_VERSION">
      <doc xml:space="preserve"
           filename="libupower-glib/up-version.h"
           line="52">The compile-time micro version</doc>
      <source-position filename="libupower-glib/up-version.h" line="57"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MINOR_VERSION" value="90" c:type="UP_MINOR_VERSION">
      <source-position filename="libupower-glib/up-version.h" line="50"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <function-macro name="STATS_ITEM"
                    c:identifier="UP_STATS_ITEM"
                    introspectable="0">
      <source-position filename="libupower-glib/up-stats-item.h" line="34"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="STATS_ITEM_CLASS"
                    c:identifier="UP_STATS_ITEM_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-stats-item.h" line="35"/>
      <parameters>
        <parameter name="k">
        </parameter>
      </parameters>
    </function-macro>
    <function-macro name="STATS_ITEM_GET_CLASS"
                    c:identifier="UP_STATS_ITEM_GET_CLASS"
                    introspectable="0">
      <source-position filename="libupower-glib/up-stats-item.h" line="38"/>
      <parameters>
        <parameter name="o">
        </parameter>
      </parameters>
    </function-macro>
    <class name="StatsItem"
           c:symbol-prefix="stats_item"
           c:type="UpStatsItem"
           parent="GObject.Object"
           glib:type-name="UpStatsItem"
           glib:get-type="up_stats_item_get_type"
           glib:type-struct="StatsItemClass">
      <source-position filename="libupower-glib/up-stats-item.h" line="49"/>
      <constructor name="new" c:identifier="up_stats_item_new" version="0.9.0">
        <source-position filename="libupower-glib/up-stats-item.h" line="52"/>
        <return-value transfer-ownership="full">
          <doc xml:space="preserve"
               filename="libupower-glib/up-stats-item.c"
               line="220">a new UpStatsItem object.</doc>
          <type name="StatsItem" c:type="UpStatsItem*"/>
        </return-value>
      </constructor>
      <method name="get_accuracy"
              c:identifier="up_stats_item_get_accuracy"
              glib:get-property="accuracy"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-stats-item.c"
             line="106">Gets the item accuracy.</doc>
        <source-position filename="libupower-glib/up-stats-item.h" line="57"/>
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="stats_item" transfer-ownership="none">
            <type name="StatsItem" c:type="UpStatsItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_value"
              c:identifier="up_stats_item_get_value"
              glib:get-property="value"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-stats-item.c"
             line="71">Gets the item value.</doc>
        <source-position filename="libupower-glib/up-stats-item.h" line="54"/>
        <return-value transfer-ownership="none">
          <type name="gdouble" c:type="gdouble"/>
        </return-value>
        <parameters>
          <instance-parameter name="stats_item" transfer-ownership="none">
            <type name="StatsItem" c:type="UpStatsItem*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_accuracy"
              c:identifier="up_stats_item_set_accuracy"
              glib:set-property="accuracy"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-stats-item.c"
             line="85">Sets the item accuracy.</doc>
        <source-position filename="libupower-glib/up-stats-item.h" line="58"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="stats_item" transfer-ownership="none">
            <type name="StatsItem" c:type="UpStatsItem*"/>
          </instance-parameter>
          <parameter name="accuracy" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_value"
              c:identifier="up_stats_item_set_value"
              glib:set-property="value"
              version="0.9.0">
        <doc xml:space="preserve"
             filename="libupower-glib/up-stats-item.c"
             line="56">Sets the item value.</doc>
        <source-position filename="libupower-glib/up-stats-item.h" line="55"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="stats_item" transfer-ownership="none">
            <type name="StatsItem" c:type="UpStatsItem*"/>
          </instance-parameter>
          <parameter name="value" transfer-ownership="none">
            <type name="gdouble" c:type="gdouble"/>
          </parameter>
        </parameters>
      </method>
      <property name="accuracy"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                setter="set_accuracy"
                getter="get_accuracy"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <property name="value"
                version="0.9.0"
                writable="1"
                transfer-ownership="none"
                setter="set_value"
                getter="get_value"
                default-value="0.000000">
        <type name="gdouble" c:type="gdouble"/>
      </property>
      <field name="parent">
        <type name="GObject.Object" c:type="GObject"/>
      </field>
      <field name="priv">
        <type name="StatsItemPrivate" c:type="UpStatsItemPrivate*"/>
      </field>
    </class>
    <record name="StatsItemClass"
            c:type="UpStatsItemClass"
            glib:is-gtype-struct-for="StatsItem">
      <source-position filename="libupower-glib/up-stats-item.h" line="49"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <record name="StatsItemPrivate"
            c:type="UpStatsItemPrivate"
            disguised="1"
            opaque="1">
      <source-position filename="libupower-glib/up-stats-item.h" line="40"/>
    </record>
    <docsection name="up-client">
      <doc xml:space="preserve"
           filename="libupower-glib/up-client.c"
           line="22">A helper GObject to use for accessing UPower information, and to be notified
when it is changed.</doc>
    </docsection>
    <docsection name="up-device">
      <doc xml:space="preserve"
           filename="libupower-glib/up-device.c"
           line="22">A helper GObject to use for accessing UPower devices, and to be notified
when it is changed.</doc>
    </docsection>
    <docsection name="up-history-item">
      <doc xml:space="preserve"
           filename="libupower-glib/up-history-item.c"
           line="22">This object represents one item of data which may be returned from the
daemon in response to a query.</doc>
    </docsection>
    <docsection name="up-stats-item">
      <doc xml:space="preserve"
           filename="libupower-glib/up-stats-item.c"
           line="22">This object represents one item of data which may be returned from the
daemon in response to a query.</doc>
    </docsection>
    <docsection name="up-types">
      <doc xml:space="preserve"
           filename="libupower-glib/up-types.c"
           line="22">These helper functions provide a way to marshal enumerated values to
text and back again.</doc>
    </docsection>
    <docsection name="up-version">
      <doc xml:space="preserve"
           filename="libupower-glib/up-version.h"
           line="22">These compile time macros allow the user to enable parts of client code
depending on the version of libupower-glib installed.</doc>
    </docsection>
    <docsection name="upower">
      <doc xml:space="preserve"
           filename="libupower-glib/upower.h"
           line="22">These objects allow client programs to trivially get details about the power
state, and about devices on the system.</doc>
    </docsection>
  </namespace>
</repository>
