<?xml version="1.0"?>
<!-- Vgpg-1.gir generated by valac 0.51.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Vgda" version="1"/>
<include name="Vda" version="1"/>
<package name="vgpg-1"/>
<c:include name="vgpg.h"/>
<namespace name="Vgpg" version="1" c:prefix="Vgpg" c:identifier-prefixes="Vgpg" c:symbol-prefix="vgpg">
	<class name="Connection" c:type="VgpgConnection" c:symbol-prefix="connection" glib:type-name="VgpgConnection" glib:get-type="vgpg_connection_get_type" glib:type-struct="ConnectionClass" parent="Vgda.GProvider">
		<field name="parent_instance" readable="0" private="1">
			<type name="Vgda.GProvider" c:type="VgdaGProvider"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ConnectionPrivate" c:type="VgpgConnectionPrivate*"/>
		</field>
		<method name="current_user" c:identifier="vgpg_connection_current_user">
			<return-value transfer-ownership="full" allow-none="1">
				<type name="Vda.Role" c:type="VdaRole*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Vgpg.Connection" c:type="VgpgConnection*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="vgpg_connection_new">
			<return-value transfer-ownership="full">
				<type name="Vgpg.Connection" c:type="VgpgConnection*"/>
			</return-value>
		</constructor>
	</class>
	<record name="ConnectionClass" c:type="VgpgConnectionClass" glib:is-gtype-struct-for="Connection">
		<field name="parent_class" readable="0" private="1">
			<type name="Vgda.GProviderClass" c:type="VgdaGProviderClass"/>
		</field>
	</record>
	<record name="ConnectionPrivate" c:type="VgpgConnectionPrivate" disguised="1"/>
</namespace>
</repository>
