<?xml version="1.0"?>
<!-- Vgsl-1.gir generated by valac 0.51.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="Vgda" version="1"/>
<package name="vgsl-1"/>
<c:include name="vgsl.h"/>
<namespace name="Vgsl" version="1" c:prefix="Vgsl" c:identifier-prefixes="Vgsl" c:symbol-prefix="vgsl">
	<class name="Connection" c:type="VgslConnection" c:symbol-prefix="connection" glib:type-name="VgslConnection" glib:get-type="vgsl_connection_get_type" glib:type-struct="ConnectionClass" parent="Vgda.GProvider">
		<field name="parent_instance" readable="0" private="1">
			<type name="Vgda.GProvider" c:type="VgdaGProvider"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ConnectionPrivate" c:type="VgslConnectionPrivate*"/>
		</field>
		<constructor name="new" c:identifier="vgsl_connection_new">
			<return-value transfer-ownership="full">
				<type name="Vgsl.Connection" c:type="VgslConnection*"/>
			</return-value>
		</constructor>
	</class>
	<record name="ConnectionClass" c:type="VgslConnectionClass" glib:is-gtype-struct-for="Connection">
		<field name="parent_class" readable="0" private="1">
			<type name="Vgda.GProviderClass" c:type="VgdaGProviderClass"/>
		</field>
	</record>
	<record name="ConnectionPrivate" c:type="VgslConnectionPrivate" disguised="1"/>
</namespace>
</repository>
