<?xml version="1.0"?>
<!-- Vpg-1.gir generated by valac 0.51.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Vda" version="1"/>
<package name="vpg-1"/>
<c:include name="vpg.h"/>
<namespace name="Vpg" version="1" c:prefix="Vpg" c:identifier-prefixes="Vpg" c:symbol-prefix="vpg">
	<class name="Connection" c:type="VpgConnection" c:symbol-prefix="connection" glib:type-name="VpgConnection" glib:get-type="vpg_connection_get_type" glib:type-struct="ConnectionClass" parent="GObject.Object">
		<implements name="Vda.Connection"/>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ConnectionPrivate" c:type="VpgConnectionPrivate*"/>
		</field>
		<constructor name="new" c:identifier="vpg_connection_new">
			<return-value transfer-ownership="full">
				<type name="Vpg.Connection" c:type="VpgConnection*"/>
			</return-value>
		</constructor>
	</class>
	<record name="ConnectionClass" c:type="VpgConnectionClass" glib:is-gtype-struct-for="Connection">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ConnectionPrivate" c:type="VpgConnectionPrivate" disguised="1"/>
</namespace>
</repository>
