<?xml version="1.0"?>
<!-- Vsqlite-1.gir generated by valac 0.51.3, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Vda" version="1"/>
<package name="vsqlite-1"/>
<c:include name="vsqlite.h"/>
<namespace name="Vsqlite" version="1" c:prefix="Vsqlite" c:identifier-prefixes="Vsqlite" c:symbol-prefix="vsqlite">
	<enumeration name="ConnectionError" c:type="VsqliteConnectionError" glib:error-domain="vsqlite-connection-error-quark">
		<member name="invalid_file_error" c:identifier="VSQLITE_CONNECTION_ERROR_INVALID_FILE_ERROR" value="0"/>
	</enumeration>
	<class name="Connection" c:type="VsqliteConnection" c:symbol-prefix="connection" glib:type-name="VsqliteConnection" glib:get-type="vsqlite_connection_get_type" glib:type-struct="ConnectionClass" parent="GObject.Object">
		<implements name="Vda.Connection"/>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ConnectionPrivate" c:type="VsqliteConnectionPrivate*"/>
		</field>
		<method name="type_to_gtype" c:identifier="vsqlite_connection_type_to_gtype">
			<return-value transfer-ownership="full">
				<type name="GType" c:type="GType"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="Vsqlite.Connection" c:type="VsqliteConnection*"/>
				</instance-parameter>
				<parameter name="t" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="vsqlite_connection_new">
			<return-value transfer-ownership="full">
				<type name="Vsqlite.Connection" c:type="VsqliteConnection*"/>
			</return-value>
		</constructor>
	</class>
	<record name="ConnectionClass" c:type="VsqliteConnectionClass" glib:is-gtype-struct-for="Connection">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ConnectionPrivate" c:type="VsqliteConnectionPrivate" disguised="1"/>
</namespace>
</repository>
